``
-
;
:
.
'
'' 
(
)
$
&
000
1
2
a
A
an
and
are
as
at
be
by
co
corp
for
from
has
he
in
inc
into
is
it
its
july
june
may
mln
of
on
p
q1
q2
q3
q4
per
's
s
say
she
that
the
them
they
to
was
were
will
with
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
says
t
?
pct
china
europe
st
stocks-wall
reports
brazil
canada
percent
year
take
name
boeing
america
google
quarter
uk
service
qtrly
about
amazon
goldman
deutsche
3
india
fargo
-sources
petrobras
j
mexico
jpmorgan
ford
microsoft
facebook
10
5
barclays
500
euro
bancorp
wells
american
europe
hsbc
wsj
stocks-tsx
*
further
company
million
report
u.s.
ha
billion
bank
group
monday
tuesday
wednesday
thursday
friday
saturday
sunday
result
after
--
york
quarterly
wa
business
market
have
unit
reuters
i/b/e/s 
%
firm
this
oct
make
which
their
world
march
nov
inc.
washington
sept
aug
one
two
30
april
european
us
31
4
20
state
week
day
sa
wall
fy
|
6
15
his
11
12
25
all
who
8
norm
south
9
chicago
13
eu
dollar
14
announce
eikon
file
first
sec
over
note
fitch
than
thomson
second
would
ltd
third
international
http
partner
total
london
fourth
corporation
data
u
set
versus
other
bln
plc
part
apple
customer
next
job
or
some
telecom
dec
canadian
san
morgan
7
exchange
home
get
phase
tell
corporate
north
look
car
full-year
gaap
francisco
fell
feb
llc
cite
index
case
18
give
through
28
c
lp
19
17
21
stanley
16
date
idr
sao
paulo
september
27
japan
100
sector
do
point
29
british
can
’
brazilian
december
if
begin
third-quarter
relate
toronto
50
+1-646-223-8780
23
22
24
size
@
series
tv
now
user
become
recent
26
britain
when
october
during
thomsonreuters.com
rio
lockheed
johnson
john
four
period
ask
five
certain
de
before
august
houston
ffo
such
v
pfizer
california
main
tokyo
likely
also
second-quarter
toyota
item
nasdaq
still
citigroup
300
boston
around
angeles
near
six
local
australia
italia
book
french
tesla
brussels
bloomberg
letter
exxon
200
another
wal-mart
warner
asia
ifr
final
chase
volume
[
]
fourth-quarter
field
frankfurt
alibaba
1.5
le
646
any
+1
223
8780
holiday
fox
verizon
first-quarter
beijing
amazon.com
africa
detroit
taiwan
chevron
january
southern
season
gm
m
disney
u.s
astrazeneca
teva
allergan
we
place
region
whether
struggle
how
ge
dow
400
blackstone
alberta
ago
netflix
dutch
40
because
east
france
cent
delta
moody
suisse
version
automaker
germany
twitter
swiss
billionaire
both
japanese
iphone
previously
mcdonald
where
february
'bbb
journal
250
corp.
lng
type
anthem
what
korea
icahn
nv
link
sony
co.
rig
halt
i
ibm
nine
mylan
west
michael
just
indian
monsanto
'bbb+
russian
must
singapore
'a
century
within
0.02
green
apply
b
0.01
sport
past
northern
website
nikkei
gmt
visa
our
honda
nokia
2.5
area
australian
there
150
cisco
0.03
viacom
event
parent
comcast
mobil
utility
coca-cola
bell
usa
t-mobile
0.05
'a-
60
too
nyse
shanghai
tap
cigna
calgary
0.10
0.07
cnbc
indonesia
billiton
sydney
0.06
brief-american
lynch
day-
'bbb-
recently
600
1.2
0.04
glaxosmithkline
transcanada
soon
merrill
donald
0.08
80
f-35

african
obama
florida
750
so
eight
0.12
350
g
apollo
10-q
1.3
35
jv
e
0.15
j.
0.16
0.13
0.11
citi
on
0.09
yet
r
baidu
amsterdam
l.p.
novo
ltd.
nordisk
seattle
0.19
israeli
walt
bt
0.24
0.14
non-timely
0.21
williams
brief-taiwan
telefonica
0.20
ubs
squibb
0.17
700
dec.
0.32
1.4
carolina
1.6
tel
800
2010
1.1
70
0.22
nike
cme
0.25
web
0.23
0.30
whose
those
richard
humana
inbev
dubai
0.18
colombia
0.28
aviv
0.26
0.31
u.s.-based
2000
ii
3.5
'a+
0.42
0.45
0.35
0.41
0.33

ab

0.40
0.27
0.46
0.50
0.29
4.5
shr
0.34
–
pc
h1
90
sanction
0.38
sept.
norwegian
0.36
ten
10-k
8.5
450
1.25
2.2
jp
1.7
nov.
2.3
1.9
0.52
0.60
0.39
st.
1.8
poland
td
45
let
eli
0.43
million​
2.6
3d
xl
900
33
2017​
2025
0.49
a.
s.a.
5.5
0.48
737
0.62
0.53
'bb+
1.0
2.8
6.5
2008
0.57
jan.
0.47
0.54
7.5
2.1
r.
m.
0.44
2.7
5.2
2.4
39
ca
>
'bb
5.3
**
lg
wo
650
2026
0.51
125
y/y
3.3
120
w.
3.4
s.
38
0.56
2027
0.65
j.c.
+91
3.2
1-brazil
'b
5.9
65
5.4
0.61
66
48
6.3
h
k
49
rico
2018​
51
0.64
787
85
sedan
bb
3.7
0.5
0.77
34
bangalore.newsroom
2009
4.2
175
12.5
f
1.05
0.63
e*trade
5.1
6.2
george
6.7
c.
el
0.70
0.71
start-up
36
1.00
5.8
6.4
0.85
0.69
0.58
0.76
3.6
550
2.9
t.
7.4
5.7
32
43
0.66
se
b.
2.0
5.6
0.75
0.68
0.59
doj
e.
4.3
225
55
7.2
0.78
kellogg
7.7
3.1
7.6
ralph
p.
0.67
son
0.2
47
7.3
l.
brief-aegon
gopro
0.83
4.9
kfc
icici
sk
aug.
130
140
54
cf
x
850
0.82
2007
4.6
6.9
abb
fy2016
37
jeffrey
0.90
3.8
'f2
gp
0.72
4.4
9.9
j.p.
hbo
110
bce
3.9
1.15
8.8
you
8.2
o
62
dr.
7.8
no.2
6.8
3rd
sweeten
1-u.s.
'bb-
0.74
42
w
0.3
0.84
0.86
0.80
2016​
l
52
56
0.88
l.p
1136
thai
sixth
mt
iv
fast-food
7.1
9.4
0.00
1.07
-ceo
0.91
9.3
1.08
0.1
01
f/cast
1-china
l-3
4.7
immuno-oncology
3.0
u.s.-listed
510
=
0.73
oi
year-ago
local/gmt
1.03
9.5
6.1
d.
abu
dell
8.1
al
1.75
a/s
m/v
1.01
jr.
'b+
so-called
67
0.4
2.25
0.81
10.2
0.97
10.4
'aa
zuckerberg
volkswagen
pdvsa
dan
2-u.s.
10.1
1.04
”
“
9.6
'f1
8.3
0.95
7.9
don
pa
63
1/2
21st
41
180
0.9
!
'aaa
vs.
-sec
+
4th
1.13
fla.