# The train/test net protocol buffer definition
net: "net_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr:  0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "fixed"
lr_policy: "step"
gamma: 0.8
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 150000
# snapshot intermediate results
snapshot: 2500
snapshot_prefix: "/scratch/radon/d/deng106/CNNStatisticalModel/10distribution/parameters/net.30."
# solver mode: CPU or GPU
solver_mode: CPU
