GOOG,Alphabet Inc,20180604,Washington state sues Facebook  Google over election ad disclosure ,SAN FRANCISCO The state of Washington said on Monday it had sued Facebook Inc  and Alphabet Inc's  Google for allegedly violating state campaign finance law by failing to maintain information about who buys election ads.,topStory,Unknown
GOOGL,Alphabet Inc,20180604,Washington state sues Facebook  Google over election ad disclosure ,SAN FRANCISCO The state of Washington said on Monday it had sued Facebook Inc  and Alphabet Inc's  Google for allegedly violating state campaign finance law by failing to maintain information about who buys election ads.,repeated,Unknown
AMGN,Amgen Inc,20180604,FDA approves Mylan drug as first biosimilar to Amgen's Neulasta ,Mylan NV on Monday beat a clutch of drugmakers racing to get a biosimilar to Amgen Inc's blockbuster drug  Neulasta  to market  with U.S. health regulators approving its version of the infection-fighting treatment.,topStory,Strong Buy
AMGN,Amgen Inc,20180604,UPDATE 2-FDA approves Mylan drug as first biosimilar to Amgen's Neulasta ,* Mylan shares up 5.2 pct  Amgen down 1.7 pct after market (Adds analyst comment  updates shares),normal,Unknown
AAPL,Apple Inc,20180604,Apple issues new App Store rules aimed at streaming PC-based games ,June 4 Apple Inc on Monday issued new review guidelines for its lucrative App Store platform  after it moved to block plans by Steam  the biggest distributor of PC-based video games  to extend its reach into iPhones and iPads.,topStory,Unknown
AAPL,Apple Inc,20180604,Apple focuses on speed  parental controls in software upgrades ,SAN JOSE  Calif. Apple Inc  on Monday unveiled software upgrades that would let older iPhones run faster  help parents limit their children's screen time and make its Siri voice assistant work more like a rival feature from Amazon.com . | Video ,normal,Unknown
AAPL,Apple Inc,20180604,UPDATE 3-Apple focuses on speed  parental controls in software upgrades ,SAN JOSE  Calif.  June 4 Apple Inc on Monday unveiled software upgrades that would let older iPhones run faster  help parents limit their children's screen time and make its Siri voice assistant work more like a rival feature from Amazon.com.,normal,Sell
AAPL,Apple Inc,20180604,Apple's new phone software speeds up older devices ,SAN JOSE  June 4 Apple Inc on Monday unveiled the latest version of its operating system for the iPhone and iPad  iOS 12  saying it would make older devices such as the iPhone 6 work better.,normal,Unknown
AAPL,Apple Inc,20180604,US STOCKS-Tech rally fuels Nasdaq to near record levels ,* Indexes gain: Dow 0.76 pct  S&P 0.42 pct  Nasdaq 0.59 pct (Changes comment  adds details  updates prices),normal,Unknown
AAPL,Apple Inc,20180604,US STOCKS-Wall Street higher as Apple leads tech rally ,* Indexes gain: Dow 0.73 pct  S&P 0.27 pct  Nasdaq 0.28 pct (Changes comment  adds details  updates prices),normal,Unknown
AAPL,Apple Inc,20180604,Japan's Sharp close to deal to buy Toshiba's PC business: sources ,TOKYO Sharp Corp is in talks to finalize a deal to buy  Toshiba Corp's personal computer business for around 5 billion yen ($45.7 million)  as the Japanese electronics unit of Taiwan's Foxconn seeks to re-enter the PC market  sources said.,normal,Unknown
AAPL,Apple Inc,20180604,Japan's Sharp close to deal to buy Toshiba's PC business - sources ,TOKYO  June 4 Sharp Corp is in talks to finalise a deal to buy  Toshiba Corp's personal computer business for around 5 billion yen ($45.7 million)  as the Japanese electronics unit of Taiwan's Foxconn seeks to re-enter the PC market  sources said.,normal,Unknown
AAPL,Apple Inc,20180604,US STOCKS SNAPSHOT-Wall Street opens higher on strong jobs data ,June 4 Wall Street's three main indexes opened higher on Monday led by gains in Microsoft and Apple as well as Friday's robust jobs data which continued to boost investor optimism on strength in the U.S. economy.,normal,Sell
AAPL,Apple Inc,20180604,Big Tesla investors look like firewall for Elon Musk ,Tesla Inc  Chief Executive Elon Musk faces votes at Tuesday's shareholder meeting that will challenge his grip on the electric carmaker  but he may be able to count on some powerful friends: big fund managers likely to be fans.,normal,Unknown
DISCA,Discovery Inc,20180604,Discovery Inc in $2 billion deal for international PGA golf rights ,Discovery Inc  the owner of Animal Planet and the Discovery Channel  will invest more than $2 billion over the next decade to broadcast and stream golf's PGA Tour outside the United States  the company said on Monday.,topStory,Unknown
DISCA,Discovery Inc,20180604,UPDATE 1-Discovery Inc in $2 bln deal for international PGA golf rights ,June 4 Discovery Inc  the owner of Animal Planet and the Discovery Channel  will invest more than $2 billion over the next decade to broadcast and stream golf's PGA Tour outside the United States  the company said on Monday.,normal,Strong Buy
DISCA,Discovery Inc,20180604,Discovery Inc to invest $2 bln to broadcast PGA golf tour events ,June 4 Discovery Inc  the owner of Discovery Channel and Animal Planet  said on Monday it would invest over $2 billion for rights to broadcast and stream PGA Tour golf tournaments internationally.,normal,Unknown
DISCB,Discovery Inc,20180604,Discovery Inc in $2 billion deal for international PGA golf rights ,Discovery Inc  the owner of Animal Planet and the Discovery Channel  will invest more than $2 billion over the next decade to broadcast and stream golf's PGA Tour outside the United States  the company said on Monday.,repeated,Unknown
DISCB,Discovery Inc,20180604,UPDATE 1-Discovery Inc in $2 bln deal for international PGA golf rights ,June 4 Discovery Inc  the owner of Animal Planet and the Discovery Channel  will invest more than $2 billion over the next decade to broadcast and stream golf's PGA Tour outside the United States  the company said on Monday.,normal,Strong Buy
DISCB,Discovery Inc,20180604,Discovery Inc to invest $2 bln to broadcast PGA golf tour events ,June 4 Discovery Inc  the owner of Discovery Channel and Animal Planet  said on Monday it would invest over $2 billion for rights to broadcast and stream PGA Tour golf tournaments internationally.,normal,Unknown
DISCK,Discovery Inc,20180604,Discovery Inc in $2 billion deal for international PGA golf rights ,Discovery Inc  the owner of Animal Planet and the Discovery Channel  will invest more than $2 billion over the next decade to broadcast and stream golf's PGA Tour outside the United States  the company said on Monday.,repeated,Unknown
DISCK,Discovery Inc,20180604,UPDATE 1-Discovery Inc in $2 bln deal for international PGA golf rights ,June 4 Discovery Inc  the owner of Animal Planet and the Discovery Channel  will invest more than $2 billion over the next decade to broadcast and stream golf's PGA Tour outside the United States  the company said on Monday.,normal,Strong Buy
DISCK,Discovery Inc,20180604,Discovery Inc to invest $2 bln to broadcast PGA golf tour events ,June 4 Discovery Inc  the owner of Discovery Channel and Animal Planet  said on Monday it would invest over $2 billion for rights to broadcast and stream PGA Tour golf tournaments internationally.,normal,Unknown
EBAY,eBay Inc,20180604,eBay could end up with 5 percent stake in Dutch fintech firm Adyen: report ,AMSTERDAM eBay Inc could end up with a stake of up to 5 percent in Adyen as part of a deal the two companies agreed in January that will see the Dutch fintech company become eBay's primary payment processor  a Dutch newspaper reported on Monday.,topStory,Strong Buy
EBAY,eBay Inc,20180604,eBay could end up with 5 pct stake in Dutch fintech firm Adyen -report ,AMSTERDAM  June 4 eBay Inc could end up with a stake of up to 5 percent in Adyen as part of a deal the two companies agreed in January that will see the Dutch fintech company become eBay's primary payment processor  a Dutch newspaper reported on Monday.,normal,Strong Buy
EBAYL,eBay Inc,20180604,eBay could end up with 5 percent stake in Dutch fintech firm Adyen: report ,AMSTERDAM eBay Inc could end up with a stake of up to 5 percent in Adyen as part of a deal the two companies agreed in January that will see the Dutch fintech company become eBay's primary payment processor  a Dutch newspaper reported on Monday.,repeated,Strong Buy
EBAYL,eBay Inc,20180604,eBay could end up with 5 pct stake in Dutch fintech firm Adyen -report ,AMSTERDAM  June 4 eBay Inc could end up with a stake of up to 5 percent in Adyen as part of a deal the two companies agreed in January that will see the Dutch fintech company become eBay's primary payment processor  a Dutch newspaper reported on Monday.,normal,Strong Buy
ESLT,Elbit Systems Ltd,20180604,Elbit Systems' Cyberbit unit raises $30 mln from Claridge ,TEL AVIV Israeli defence electronics contractor Elbit Systems   said on Monday its wholly owned subsidiary Cyberbit raised $30 million from private equity investor Claridge Israel.,topStory,Unknown
ESLT,Elbit Systems Ltd,20180604,Elbit Systems' Cyberbit unit raises $30 mln from Claridge ,TEL AVIV  June 4 Israeli defence electronics contractor Elbit Systems  said on Monday its wholly owned subsidiary Cyberbit raised $30 million from private equity investor Claridge Israel.,normal,Unknown
ENPH,Enphase Energy Inc,20180604,Enphase Energy names former Tesla executive as CFO ,Solar inverter maker Enphase Energy  on Monday named former Tesla Inc  executive Eric Branderiz as its Chief Financial Officer.,topStory,Unknown
ENPH,Enphase Energy Inc,20180604,Enphase Energy names former Tesla executive as CFO ,June 4 Solar inverter maker Enphase Energy on Monday named former Tesla Inc executive Eric Branderiz as its Chief Financial Officer.,normal,Unknown
FB,Facebook Inc,20180604,Washington state sues Facebook  Google over election ad disclosure ,SAN FRANCISCO The state of Washington said on Monday it had sued Facebook Inc  and Alphabet Inc's  Google for allegedly violating state campaign finance law by failing to maintain information about who buys election ads.,topStory,Unknown
FB,Facebook Inc,20180604,Washington state sues Facebook  Google over election ad disclosure ,SAN FRANCISCO  June 4 The state of Washington said on Monday it had sued Facebook Inc and Alphabet Inc's Google  accusing the technology companies of violating state campaign finance law by failing to maintain public information about who buys election ads.,normal,Unknown
FB,Facebook Inc,20180604,U.S. Senate panel to seek answers from Facebook about data access report ,WASHINGTON The head of the U.S. Senate Commerce Committee said on Monday he planned to ask Facebook Inc  about a New York Times report that the social media company allowed Apple Inc  and other device makers to have "deep" access to users' personal data without their consent. | Video ,normal,Unknown
FB,Facebook Inc,20180604,UPDATE 2-U.S. Senate panel to seek answers from Facebook about data access report ,WASHINGTON  June 4 The head of the U.S. Senate Commerce Committee said on Monday he planned to ask Facebook Inc about a New York Times report that the social media company allowed Apple Inc and other device makers to have "deep" access to users' personal data without their consent.,normal,Unknown
FB,Facebook Inc,20180604,Facebook fends off new NYT charges over data access ,June 4 Facebook Inc on Sunday rejected claims by the New York Times that it had allowed Apple and other major device makers "deep" access to users' personal data saying any such links were tightly controlled and largely subject to users' consent.,normal,Unknown
GLNG,Golar LNG Limited,20180604,Golar's Cameroon FLNG project starts commercial operations ,LONDON Golar LNG said it had started commercial operations at a pioneering floating liquefied natural gas (FLNG) production platform in Cameroon  $70 million under budget.,topStory,Unknown
GLNG,Golar LNG Limited,20180604,Golar's Cameroon FLNG project starts commercial operations ,LONDON  June 4 Golar LNG said it had started commercial operations at a pioneering floating liquefied natural gas (FLNG) production platform in Cameroon  $70 million under budget.,normal,Unknown
INSY,Insys Therapeutics Inc,20180604,Florida doctor admits taking kickbacks from Insys  others ,June 4 A Florida doctor has admitted  as part of a plea deal  that he received kickbacks from Insys Therapeutics Inc in exchange for writing prescriptions for a powerful fentanyl-based pain medicine.,topStory,Unknown
MSFT,Microsoft Corporation,20180604,Deals of the day-Mergers and acquisitions ,June 4 The following bids  mergers  acquisitions and disposals were reported by 2000 GMT on Monday:,topStory,Unknown
MSFT,Microsoft Corporation,20180604,UPDATE 1-Asia Morning Call-Global Markets ,    June 5   Stock Markets                  Net Chng    Stock Markets                    Net Chng  S&P/ASX 200**   6 025.50       35.10       NZX 50**            8 636.16     -22.63  DJIA**          24 813.69      178.48      NIKKEI**            22 475.94    304.59  Nasdaq**        7 606.460      52.128      FTSE**              7 741.29     39.52  S&P 500**       2 746.97       12.25       Hang Seng**         30 997.98    505.07  SPI 200 Fut     6 003          -23.00      STI**      ,normal,Unknown
MSFT,Microsoft Corporation,20180604,US STOCKS-Tech rally helps Wall St push higher  Nasdaq has record close ,* Indexes gain: Dow 0.72 pct  S&P 0.45 pct  Nasdaq 0.69 pct (Updates to close  adds commentary),normal,Unknown
MSFT,Microsoft Corporation,20180604,Microsoft to take on Amazon with $7.5 billion GitHub deal ,Microsoft Corp  said on Monday it would buy privately held coding website GitHub Inc for $7.5 billion in an all-stock deal to beef up its cloud computing business and challenge market leader Amazon.com Inc . | Video ,normal,Unknown
MSFT,Microsoft Corporation,20180604,US STOCKS-Technology rally helps Wall Street push higher ,* Indexes gain: Dow 0.66 pct  S&P 0.41 pct  Nasdaq 0.57 pct (Updates to late afternoon  adds commentary  changes byline  adds New York dateline),normal,Unknown
MSFT,Microsoft Corporation,20180604,US STOCKS-Tech rally fuels Nasdaq to near record levels ,* Indexes gain: Dow 0.76 pct  S&P 0.42 pct  Nasdaq 0.59 pct (Changes comment  adds details  updates prices),normal,Unknown
MSFT,Microsoft Corporation,20180604,UPDATE 3-Microsoft to take on Amazon with $7.5 bln GitHub deal ,June 4 Microsoft Corp said on Monday it would buy privately held coding website GitHub Inc for $7.5 billion in an all-stock deal to beef up its cloud computing business and challenge market leader Amazon.com Inc.,normal,Unknown
MSFT,Microsoft Corporation,20180604,US STOCKS SNAPSHOT-Wall Street opens higher on strong jobs data ,June 4 Wall Street's three main indexes opened higher on Monday led by gains in Microsoft and Apple as well as Friday's robust jobs data which continued to boost investor optimism on strength in the U.S. economy.,normal,Sell
MSFT,Microsoft Corporation,20180604,Microsoft to buy coding site GitHub for $7.5 bln ,June 4 Microsoft Corp said on Monday it would buy privately held coding website GitHub Inc for $7.5 billion in all-stock deal.,normal,Unknown
MYL,Mylan NV,20180604,FDA approves Mylan drug as first biosimilar to Amgen's Neulasta ,Mylan NV on Monday beat a clutch of drugmakers racing to get a biosimilar to Amgen Inc's blockbuster drug  Neulasta  to market  with U.S. health regulators approving its version of the infection-fighting treatment.,topStory,Strong Buy
MYL,Mylan NV,20180604,UPDATE 2-FDA approves Mylan drug as first biosimilar to Amgen's Neulasta ,* Mylan shares up 5.2 pct  Amgen down 1.7 pct after market (Adds analyst comment  updates shares),normal,Unknown
MYL,Mylan NV,20180604,FDA approves Mylan's biosimilar to Neulasta ,June 4 The U.S. Food And Drug Administration on Monday approved a drug from Mylan NV as the first biosimilar to Amgen's drug Neulasta to help reduce the risk of infection during cancer treatment.,normal,Unknown
NKTR,Nektar Therapeutics,20180604,Mixed results for Bristol/Nektar combination in cancer trial ,Chicago  June 3 Mixed results over the weekend from closely watched studies combining Bristol-Myers Squibb Co's cancer immunotherapy with Nektar Therapeutics experimental drug NKTR-214  led at least one Wall Street analyst to reassess expectations.,topStory,Sell
NKTR,Nektar Therapeutics,20180604,US STOCKS-Technology rally helps Wall Street push higher ,* Indexes gain: Dow 0.66 pct  S&P 0.41 pct  Nasdaq 0.57 pct (Updates to late afternoon  adds commentary  changes byline  adds New York dateline),normal,Unknown
NKTR,Nektar Therapeutics,20180604,US STOCKS-Tech rally fuels Nasdaq to near record levels ,* Indexes gain: Dow 0.76 pct  S&P 0.42 pct  Nasdaq 0.59 pct (Changes comment  adds details  updates prices),normal,Unknown
NKTR,Nektar Therapeutics,20180604,US STOCKS-Wall Street higher as Apple leads tech rally ,* Indexes gain: Dow 0.73 pct  S&P 0.27 pct  Nasdaq 0.28 pct (Changes comment  adds details  updates prices),normal,Unknown
QCOM,QUALCOMM Incorporated,20180604,Qualcomm asks EU court to scrap $1.2 billion antitrust fine ,BRUSSELS U.S. chipmaker Qualcomm  has asked Europe's second-highest court to throw out a 997 million euro ($1.2 billion) fine levied by European Union antitrust regulators  citing numerous errors in the EU decision.,topStory,Unknown
QCOM,QUALCOMM Incorporated,20180604,Qualcomm asks EU court to scrap $1.2 bln antitrust fine ,BRUSSELS  June 4 U.S. chipmaker Qualcomm has asked Europe's second-highest court to throw out a 997 million euro ($1.2 billion) fine levied by European Union antitrust regulators  citing numerous errors in the EU decision.,normal,Unknown
RSLS,ReShape Lifesciences Inc,20180604,UPDATE 1-FDA reports 5 more deaths related to intragastric balloons ,June 4 The U.S. Food and Drug Administration on Monday notified healthcare providers that it had received reports of five more deaths in patients using liquid-filled intragastric balloon systems to treat obesity  bringing the total death toll to 12 since 2016.,topStory,Unknown
SBUX,Starbucks Corporation,20180604,Starbucks executive chairman Howard Schultz steps down ,June 4 Starbucks Corp said on Monday Executive Chairman Howard Schultz is stepping down  effective June 26.,topStory,Sell
TSLA,Tesla Inc ,20180604,Enphase Energy names former Tesla executive as CFO ,Solar inverter maker Enphase Energy  on Monday named former Tesla Inc  executive Eric Branderiz as its Chief Financial Officer.,topStory,Unknown
TSLA,Tesla Inc ,20180604,Enphase Energy names former Tesla executive as CFO ,June 4 Solar inverter maker Enphase Energy on Monday named former Tesla Inc executive Eric Branderiz as its Chief Financial Officer.,normal,Unknown
TSLA,Tesla Inc ,20180604,Big Tesla investors look like firewall for Elon Musk ,Tesla Inc  Chief Executive Elon Musk faces votes at Tuesday's shareholder meeting that will challenge his grip on the electric carmaker  but he may be able to count on some powerful friends: big fund managers likely to be fans.,normal,Unknown
WWD,Woodward Inc,20180604,Rolls-Royce completes sale of parts maker L'Orange to Woodward ,LONDON Britain's Rolls-Royce  said it had completed the sale of Germany-based diesel parts maker L'Orange to U.S.-based engineering company Woodward Inc  with net proceeds totalling 673 million euros.,topStory,Unknown
WWD,Woodward Inc,20180604,Rolls-Royce completes sale of parts maker L'Orange to Woodward ,LONDON  June 4 Britain's Rolls-Royce said it had completed the sale of Germany-based diesel parts maker L'Orange to U.S.-based engineering company Woodward Inc with net proceeds totalling 673 million euros.,normal,Unknown
AGN,Allergan plc,20180604,Pershing Square's Fraidin to join Cadwalader as M&A lawyer ,BOSTON  June 4 Stephen Fraidin  a prominent mergers lawyer who has been a top executive at billionaire investor William Ackman's hedge fund  is joining law firm Cadwalader  Wickersham & Taft LLP.,normal,Unknown
APO,Apollo Global Management LLC,20180604,BHP process to unload U.S. shale operations could take until 2019 ,NEW YORK  June 4 The planned exit of BHP Billiton Ltd  from its U.S. shale business has drawn oil companies and private equity firms into a competition that may have no clear winner until late this year or early next year  according to people familiar with the negotiations.,normal,Sell
BHP,BHP Billiton Limited,20180604,RPT-BHP process to unload U.S. shale operations could take until 2019 ,NEW YORK  June 4 The planned exit of BHP Billiton Ltd  from its U.S. shale business has drawn oil companies and private equity firms into a competition that may have no clear winner until late this year or early next year  according to people familiar with the negotiations.,topStory,Sell
BHP,BHP Billiton Limited,20180604,BHP process to unload U.S. shale operations could take until 2019 ,NEW YORK The planned exit of BHP Billiton Ltd from its U.S. shale business has drawn oil companies and private equity firms into a competition that may have no clear winner until late this year or early next year  according to people familiar with the negotiations.,normal,Sell
BHP,BHP Billiton Limited,20180604,UK Stocks-Factors to watch on June 4 ,    June 4 Britain's FTSE 100         index is seen opening 22 points higher at 7 723 on Monday  according to financial bookmakers.           * ASTRAZENECA: AstraZeneca Plc         plans to disclose payments to doctors in all countries in which it operates in a move that will pile pressure on its rivals to follow suit  The Times reported. http://bit.ly/2Hi6Hal       * POUNDWORLD: British discount retailer Poundworld is close to a rescue deal with Alteri Investors  Sky News reported o,normal,Unknown
BHP,BHP Billiton Limited,20180604,BHP process to unload U.S. shale operations could take until 2019 ,NEW YORK  June 4 The planned exit of BHP Billiton Ltd  from its U.S. shale business has drawn oil companies and private equity firms into a competition that may have no clear winner until late this year or early next year  according to people familiar with the negotiations.,normal,Sell
BA,Boeing Company (The),20180604,Boeing ties up with Safran to push into aircraft services business ,Planemaker Boeing Co  will partner with French aerospace firm Safran SA  to make and service aircraft auxiliary power units as it uses some its profit from record jet sales to push into other lucrative aerospace segments.,topStory,Unknown
BA,Boeing Company (The),20180604,UPDATE 1-Boeing ties up with Safran to push into aircraft services business ,June 4 Planemaker Boeing Co will partner with French aerospace firm Safran SA to make and service aircraft auxiliary power units as it uses some its profit from record jet sales to push into other lucrative aerospace segments.,normal,Unknown
BA,Boeing Company (The),20180604,Boeing  Safran form venture to make auxiliary aircraft engines ,June 4 Planemaker Boeing Co and French aerospace firm Safran SA will join forces to make and service auxiliary power units (APUs)  used to start aircraft engines and run other aircraft systems.,normal,Unknown
BA,Boeing Company (The),20180604,Airbus sales chief defiant on A330neo demand as Boeing seals new win ,SYDNEY The head of airplane sales at Airbus  dismissed concerns about a sharp drop in orders for the A330neo jet and predicted European wide-body demand would start to recover this year as rival Boeing extended a series of wins in the lucrative segment.,normal,Unknown
BA,Boeing Company (The),20180604,Air NZ to lease two Boeing 777s to cover for 787s with Rolls-Royce engine problems ,SYDNEY Air New Zealand Ltd  will lease two Boeing Co  777s to cover for 787-9s with Rolls-Royce Holdings Plc  engines that have maintenance issues  its chief executive said.,normal,Unknown
BA,Boeing Company (The),20180604,UPDATE 1-Air NZ to lease two Boeing 777s to cover for 787s with Rolls-Royce engine problems ,* Compressor in Trent 1000 package C engines not lasting long,normal,Unknown
BMY,Bristol-Myers Squibb Company,20180604,The next battleground after SCOTUS' BMS ruling? Class actions  defense lawyers say ,Product liability defense lawyers expect the U.S. Supreme Court to eventually look at making explicit that the restrictions it placed on where plaintiffs can bring injury claims in Bristol-Myers Squibb v. Superior Court of California also apply to class actions.,topStory,Sell
BMY,Bristol-Myers Squibb Company,20180604,Tech rally helps Wall Street push higher  Nasdaq has record close ,NEW YORK Wall Street's three major indexes rose on Monday  led by a rally in tech stocks  pushing the Nasdaq to a record closing high as investors bet on a continuation of strong economic growth  while falling oil prices weighed on the energy sector. | Video ,normal,Unknown
BMY,Bristol-Myers Squibb Company,20180604,US STOCKS-Tech rally helps Wall St push higher  Nasdaq has record close ,* Indexes gain: Dow 0.72 pct  S&P 0.45 pct  Nasdaq 0.69 pct (Updates to close  adds commentary),normal,Unknown
BMY,Bristol-Myers Squibb Company,20180604,US STOCKS-Technology rally helps Wall Street push higher ,* Indexes gain: Dow 0.66 pct  S&P 0.41 pct  Nasdaq 0.57 pct (Updates to late afternoon  adds commentary  changes byline  adds New York dateline),normal,Unknown
BMY,Bristol-Myers Squibb Company,20180604,US STOCKS-Tech rally fuels Nasdaq to near record levels ,* Indexes gain: Dow 0.76 pct  S&P 0.42 pct  Nasdaq 0.59 pct (Changes comment  adds details  updates prices),normal,Unknown
BMY,Bristol-Myers Squibb Company,20180604,US STOCKS-Wall Street higher as Apple leads tech rally ,* Indexes gain: Dow 0.73 pct  S&P 0.27 pct  Nasdaq 0.28 pct (Changes comment  adds details  updates prices),normal,Unknown
BMY,Bristol-Myers Squibb Company,20180604,Mixed results for Bristol/Nektar combination in cancer trial ,Chicago  June 3 Mixed results over the weekend from closely watched studies combining Bristol-Myers Squibb Co's cancer immunotherapy with Nektar Therapeutics experimental drug NKTR-214  led at least one Wall Street analyst to reassess expectations.,normal,Sell
CPL,CPFL Energia SA,20180604,UPDATE 1-Italy's Enel buys Brazil's Eletropaulo for $1.48 bln ,SAO PAULO  June 4 Italy's Enel SpA acquired 73 percent of the shares of Brazilian power company Eletropaulo on Monday  paying about 5.55 billion reais ($1.48 billion) to become Brazil's largest electricity distributor.,normal,Unknown
DB,Deutsche Bank AG,20180604,Deutsche Bank scales back in South Africa in turnaround plan ,JOHANNESBURG  June 4 Deutsche Bank will shut down its South African corporate broking  advisory and sponsor-services  it said on Monday  as part of its plan to return to profitability under new Chief Executive Christian Sewing.,topStory,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180604,Heavy factory  dealer discounts fuel U.S. truck price war ,June 4 Heavy discounts of up to $16 000 per vehicle are fueling a "truck war" among full-size pickups sold in the United States by the Detroit Three  a Reuters analysis shows.,normal,Sell
FCAU,Fiat Chrysler Automobiles NV,20180604,Italy - Factors to watch on June 4 ,The following factors could affect Italian markets on Monday.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180604,Spanish stocks - Factors to watch on Monday ,The following Spanish stocks may be affected by newspaper reports and other factors on Monday. Reuters has not verified the newspaper reports  and cannot vouch for their accuracy:,normal,Unknown
FIT,Fitbit Inc,20180604,Fitbit lawyers reveal ‘ugly truth’ about arbitration  judge threatens contempt ,At a hearing Thursday in San Francisco federal court  a lawyer for the fitness tracking company Fitbit told U.S. District Judge James Donato that no rational customer would arbitrate a $162 claim against the company. The filing fee for a proceeding before the American Arbitration Association  said William Stern of Morrison & Foerster  is $750 - and that’s just to get the case started. It simply doesn’t make sense  Stern said no fewer than six times at Thursday’s hearing  to arbitrate a $162 clai,topStory,Unknown
GM,General Motors Company,20180604,Heavy factory  dealer discounts fuel U.S. truck price war ,June 4 Heavy discounts of up to $16 000 per vehicle are fueling a "truck war" among full-size pickups sold in the United States by the Detroit Three  a Reuters analysis shows.,normal,Sell
GOL,Gol Linhas Aereas Inteligentes SA,20180604,Brazil airline Gol canceled 12 flights during truckers' strike ,SAO PAULO  June 4 Brazilian airline Gol Linhas Aereas Inteligentes SA canceled 12 of its 7 275 flights between May 21 and May 31  amid a truckers' strike that paralyzed many sectors of the economy  the company said in a filing on Monday.,topStory,Unknown
GS,Goldman Sachs Group Inc (The),20180604,Ex-Goldman Sachs programer seeks to overturn code theft conviction ,NEW YORK Former Goldman Sachs Group Inc programer Sergey Aleynikov on Monday filed a new challenge to his criminal conviction of stealing computer code from the investment bank when he left for another job.,topStory,Unknown
GS,Goldman Sachs Group Inc (The),20180604,Ex-Goldman Sachs programmer seeks to overturn code theft conviction ,NEW YORK  June 4 Former Goldman Sachs Group Inc programmer Sergey Aleynikov on Monday filed a new challenge to his criminal conviction of stealing computer code from the investment bank when he left for another job.,normal,Unknown
HMC,Honda Motor Company Ltd,20180604,Honda's China sales slump for 4th month amid quality issues ,BEIJING Honda Motor Co Ltd's  sales in China slumped for a fourth consecutive month in May  due to the lingering impact from a quality issue associated with the automaker's popular CR-V sport-utility vehicle.,topStory,Sell
HMC,Honda Motor Company Ltd,20180604,UPDATE 1-Honda's China sales slump for 4th month amid quality issues ,* That brings Jan-May sales to 501 116 vehicles  down 6.5 pct,normal,Unknown
HMC,Honda Motor Company Ltd,20180604,Honda Motor's May China vehicle sales fall 15.3 pct y/y ,BEIJING  June 4 Honda Motor Co Ltd's sales in China fell 15.3 percent in May from a year earlier to 99 263 vehicles  the automaker said on Monday.,normal,Unknown
HLI,Houlihan Lokey Inc,20180604,UPDATE 1-Abraaj expects deal on secured debt  Kuwaiti creditor holds out ,* But Kuwaiti unsecured creditor holding out -sources (Adds details  sources on Kuwaiti creditor's position),normal,Unknown
LM,Legg Mason Inc,20180604,Legg Mason to pay $64 mln to resolve U.S. allegations of Libya bribery scheme ,WASHINGTON  June 4 Asset management firm Legg Mason Inc has entered into a settlement agreement with the U.S. Justice Department and agreed to pay $64.2 million to resolve allegations it violated anti-bribery laws through one of its subsidiaries in Libya  the department said on Monday.,topStory,Unknown
LMHA,Legg Mason Inc,20180604,Legg Mason to pay $64 mln to resolve U.S. allegations of Libya bribery scheme ,WASHINGTON  June 4 Asset management firm Legg Mason Inc has entered into a settlement agreement with the U.S. Justice Department and agreed to pay $64.2 million to resolve allegations it violated anti-bribery laws through one of its subsidiaries in Libya  the department said on Monday.,repeated,Unknown
LMHB,Legg Mason Inc,20180604,Legg Mason to pay $64 mln to resolve U.S. allegations of Libya bribery scheme ,WASHINGTON  June 4 Asset management firm Legg Mason Inc has entered into a settlement agreement with the U.S. Justice Department and agreed to pay $64.2 million to resolve allegations it violated anti-bribery laws through one of its subsidiaries in Libya  the department said on Monday.,repeated,Unknown
MRK,Merck & Company Inc,20180604,Merck's Keytruda shows promise in treating advanced melanoma ,Merck & Co Inc said on Monday long-term data from its cancer immunotherapy Keytruda showed promise in treating advanced melanoma patients  a day after announcing positive lung cancer data from the same treatment. | Video ,topStory,Unknown
MRK,Merck & Company Inc,20180604,Merck's Keytruda shows promise in treating advanced melanoma ,June 4 Merck & Co Inc said on Monday long-term data from its cancer immunotherapy Keytruda showed promise in treating advanced melanoma patients  a day after announcing positive lung cancer data from the same treatment.,normal,Unknown
MON,Monsanto Company,20180604,Twitter Inc to join the S&P 500  replacing Monsanto ,Twitter Inc. will replace Monsanto in the S&P 500  S&P Dow Jones Indices said on Monday.,topStory,Unknown
MON,Monsanto Company,20180604,With deal to close this week  Bayer to retire Monsanto name ,FRANKFURT Germany's Bayer  will wrap up the $63 billion takeover of Monsanto  on Thursday and also retire the U.S. seeds maker's 117 year-old name. | Video ,normal,Unknown
MON,Monsanto Company,20180604,Mexico anti-trust agency orders Monsanto-Bayer to disinvest in cotton  vegetable seeds ,MEXICO CITY Mexico's anti-trust agency said in a statement on Monday it ordered a partnership between major agriculture companies Monsanto and Bayer to disinvest in their GMO cotton seed business and all of their vegetable seed businesses.,normal,Unknown
MON,Monsanto Company,20180604,Mexico anti-trust agency orders Monsanto-Bayer to disinvest in cotton  vegetable seeds ,MEXICO CITY  June 4 Mexico's anti-trust agency said in a statement on Monday it ordered a partnership between major agriculture companies Monsanto and Bayer to disinvest in their GMO cotton seed business and all of their vegetable seed businesses.,normal,Unknown
MON,Monsanto Company,20180604,Deals of the day-Mergers and acquisitions ,June 4 The following bids  mergers  acquisitions and disposals were reported by 1045 GMT on Monday:,normal,Unknown
MON,Monsanto Company,20180604,Bayer to close Monsanto takeover  to retire target's name ,FRANKFURT  June 4 Germany's Bayer will wrap up the $62.5 billion takeover of Monsanto on Thursday this week and also retire the name of the U.S. seeds maker  it said on Monday.,normal,Unknown
NOMD,Nomad Foods Limited,20180604,Nomad Foods buys UK's Aunt Bessie's for $281 million ,Nomad Foods  said on Monday it would buy British frozen foods maker Aunt Bessie's from William Jackson & Son Ltd for 240 million euros ($281.33 million).,topStory,Sell
NOMD,Nomad Foods Limited,20180604,UPDATE 1-Nomad Foods buys UK's Aunt Bessie's for $281 mln ,June 4 Nomad Foods said on Monday it would buy British frozen foods maker Aunt Bessie's from William Jackson & Son Ltd for 240 million euros ($281.33 million).,normal,Unknown
PANW,Palo Alto Networks Inc,20180604,Cybersecurity firm Palo Alto Networks reports smaller quarterly loss ,Cybersecurity company Palo Alto Networks Inc reported a smaller quarterly loss on Monday  driven by strong growth in its cloud security business.,topStory,Unknown
PANW,Palo Alto Networks Inc,20180604,Cybersecurity firm Palo Alto Networks reports smaller quarterly loss ,June 4 Cybersecurity company Palo Alto Networks Inc reported a smaller quarterly loss on Monday  driven by strong growth in its cloud security business.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180604,Deeper Brazil government meddling looms over new Petrobras CEO ,RIO DE JANEIRO Growing Brazilian government meddling in Petrobras that prompted its former chief executive Pedro Parente to quit last week now looms over his successor as he seeks to crack on with reforms at the world's most indebted oil company.,topStory,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180604,EMERGING MARKETS-Brazil stocks up as Petrobras shares bounce back ,    By Bruno Federowski     BRASILIA  June 4 Brazilian stocks rose on Monday  propelled by rebounding shares of Petróleo Brasileiro SA  after the appointment of a former top executive as its chief executive reduced concerns of government meddling in the state-owned oil company.     Former Chief Financial Officer Ivan Monteiro will replace Pedro Parente as head of Petrobras  as the company is known  after Parente's surprise resignation last week over fuel pricing policies.     Petrobr,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180604,Petrobras mulls scrapping daily gasoline price changes: paper ,SAO PAULO/RIO DE JANEIRO  June 4 The new management of Brazilian state-led oil company Petroleo Brasileiro SA  headed by interim Chief Executive Officer Ivan Monteiro  has agreed to discuss ditching daily gasoline price changes  a newspaper reported on Monday.,normal,Sell
RBS,Royal Bank Scotland plc (The),20180604,UPDATE 3-British taxpayer set to lose billions in $3.5 bln RBS sale ,* GRAPHIC: https://reut.rs/2LjG3jK (Adds statement from British opposition Labour Party's finance chief John McDonnell),topStory,Unknown
BID,Sotheby&#39;s,20180604,Auction houses ditch 'art girls' as sex fails to sell ,LONDON (Thomson Reuters Foundation) - Two of the world's oldest auction houses have scrapped the practice of only using only female staff to pose beside their artworks  in the latest indication that sexism doesn't sell.,topStory,Unknown
LUV,Southwest Airlines Company,20180604,Southwest Airlines bookings drop after fatal engine blowout ,NEW YORK Southwest Airlines  on Monday said it now expects its second-quarter unit revenue to decrease by about 3 percent from the year prior  primarily driven by lower bookings in the wake of a fatal engine blowout in April.,topStory,Unknown
LUV,Southwest Airlines Company,20180604,Southwest Airlines bookings drop after fatal engine blowout ,NEW YORK  June 4 Southwest Airlines on Monday said it now expects its second-quarter unit revenue to decrease by about 3 percent from the year prior  primarily driven by lower bookings in the wake of a fatal engine blowout in April.,normal,Unknown
STT,State Street Corporation,20180604,Former State Street executive faces U.S. fraud trial ,BOSTON A former executive at State Street Corp  went on trial on Monday on U.S. charges that he participated in a scheme to defraud the bank's clients by charging them secret commissions on billions of dollars in trades.,topStory,Sell
STT,State Street Corporation,20180604,UPDATE 1-Former State Street executive faces U.S. fraud trial ,BOSTON  June 4 A former executive at State Street Corp went on trial on Monday on U.S. charges that he participated in a scheme to defraud the bank's clients by charging them secret commissions on billions of dollars in trades.,normal,Sell
STT,State Street Corporation,20180604,Former State Street executive faces U.S. fraud trial ,BOSTON  June 4 A former executive at State Street Corp is set to face trial on U.S. charges that he participated in a scheme to defraud the bank's clients by charging them secret commissions on billions of dollars in trades.,normal,Sell
BX,The Blackstone Group LP,20180604,BHP process to unload U.S. shale operations could take until 2019 ,NEW YORK The planned exit of BHP Billiton Ltd from its U.S. shale business has drawn oil companies and private equity firms into a competition that may have no clear winner until late this year or early next year  according to people familiar with the negotiations.,normal,Sell
BX,The Blackstone Group LP,20180604,BHP process to unload U.S. shale operations could take until 2019 ,NEW YORK  June 4 The planned exit of BHP Billiton Ltd  from its U.S. shale business has drawn oil companies and private equity firms into a competition that may have no clear winner until late this year or early next year  according to people familiar with the negotiations.,normal,Sell
TOT,Total SA,20180604,France's Total plans growth along U.S. Gulf Coast in petrochemicals ,PORT ARTHUR  Texas Adding petrochemical plants is how French energy conglomerate Total SA plans to expand along the U.S. Gulf Coast in the coming years  a company executive said on Monday.,topStory,Unknown
TWTR,Twitter Inc,20180604,Twitter Inc to join the S&P 500  replacing Monsanto ,Twitter Inc. will replace Monsanto in the S&P 500  S&P Dow Jones Indices said on Monday.,topStory,Unknown
WMT,Walmart Inc,20180604,Walmart sells majority of Brazil unit  takes $4.5 billion charge ,NEW YORK/SAO PAULO Walmart Inc  said on Monday that it has sold an 80 percent stake in its Brazilian operations to private equity firm Advent International  exiting an underperforming business in its third major international deal since April.,topStory,Unknown
WMT,Walmart Inc,20180604,UPDATE 4-Walmart sells majority of Brazil unit  takes $4.5 bln charge ,NEW YORK/SAO PAULO  June 4 Walmart Inc said on Monday that it has sold an 80 percent stake in its Brazilian operations to private equity firm Advent International  exiting an underperforming business in its third major international deal since April.,normal,Unknown
WMT,Walmart Inc,20180604,Advent International picks up majority stake in Walmart Brazil ,NEW YORK  June 4 Walmart Inc said on Monday private equity firm Advent International will pick up a 80 percent stake in Walmart Brazil and the retailer will retain the remaining 20 percent.,normal,Unknown
