GOOG,Alphabet Inc,20180601,RPT-FOCUS-Google's 'Reserve' tool winning converts  taking search to next level ,SAN FRANCISCO  June 1 Alphabet Inc's Google is drawing thousands of new customers to gyms and salons each month through an appointment-booking tool released last year  Reuters has learned  a quiet step in the company's transition to the next generation of search.,topStory,Unknown
GOOG,Alphabet Inc,20180601,Google's 'Reserve' tool winning converts  taking search to next level ,SAN FRANCISCO Alphabet Inc's Google  is drawing thousands of new customers to gyms and salons each month through an appointment-booking tool released last year  Reuters has learned  a quiet step in the company's transition to the next generation of search. | Video ,normal,Sell
GOOG,Alphabet Inc,20180601,FOCUS-Google's 'Reserve' tool winning converts  taking search to next level ,SAN FRANCISCO  June 1 Alphabet Inc's Google is drawing thousands of new customers to gyms and salons each month through an appointment-booking tool released last year  Reuters has learned  a quiet step in the company's transition to the next generation of search.,normal,Unknown
GOOGL,Alphabet Inc,20180601,RPT-FOCUS-Google's 'Reserve' tool winning converts  taking search to next level ,SAN FRANCISCO  June 1 Alphabet Inc's Google is drawing thousands of new customers to gyms and salons each month through an appointment-booking tool released last year  Reuters has learned  a quiet step in the company's transition to the next generation of search.,repeated,Unknown
GOOGL,Alphabet Inc,20180601,Google's 'Reserve' tool winning converts  taking search to next level ,SAN FRANCISCO Alphabet Inc's Google  is drawing thousands of new customers to gyms and salons each month through an appointment-booking tool released last year  Reuters has learned  a quiet step in the company's transition to the next generation of search. | Video ,normal,Sell
GOOGL,Alphabet Inc,20180601,FOCUS-Google's 'Reserve' tool winning converts  taking search to next level ,SAN FRANCISCO  June 1 Alphabet Inc's Google is drawing thousands of new customers to gyms and salons each month through an appointment-booking tool released last year  Reuters has learned  a quiet step in the company's transition to the next generation of search.,normal,Unknown
AMZN,Amazoncom Inc,20180601,Total determined to drill Amazon basin as Greenpeace storms AGM ,PARIS Total is determined to push ahead with its plans to drill for oil in the Amazon basin  it said on Friday as Greenpeace activists interrupted its annual general meeting in protest at the project.,topStory,Unknown
AMZN,Amazoncom Inc,20180601,UPDATE 2-Total determined to drill Amazon basin as Greenpeace storms AGM ,* Brazil environment agency rejected licence application again (Recasts with Total CEO comments  adds Greenpeace statement),normal,Sell
AMGN,Amgen Inc,20180601,Novartis  aiming to go toe-to-toe with Humira  wins EU panel nod ,ZURICH  June 1 Novartis's generics unit on Friday won a European panel's recommendation for its biosimilar version of AbbVie's Humira as the Swiss drugmaker aims to take a bite out of sales of one of the world's best-selling medicines.,normal,Unknown
AAPL,Apple Inc,20180601,Apple declines invite to EU hearing  cites appeal against EU tax order ,* Company expects court hearing on EU tax order in near future,topStory,Sell
AAPL,Apple Inc,20180601,Dialog Semi down 17 percent on Apple warning; sector peers flag ,FRANKFURT Shares in Dialog Semiconductor fell by 17 percent on Friday to a four-year low after the Anglo-German chipmaker said its main customer Apple would cut orders for its power-management chips by around 30 percent this year.,normal,Sell
AAPL,Apple Inc,20180601,Telegram messaging says Apple has prevented its updates since April ,MOSCOW/SAN FRANCISCO Apple has prevented the Telegram messaging service from updating globally ever since Russia banned the service and ordered Apple to remove it from its online store  Telegram's chief executive and founder claimed on Thursday.,normal,Unknown
FB,Facebook Inc,20180601,World's top wealth fund backs activist proposals at Facebook meeting ,OSLO Norway's $1 trillion wealth fund backed a wide range of activist shareholder proposals at Facebook's annual meeting on Thursday  including a measure to improve the company's oversight of questionable content  the fund's voting record showed on Friday.,topStory,Unknown
FB,Facebook Inc,20180601,World's top wealth fund backs activist proposals at Facebook meeting ,OSLO  June 1 Norway's $1 trillion wealth fund backed a wide range of activist shareholder proposals at Facebook's annual meeting on Thursday  including a measure to improve the company's oversight of questionable content  the fund's voting record showed on Friday.,normal,Unknown
FB,Facebook Inc,20180601,Xiaomi  bound for IPO  woos fans (and investors) at glitzy launch ,SHENZHEN  China Chinese smartphone maker Xiaomi [IPO-XMGP.HK]  lining up for a $10 billion IPO  held a rock concert-style launch on Thursday to unveil its latest flagship smartphone and a virtual reality headset developed with Facebook Inc's Oculus. | Video ,normal,Unknown
FSNN,Fusion Connect Inc,20180601,Singapore start-up secures $12.3 billion in assets for blockchain platform ,NEW YORK FUSION  a Singapore-based crypto-finance start-up  has secured $12.3 billion in financial assets from three strategic partners that have committed to lock in those funds with the organization's public blockchain platform  FUSION founder DJ Qian told Reuters.,topStory,Unknown
INFO,IHS Markit Ltd,20180601,Greek manufacturing growth accelerates in May  job growth near record ,ATHENS Greek factory activity grew at a faster pace in May  with sharp increases in new orders and production leading companies to hire more workers  a survey showed on Friday.,topStory,Unknown
INFO,IHS Markit Ltd,20180601,GLOBAL ECONOMY-Global trade skirmish puts factories  recovery at risk ,* China-U.S. to hold new round of trade talks amid new tariffs,normal,Sell
INFO,IHS Markit Ltd,20180601,PRECIOUS-Gold prices inch up on trade war fears ,    BENGALURU  June 1 Gold prices edged higher on Friday as concerns over a global trade war increased after the United States imposed tariffs on steel and aluminum imports from Canada  Mexico and the European Union.          FUNDAMENTALS       * Spot gold        was up 0.1 percent at $1 299.51 per ounce by 0110 GMT.      * U.S. gold futures         for June delivery were down 0.1 percent at $1 298.60 per ounce.     * Canada and Mexico retaliated against the U.S. decision on Thursday,normal,Sell
INCY,Incyte Corporation,20180601,FDA approves lower dose of Lilly-Incyte arthritis drug ,The U.S. Food and Drug Administration on Friday approved the lower dose of a rheumatoid arthritis drug developed by Eli Lilly and Incyte Corp  but declined to approve its higher and more lucrative dose.,topStory,Unknown
INCY,Incyte Corporation,20180601,FDA approves lower dose of Lilly-Incyte arthritis drug ,June 1 The U.S. Food and Drug Administration on Friday approved the lower dose of a rheumatoid arthritis drug developed by Eli Lilly and Incyte Corp  but declined to approve its higher and more lucrative dose.,normal,Unknown
LULU,lululemon athletica inc,20180601,Lululemon hits record high on revamped stores ,Lululemon Athletica Inc's  shares hit a record high on Friday after the athletic apparel maker raised its full-year profit forecast as customers flocked to its revamped stores.,topStory,Unknown
LULU,lululemon athletica inc,20180601,UPDATE 1-Lululemon hits record high on revamped stores ,June 1 Lululemon Athletica Inc's shares hit a record high on Friday after the athletic apparel maker raised its full-year profit forecast as customers flocked to its revamped stores.,normal,Unknown
MU,Micron Technology Inc,20180601,Micron says Chinese officials visited its sales offices ,June 1 Micron Technology Inc said on Friday that authorities from China's State Administration for Market Regulation visited the chipmaker's sales offices in the country on May 31  seeking certain information.,topStory,Unknown
NXPI,NXP Semiconductors NV,20180601,China's markets regulator says still reviewing Qualcomm-NXP deal ,BEIJING China's markets regulator said on Friday it is still reviewing Qualcomm Inc's  proposed $44 billion acquisition of NXP Semiconductors NV  and is in talks with Qualcomm about ways to eliminate negative impact from the deal.,topStory,Unknown
NXPI,NXP Semiconductors NV,20180601,UPDATE 1-China's markets regulator says still reviewing Qualcomm-NXP deal ,BEIJING  June 1 China's markets regulator said on Friday it is still reviewing Qualcomm Inc's proposed $44 billion acquisition of NXP Semiconductors NV and is in talks with Qualcomm about ways to eliminate negative impact from the deal.,normal,Unknown
NXPI,NXP Semiconductors NV,20180601,China's markets regulator says still reviewing Qualcomm-NXP deal ,BEIJING  June 1 China's markets regulator said on Friday it is still reviewing Qualcomm Inc's proposed $44 billion acquisition of NXP Semiconductors NV and is in talks with Qualcomm about ways to eliminate negative market impacts from the deal.,normal,Unknown
QCOM,QUALCOMM Incorporated,20180601,Deals of the day-Mergers and acquisitions ,June 1 The following bids  mergers  acquisitions and disposals were reported by 2000 GMT on Friday: ** The European Commission said it had cleared ABB's acquisition of General Electric's Industrial Solutions business  saying it would not raise competition concerns. ** China's markets regulator said it is still reviewing Qualcomm Inc's proposed $44 billion acquisition of NXP Semiconductors NV and is in talks with Qualcomm about ways to eliminate negative impact from the deal. ** India,topStory,Unknown
QCOM,QUALCOMM Incorporated,20180601,China's markets regulator says still reviewing Qualcomm-NXP deal ,BEIJING China's markets regulator said on Friday it is still reviewing Qualcomm Inc's  proposed $44 billion acquisition of NXP Semiconductors NV  and is in talks with Qualcomm about ways to eliminate negative impact from the deal.,normal,Unknown
QCOM,QUALCOMM Incorporated,20180601,UPDATE 1-China's markets regulator says still reviewing Qualcomm-NXP deal ,BEIJING  June 1 China's markets regulator said on Friday it is still reviewing Qualcomm Inc's proposed $44 billion acquisition of NXP Semiconductors NV and is in talks with Qualcomm about ways to eliminate negative impact from the deal.,normal,Unknown
QCOM,QUALCOMM Incorporated,20180601,China's markets regulator says still reviewing Qualcomm-NXP deal ,BEIJING  June 1 China's markets regulator said on Friday it is still reviewing Qualcomm Inc's proposed $44 billion acquisition of NXP Semiconductors NV and is in talks with Qualcomm about ways to eliminate negative market impacts from the deal.,normal,Unknown
USEG,US Energy Corp,20180601,Trump throws ailing U.S. coal  nuke plants a lifeline  triggers backlash ,U.S. President Donald Trump has directed Energy Secretary Rick Perry to take emergency steps to keep coal and nuclear power plants running  the White House said Friday  in what would amount to an unprecedented intervention in U.S. power markets.,topStory,Sell
USEG,US Energy Corp,20180601,UPDATE 3-Trump throws ailing U.S. coal  nuke plants a lifeline  triggers backlash ,June 1 U.S. President Donald Trump has directed Energy Secretary Rick Perry to take emergency steps to keep coal and nuclear power plants running  the White House said Friday  in what would amount to an unprecedented intervention in U.S. power markets.,normal,Sell
ABB,ABB Ltd,20180601,EU Commission clears ABB's purchase of General Electric unit ,BRUSSELS The European Commission said on Friday it had cleared ABB's  acquisition of General Electric's  Industrial Solutions business  saying it would not raise competition concerns.,topStory,Unknown
ABB,ABB Ltd,20180601,EU Commission clears ABB's purchase of General Electric unit ,BRUSSELS  June 1 The European Commission said on Friday it had cleared ABB's acquisition of General Electric's Industrial Solutions business  saying it would not raise competition concerns.,normal,Unknown
ABBV,AbbVie Inc,20180601,Novartis  aiming to go toe-to-toe with Humira  wins EU panel nod ,ZURICH  June 1 Novartis's generics unit on Friday won a European panel's recommendation for its biosimilar version of AbbVie's Humira as the Swiss drugmaker aims to take a bite out of sales of one of the world's best-selling medicines.,normal,Unknown
ANF,Abercrombie & Fitch Company,20180601,Abercrombie says turnaround not attracting enough shoppers to International flagship A&F stores ,Abercrombie & Fitch Co  shares fell 9 percent on Friday after the apparel company suggested customer visits to its international flagship A&F stores were still not up to the mark despite its best efforts to turn the brand around.,topStory,Unknown
ANF,Abercrombie & Fitch Company,20180601,Abercrombie & Fitch tops same-store sales estimates ,June 1 Apparel retailer Abercrombie & Fitch Co topped Wall Street forecasts for quarterly same-store sales on Friday  led by stronger demand for Hollister surfwear as well as its namesake teen apparel line.,normal,Sell
AGCO,AGCO Corporation,20180601,Deere sues Precision Planting  AGCO claiming patent infringement ,U.S. farm equipment maker Deere & Co  on Friday sued Precision Planting LLC and AGCO Corp   accusing them of infringing on 12 of its patents.,topStory,Sell
AGCO,AGCO Corporation,20180601,Deere sues Precision Planting  AGCO for patent infringement ,June 1 U.S. farm equipment maker Deere & Co said on Friday it filed a lawsuit against Precision Planting LLC and AGCO Corp  claiming that the companies have infringed on 12 of its patents.,normal,Sell
MT,ArcelorMittal,20180601,Head of ArcelorMittal France calls for quotas to protect European market ,PARIS The head of ArcelorMittal's French division called on Friday for quotas and safeguards to protect the European steel industry  in light of the United States' decision to impose tariffs on steel and aluminum imports.,topStory,Unknown
MT,ArcelorMittal,20180601,Head of ArcelorMittal France calls for quotas to protect European market ,PARIS  June 1 The head of ArcelorMittal's French division called on Friday for quotas and safeguards to protect the European steel industry  in light of the United States' decision to impose tariffs on steel and aluminium imports.,normal,Unknown
BHP,BHP Billiton Limited,20180601,BHP Escondida mine workers in Chile start new wage talks ,SANTIAGO BHP's Escondida copper mine in Chile said on Friday the union representing its workers has kicked off the latest round of labor negotiations with a contract proposal that includes a bonus of about $34 000 per worker at the world's largest copper mine.,topStory,Unknown
BHP,BHP Billiton Limited,20180601,BHP Escondida mine workers in Chile start new wage talks ,SANTIAGO  June 1 BHP's Escondida copper mine in Chile said on Friday the union representing its workers has kicked off the latest round of labor negotiations with a contract proposal that includes a bonus of about $34 000 per worker at the world's largest copper mine.,normal,Unknown
BHP,BHP Billiton Limited,20180601,Australia's AGL expects to make decision on LNG import terminal in FY2019 ,SINGAPORE  June 1 AGL Energy Ltd  Australia's biggest power producer  expects to make a final investment decision on the country's first liquefied natural gas (LNG) import terminal in the financial year of 2019  a company official said on Friday.,normal,Unknown
BLK,BlackRock Inc,20180601,Australia's Quintis handed lifeline by BlackRock-led bondholders ,SYDNEY Bondholders led by BlackRock Inc have agreed to inject capital into Quintis Ltd and take it private  rescuing the Australian sandalwood firm after it collapsed in the wake of a short-seller attack.,topStory,Unknown
BLK,BlackRock Inc,20180601,UPDATE 1-Australia's Quintis handed lifeline by BlackRock-led bondholders ,* Unsecured creditors to get some money back (Recasts and adds details on the Quintis collapse),normal,Sell
BLK,BlackRock Inc,20180601,Bondholders led by BlackRock agree to rescue Australia's Quintis ,SYDNEY  June 1 Bondholders led by BlackRock Inc have agreed to rescue Quintis Ltd with a plan to inject capital and take it private  the administrator for the Australian sandalwood firm said.,normal,Unknown
BA,Boeing Company (The),20180601,BOC Aviation to buy three Boeing 787-9s for list price of $845 million ,BOC Aviation said it has agreed to buy three Boeing 787-9 aircraft at an aggregate list price of $845 million from Boeing Co.,topStory,Unknown
BA,Boeing Company (The),20180601,CORRECTED-BOC Aviation to buy three Boeing 787-9s for list price of $845 million ,June 1 BOC Aviation said it has agreed to buy three Boeing 787-9 aircraft at an aggregate list price of $845 million from Boeing Co.,normal,Unknown
BA,Boeing Company (The),20180601,Boeing workers vote for 'micro-union' at South Carolina plant ,NORTH CHARLESTON  S.C. A small group of workers at Boeing Co’s  South Carolina jetliner factory voted Thursday to unionize but the planemaker announced it would challenge the legality of the bargaining unit.,normal,Unknown
C,Citigroup Inc,20180601,Citigroup denies criminal cartel allegations expected in Australia ,SYDNEY Citigroup  on Friday denied allegations of criminal cartel conduct expected to be laid by Australian prosecutors over its involvement in a $2.3 billion share issue it underwrote for Australia and New Zealand Banking Group Ltd  in 2015.,repeated,Unknown
C,Citigroup Inc,20180601,Citigroup denies criminal cartel allegations expected in Australia ,SYDNEY  June 1 Citigroup on Friday denied allegations of criminal cartel conduct expected to be laid by Australian prosecutors over its involvement in a $2.3 billion share issue it underwrote for Australia and New Zealand Banking Group Ltd in 2015.,normal,Unknown
CNHI,CNH Industrial NV,20180601,UPDATE 4-Marchionne ramps up SUVs as prepares to hand over Fiat Chrysler wheel ,* To spend 9 bln euros on electrification to remain compliant (Recasts after final press conference  adds details  quotes),normal,Unknown
CNHI,CNH Industrial NV,20180601,Fiat Chrysler boss to tackle Europe  bet on Jeep in his last lap ,* Marchionne unveils last strategy before stepping down in 2019,normal,Unknown
DE,Deere & Company,20180601,Deere sues Precision Planting  AGCO claiming patent infringement ,U.S. farm equipment maker Deere & Co  on Friday sued Precision Planting LLC and AGCO Corp   accusing them of infringing on 12 of its patents.,topStory,Sell
DE,Deere & Company,20180601,Deere sues Precision Planting  AGCO for patent infringement ,June 1 U.S. farm equipment maker Deere & Co said on Friday it filed a lawsuit against Precision Planting LLC and AGCO Corp  claiming that the companies have infringed on 12 of its patents.,normal,Sell
DB,Deutsche Bank AG,20180601,Deutsche Bank faces another challenge with Fed stress test ,WASHINGTON Deutsche Bank AG  will face another challenge this month when the Federal Reserve publishes the results of a "stress test" on the bulk of its U.S. operations for the first time.,topStory,Unknown
DB,Deutsche Bank AG,20180601,REFILE-Deutsche Bank faces another challenge with Fed stress test ,WASHINGTON  June 1 Deutsche Bank AG < DBKGn.DE> will face another challenge this month when the Federal Reserve publishes for the first time the results of a "stress test" on its U.S. operations.,normal,Unknown
DB,Deutsche Bank AG,20180601,Deutsche Bank gets ECB  key investor support as S&P questions strategy ,FRANKFURT Deutsche Bank  the ECB and its biggest investor sought to reassure shareholders and staff of its financial strength on Friday after S&P cut its rating and questioned its plan to return to profitability. | Video ,normal,Unknown
DB,Deutsche Bank AG,20180601,UPDATE 5-Deutsche Bank gets ECB  key investor support as S&P questions strategy ,FRANKFURT  June 1 Deutsche Bank  the ECB and its biggest investor sought to reassure shareholders and staff of its financial strength on Friday after S&P cut its rating and questioned its plan to return to profitability.,normal,Unknown
DB,Deutsche Bank AG,20180601,Chinese investor HNA backs Deutsche Bank management after ratings cut ,FRANKFURT Chinese investor HNA Group Co Ltd [HNAIRC.UL] said it supported the management of Deutsche Bank after Germany's leading bank had its credit rating cut by Standard & Poor's and U.S. regulators expressed concern over its financial health.,normal,Unknown
DB,Deutsche Bank AG,20180601,RPT-Deutsche Bank CEO: Our financial strength is beyond doubt ,FRANKFURT  June 1 Deutsche Bank's new CEO said the financial strength of Germany's largest bank was "beyond doubt" following a ratings downgrade by Standard & Poor's  saying its funding plans were sound and it was insulated from market risk.,normal,Unknown
DB,Deutsche Bank AG,20180601,Chinese investor HNA backs Deutsche Bank management after ratings cut ,FRANKFURT  June 1 Chinese investor HNA Group Co Ltd said it supported the management of Deutsche Bank after Germany's leading bank had its credit rating cut by Standard & Poor's and U.S. regulators expressed concern over its financial health.,normal,Unknown
DB,Deutsche Bank AG,20180601,Deutsche Bank CEO: Our financial strength is beyond doubt ,FRANKFURT  June 1 Deutsche Bank's new CEO said the financial strength of Germany's largest bank was "beyond doubt" following a ratings downgrade by Standard & Poor's  saying its funding plans were sound and it was insulated from market risk.,normal,Strong Buy
DB,Deutsche Bank AG,20180601,Deutsche Bank says it will defend itself against cartel charges in Australia ,SYDNEY Deutsche Bank  said on Friday it will defend itself against cartel charges expected to be laid in Australia over its involvement in a $2.3 billion share issue it underwrote for Australia and New Zealand Banking Group Ltd  in 2015.,normal,Unknown
DB,Deutsche Bank AG,20180601,Australian regulator says 'extensive' investigation behind looming charges against ANZ  Deutsche ,SYDNEY  June 1 Australia's competition regulator said the criminal cartel charges it expects to lay against Deutsche Bank and Australia and New Zealand Banking Group over a 2015 ANZ share issue follow an "extensive investigation".,normal,Sell
LLY,Eli Lilly and Company,20180601,UPDATE 2-Lilly gets U.S. nod for arthritis drug  sets price well below rivals ,* Drug priced at $25 000/year  60 pct lower to AbbVie's Humira,topStory,Sell
RACE,Ferrari NV,20180601,RPT-Ferrari and Ray-Ban deemed a safer bet than Italian government bonds ,LONDON  May 31 Italy's luxury carmaker Ferrari and Exor   the owners of Juventus football club  are among a host of companies that can now borrow money more cheaply than the country's crisis-hit government.,topStory,Unknown
RACE,Ferrari NV,20180601,UPDATE 4-Marchionne ramps up SUVs as prepares to hand over Fiat Chrysler wheel ,* To spend 9 bln euros on electrification to remain compliant (Recasts after final press conference  adds details  quotes),normal,Unknown
RACE,Ferrari NV,20180601,Fiat Chrysler boss to tackle Europe  bet on Jeep in his last lap ,* Marchionne unveils last strategy before stepping down in 2019,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,Marchionne ramps up SUVs as prepares to hand over Fiat Chrysler wheel ,BALOCCO  Italy Fiat Chrysler's  departing Chief Executive Sergio Marchionne delivered a plan on Friday to ramp up sport utility vehicles and invest 9 billion euros ($10.5 billion) in electric and hybrid cars in a bid to double operating profit by 2022.,topStory,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,UPDATE 4-Marchionne ramps up SUVs as prepares to hand over Fiat Chrysler wheel ,* To spend 9 bln euros on electrification to remain compliant (Recasts after final press conference  adds details  quotes),normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,FCA in talks with Santander Consumer USA over car financing joint venture ,BALOCCO  Italy Fiat Chrysler (FCA)  wants to set up its own car financing business in the United States under a new five-year plan and is in talks with Santander Consumer USA (SCUSA)  to buy its share in their joint venture.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,FCA in talks with Santander Consumer USA over car financing JV ,BALOCCO  Italy  June 1 Fiat Chrysler (FCA) wants to set up its own car financing business in the United States under a new five-year plan and is in talks with Santander Consumer USA (SCUSA) to buy its share in their joint venture.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,Fiat Chrysler aims to double profits  pay dividends in new plan ,BALOCCO  Italy Fiat Chrysler expects to at least double adjusted operating profits and return to an investment grade rating and dividends under a new plan to 2022  helped by strong growth from its Jeep SUV brand and an expansions of its premium product portfolio.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,Fiat Chrysler aims to double profits  pay dividends in new plan ,BALOCCO  Italy  June 1 Fiat Chrysler expects to at least double adjusted operating profits and return to an investment grade rating and dividends under a new plan to 2022  helped by strong growth from its Jeep SUV brand and an expansions of its premium product portfolio.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,Fiat Chrysler reports 11 pct jump in U.S. May auto sales ,June 1 Fiat Chrysler Automobiles said U.S. sales in May climbed 11 percent to 214 294  on the strength of retail deliveries to individual customers.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,Fiat Chrysler to be in net cash position by end of June: CEO ,BALOCCO  Italy Fiat Chrysler will end the second quarter in a net cash position  Chief Executive Sergio Marchionne said on Friday  kicking off the company's five-year strategy presentation.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180601,Fiat Chrysler to be in net cash position by end of June-CEO ,BALOCCO  Italy  June 1 Fiat Chrysler will end the second quarter in a net cash position  Chief Executive Sergio Marchionne said on Friday  kicking off the company's five-year strategy presentation.,normal,Unknown
FBR,Fibria Celulose SA,20180601,Brazil's Suzano gets US antitrust clearance to acquire Fibria ,SAO PAULO  June 1 Brazil's pulp and paper producer Suzano Papel e Celulose SA said the United States Federal Trade Commission gave the company antitrust clearance to acquire rival Fibria Celulose SA  according to a securities filing on Friday.,topStory,Unknown
F,Ford Motor Company,20180601,Canada auto sales fall marginally in May ,Canada's auto sales recorded a small dip in May as strong sales of light trucks failed to offset slowing demand for passenger cars.,topStory,Unknown
F,Ford Motor Company,20180601,U.S. May auto sales rise slightly despite higher fuel prices ,May sales of new vehicles in the United States rose an estimated 2 percent as low unemployment and strong consumer confidence helped mitigate the impact of rising interest rates and fuel prices  Ford Motor Co executives said on Friday.,normal,Unknown
F,Ford Motor Company,20180601,UPDATE 4-U.S. May auto sales rise slightly despite higher fuel prices ,June 1 May sales of new vehicles in the United States rose an estimated 2 percent as low unemployment and strong consumer confidence helped mitigate the impact of rising interest rates and fuel prices  Ford Motor Co executives said on Friday.,normal,Unknown
F,Ford Motor Company,20180601,Honda confirms Takata air bag rupture in fatal Malaysia crash ,A Takata air bag inflator ruptured in a fatal car crash earlier this week in Malaysia  Honda Motor Co  said on Friday  in what appears to be the 23rd death worldwide linked to the faulty part that can emit deadly metal fragments.,normal,Unknown
F,Ford Motor Company,20180601,UPDATE 1-Honda confirms Takata air bag rupture in fatal Malaysia crash ,June 1 A Takata air bag inflator ruptured in a fatal car crash earlier this week in Malaysia  Honda Motor Co said on Friday  in what appears to be the 23rd death worldwide linked to the faulty part that can emit deadly metal fragments.,normal,Sell
F,Ford Motor Company,20180601,Ford Motor Co's Canada auto sales slide in May ,June 1 Ford Motor Co on Friday reported a 3.3 percent drop in Canadian auto sales in May.,normal,Unknown
FRO,Frontline Ltd,20180601,NORWEGIAN STOCKS-Gjensidige gains on Goldman upgrade  Kongsberg spikes on U.S. Navy deal ,OSLO  June 1 (Reuters) - * Norwegian shares traded up on Friday * Oslo's benchmark index rose 0.65 pct  or 5.67 points  to 881.21 points and was up by 7.50 pct year-to-date * The broader Oslo All Share Index was up 0.64 percent * Brent crude futures  a trigger for the oil heavy Oslo Bourse  fell $-0.04 to $77.51 a barrel * Among the biggest firms on the Oslo Bourse  Equinor rose 0.2 pct  Telenor fell -0.62 pct and DNB rose 1.60 pct * Turnover at the Oslo Bourse was 844 million Norwegian crowns a,topStory,Unknown
GE,General Electric Company,20180601,EU Commission clears ABB's purchase of General Electric unit ,BRUSSELS The European Commission said on Friday it had cleared ABB's  acquisition of General Electric's  Industrial Solutions business  saying it would not raise competition concerns.,topStory,Unknown
GE,General Electric Company,20180601,EU Commission clears ABB's purchase of General Electric unit ,BRUSSELS  June 1 The European Commission said on Friday it had cleared ABB's acquisition of General Electric's Industrial Solutions business  saying it would not raise competition concerns.,normal,Unknown
GM,General Motors Company,20180601,PRESS DIGEST - Wall Street Journal - June 1 ,June 1 The following are the top stories in the Wall Street Journal. Reuters has not verified these stories and does not vouch for their accuracy.,normal,Unknown
GSK,GlaxoSmithKline PLC,20180601,BRIEF-GlaxoSmithKline Says Completes Novartis' Consumer Healthcare Buyout ,* COMPLETED BUYOUT OF NOVARTIS' 36.5% STAKE IN ITS CONSUMER HEALTHCARE JOINT VENTURE FOR $13 BILLION Source text for Eikon: Further company coverage:,topStory,Sell
HOG,Harley-Davidson Inc,20180601,Harley warns of hit from EU reprisal against Trump's tariffs ,Harley-Davidson Inc on Friday warned of a "significant impact" on its sales after the European Union revealed plans to increase duties on a range of U.S. imports  including big motorcycles  in reprisal for Washington's new tariffs on EU metal exports.,topStory,Sell
HOG,Harley-Davidson Inc,20180601,UPDATE 1-Harley warns of hit from EU reprisal against Trump's tariffs ,June 1 Harley-Davidson Inc on Friday warned of a "significant impact" on its sales after the European Union revealed plans to increase duties on a range of U.S. imports  including big motorcycles  in reprisal for Washington's new tariffs on EU metal exports.,normal,Sell
HOG,Harley-Davidson Inc,20180601,Harley-Davidson says retaliatory tariffs to have 'significant impact' on sales ,June 1 Harley-Davidson Inc said on Friday that a punitive  retaliatory tariff on its motorcycles in any market would have a "significant impact" on its sales there.,normal,Unknown
HDB,HDFC Bank Limited,20180601,Indian shares end lower; HDFC Bank drags ,June 1 Indian shares ended lower on Friday  weighed down by losses in financials stocks such as HDFC Bank Ltd  while gains in auto stocks including Maruti Suzuki Ltd and Bajaj Auto Ltd capped losses.,topStory,Unknown
HPE,Hewlett Packard Enterprise Company,20180601,Autonomy auditors  ex-finance execs face UK accounting complaint ,LONDON Britain's accountancy watchdog has filed formal complaints against the auditors and two former finance executives of Autonomy  the software business bought by Hewlett Packard (HP) for $11 billion in 2011.,topStory,Unknown
HMC,Honda Motor Company Ltd,20180601,Honda confirms Takata air bag rupture in fatal Malaysia crash ,A Takata air bag inflator ruptured in a fatal car crash earlier this week in Malaysia  Honda Motor Co  said on Friday  in what appears to be the 23rd death worldwide linked to the faulty part that can emit deadly metal fragments.,topStory,Unknown
HMC,Honda Motor Company Ltd,20180601,UPDATE 4-U.S. May auto sales rise slightly despite higher fuel prices ,June 1 May sales of new vehicles in the United States rose an estimated 2 percent as low unemployment and strong consumer confidence helped mitigate the impact of rising interest rates and fuel prices  Ford Motor Co executives said on Friday.,normal,Unknown
HMC,Honda Motor Company Ltd,20180601,Honda confirms new Takata air bag rupture in fatal Malaysia crash ,June 1 Honda Motor Co on Friday confirmed that a Takata air bag inflator had ruptured in a fatal crash earlier this week in Malaysia in what appears to be the 23rd death worldwide linked to the faulty part that can emit deadly metal fragments.,normal,Sell
HPQ,HP Inc,20180601,UPDATE 3-Autonomy auditors  ex-finance execs face UK accounting complaint ,* Deloitte says will defend itself (Adds HP response  changes dateline),topStory,Sell
IBN,ICICI Bank Limited,20180601,India's ICICI Bank says CEO Kochhar on planned leave ,ICICI Bank Ltd  said on Friday Chief Executive Officer Chanda Kochhar is on planned annual leave and denied a media report that she was asked to go on leave until an independent board enquiry is concluded.,topStory,Unknown
IBN,ICICI Bank Limited,20180601,UPDATE 1-India's ICICI Bank says CEO Kochhar on planned leave ,June 1 ICICI Bank Ltd said on Friday Chief Executive Officer Chanda Kochhar is on planned annual leave and denied a media report that she was asked to go on leave until an independent board enquiry is concluded.,normal,Unknown
IBN,ICICI Bank Limited,20180601,ICICI Bank denies media report on sending its CEO on leave ,June 1 ICICI Bank Ltd on Friday denied a media report that said CEO Chanda Kochhar has been asked to go on leave until an independent enquiry on alleged cases of impropriety is concluded.,normal,Unknown
JPM,J P Morgan Chase & Co,20180601,JPMorgan CEO Dimon sees U.S. economic expansion continuing ,NEW YORK JPMorgan Chase & Co  Chief Executive Jamie Dimon said on Friday that the U.S. economic expansion may be only two-thirds of the way through its course.,topStory,Unknown
JNJ,Johnson & Johnson,20180601,Imerys unit settles talc claims for at least $5 million: Bloomberg ,A unit of French minerals company Imerys SA settled claims by 22 women related to talc supplied to Johnson & Johnson for making baby powder for at least $5 million  Bloomberg reported on Friday  citing people familiar with the matter.,topStory,Unknown
JNJ,Johnson & Johnson,20180601,Imerys unit settles talc claims for at least $5 mln -Bbg ,June 1 A unit of French minerals company Imerys SA settled claims by 22 women related to talc supplied to Johnson & Johnson for making baby powder for at least $5 million  Bloomberg reported https://www.bloomberg.com/news/articles/2018-06-01/imerys-unit-said-to-settle-talc-claims-for-at-least-5-million on Friday  citing people familiar with the matter.,normal,Unknown
JNJ,Johnson & Johnson,20180601,EU mergers and takeovers (June 1) ,BRUSSELS  June 1 The following are mergers under review by the European Commission and a brief guide to the EU merger process:,normal,Unknown
KKR,KKR & Co LP,20180601,KKR's Kravis says Japanese companies ripe for more carveouts ,Private equity firm KKR & Co LP  wants to buy divisions from Japanese companies seeking to streamline their businesses in the world's third-largest economy  co-Chief Executive Henry Kravis said on Friday.,topStory,Unknown
KKR,KKR & Co LP,20180601,KKR's Kravis says Japanese companies ripe for more carveouts ,June 1 Private equity firm KKR & Co LP wants to buy divisions from Japanese companies seeking to streamline their businesses in the world's third-largest economy  co-Chief Executive Henry Kravis said on Friday.,normal,Unknown
MRK,Merck & Company Inc,20180601,EMA recommends restrictions on Merck  Roche immunotherapies ,ZURICH The European Medicines Agency on Friday recommended restricting use of two immunotherapies  one from Roche and the other from Merck  in initial bladder cancer treatment  saying they may not work as well as chemotherapy in some patients.,topStory,Unknown
MRK,Merck & Company Inc,20180601,REFILE-EMA recommends restrictions on Merck  Roche immunotherapies ,ZURICH  June 1 The European Medicines Agency on Friday recommended restricting use of two immunotherapies  one from Roche and the other from Merck  in initial bladder cancer treatment  saying they may not work as well as chemotherapy in some patients.,normal,Unknown
MRK,Merck & Company Inc,20180601,EMA recommends restrictions on Merck  Roche immunotherapies ,ZURICH  June 1 The European Medicines Agency on Friday recommended restricting use of two immunotherapies  one from Roche and the other from Merck  in initial bladder cancer treatment  saying they may not work as well as chemotherapy in some patients.,normal,Unknown
MSCI,MSCI Inc,20180601,Norway wealth fund opposes MSCI proposal on unequal voting rights ,OSLO Norway's $1 trillion sovereign wealth fund voiced opposition on Friday to a proposal by index provider MSCI to adjust the weighting of stocks like Facebook  in its indices to account for their unequal voting structures.,topStory,Unknown
MSCI,MSCI Inc,20180601,Norway wealth fund opposes MSCI proposal on unequal voting rights ,OSLO  June 1 Norway's $1 trillion sovereign wealth fund voiced opposition on Friday to a proposal by index provider MSCI to adjust the weighting of stocks like Facebook in its indices to account for their unequal voting structures.,normal,Unknown
MSCI,MSCI Inc,20180601,UPDATE 3-China stocks fall as trade war fears eclipse much-hyped MSCI addition ,* Regulator to improve rules for foreign investment in stocks (Updates prices through market close  adds foreign inflows  comment from regulator on more reforms),normal,Sell
MSCI,MSCI Inc,20180601,RPT-EXPLAINER-What is China's A-share MSCI inclusion on June 1? ,SHANGHAI  May 31 Global market research and index company MSCI Inc will add roughly 230 China-listed shares to its emerging market benchmark in a two-step process starting on June 1  a move expected to drive a surge of foreign money into the country's stock markets.,normal,Unknown
NMR,Nomura Holdings Inc ADR,20180601,Nomura gets trading licence for new Frankfurt unit ahead of Brexit ,LONDON Nomura  has been granted a securities trading licence for its new Frankfurt-based unit by German regulator Bafin as it prepares for Brexit  Japan's largest brokerage said on Friday.,topStory,Sell
NMR,Nomura Holdings Inc ADR,20180601,Nomura gets trading licence for new Frankfurt unit ahead of Brexit ,LONDON Nomura  has been granted a securities trading licence for its new Frankfurt-based unit by German regulator Bafin as it prepares for Brexit  Japan's largest brokerage said on Friday.,normal,Sell
NVS,Novartis AG,20180601,Novartis readies anti-sexism message for migraine drug ,ZURICH With women hardest hit by migraine headaches  Swiss drugmaker Novartis is gearing up its marketing message to counteract sexism that it worries might become a barrier to adoption of its new medicine Aimovig. ,topStory,Unknown
NVS,Novartis AG,20180601,UPDATE 1-Novartis readies anti-sexism message for migraine drug ,* Swiss company also considering new pricing models (Recasts story to focus on Novartis strategy  adds comment from chief neurological developer  details throughout),normal,Sell
NVS,Novartis AG,20180601,Novartis  aiming to go toe-to-toe with Humira  wins EU panel nod ,ZURICH Novartis's generics unit on Friday won a European panel's recommendation for its biosimilar version of AbbVie's Humira as the Swiss drugmaker aims to take a bite out of sales of one of the world's best-selling medicines.,normal,Unknown
NVS,Novartis AG,20180601,Novartis  aiming to go toe-to-toe with Humira  wins EU panel nod ,ZURICH  June 1 Novartis's generics unit on Friday won a European panel's recommendation for its biosimilar version of AbbVie's Humira as the Swiss drugmaker aims to take a bite out of sales of one of the world's best-selling medicines.,normal,Unknown
NVS,Novartis AG,20180601,BRIEF-Novartis Completes Sale Of Stake In Consumer Healthcare JV To GSK ,* COMPLETES SALE OF STAKE IN CONSUMER HEALTHCARE JOINT VENTURE TO GSK FOR USD13.0 BILLION Source text for Eikon: Further company coverage: (Gdynia Newsroom),normal,Unknown
NVS,Novartis AG,20180601,BRIEF-GlaxoSmithKline Says Completes Novartis' Consumer Healthcare Buyout ,* COMPLETED BUYOUT OF NOVARTIS' 36.5% STAKE IN ITS CONSUMER HEALTHCARE JOINT VENTURE FOR $13 BILLION Source text for Eikon: Further company coverage:,normal,Sell
NVS,Novartis AG,20180601,BRIEF-Novartis: Sandoz Receives Positive CHMP Opinion For Proposed Biosimilar Adalimumab ,* SANDOZ RECEIVES POSITIVE CHMP OPINION FOR PROPOSED BIOSIMILAR ADALIMUMAB,normal,Unknown
NVS,Novartis AG,20180601,Novartis wins key European panel's thumbs-up for migraine drug ,June 1 Novartis's new migraine drug Aimovig won a key recommendation from a key European panel on Friday  helping open the way for potential sales before the end of the year for a medicine the Swiss drugmaker is counting on to boost growth.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,Brazil's president scrambles to name new Petrobras CEO ,RIO DE JANEIRO/BRASILIA Brazilian President Michel Temer scrambled to name a new chief executive for state-controlled oil producer Petroleo Brasileiro SA on Friday  after the surprise resignation of CEO Pedro Parente over fuel pricing policies.,topStory,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,UPDATE 4-Brazil's president scrambles to name new Petrobras CEO ,RIO DE JANEIRO/BRASILIA  June 1 Brazilian President Michel Temer scrambled to name a new chief executive for state-controlled oil producer Petroleo Brasileiro SA on Friday  after the surprise resignation of CEO Pedro Parente over fuel pricing policies.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,JPMorgan downgrades Petrobras shares to neutral on CEO resignation ,SAO PAULO Analysts at JPMorgan Chase & Co have downgraded shares in Petroleo Brasileiro SA to neutral following the resignation of Pedro Parente as chief executive officer  "until we have a better understanding of what this means for the company and its governance.",normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,Petrobras board to meet at 4 on Friday to discuss CEO successsion: source ,RIO DE JANEIRO The board of Brazilian state-controlled oil giant Petroleo Brasileiro was set to meet at 4 p.m. (1900 GMT) on Friday to discuss succession plans after CEO Pedro Parente tendered his resignation  a company source said.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,Petrobras board to meet at 4 on Friday to discuss CEO successsion-source ,RIO DE JANEIRO  June 1 The board of Brazilian state-controlled oil giant Petroleo Brasileiro was set to meet at 4 p.m. (1900 GMT) on Friday to discuss succession plans after CEO Pedro Parente tendered his resignation  a company source said.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,EMERGING MARKETS-Brazil stocks  currency fall after Petrobras CEO resigns ,    By Bruno Federowski     BRASILIA  June 1 Brazilian financial markets dropped on Friday after the chief executive officer of Petroleo Brasileiro SA resigned  driving shares in the state-controlled oil company sharply downward to their biggest one-day loss in a year.     Pedro Parente  the outgoing CEO of Petrobras  as the oil company is known  quit on Friday after a paralyzing nationwide truckers' strike forced the government to lower diesel prices.      The move fueled concerns t,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,Petrobras outgoing CEO says presence at company 'stopped being positive' ,BRASILIA The former Chief Executive Officer of state-controlled oil company Petroleo Brasileiro SA Pedro Parente said in his resignation letter that his presence at the company has "stopped being positive" and that he will not be an "obstacle" to alternatives under discussion by the Brazilian government.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,Petrobras outgoing CEO says presence at company 'stopped being positive' ,BRASILIA  June 1 The former Chief Executive Officer of state-controlled oil company Petroleo Brasileiro SA Pedro Parente said in his resignation letter that his presence at the company has "stopped being positive" and that he will not be an "obstacle" to alternatives under discussion by the Brazilian government.,normal,Unknown
PBR,Petroleo Brasileiro SA- Petrobras,20180601,CORRECTED-Brazil's Petrobras says CEO Pedro Parente resigns amid diesel crisis ,RIO DE JANEIRO  June 1 Pedro Parente  the chief executive officer of Brazil's state-controlled oil producer Petroleo Brasileiro SA  has resigned his post on Friday after a nationwide trucker strike forced the government to lower diesel prices.,normal,Sell
PBR,Petroleo Brasileiro SA- Petrobras,20180601,Petrobras  Engie extend period to negotiate contract of pipeline network - sources ,SAO PAULO  June 1 Brazilian state-controlled oil company Petroleo Brasileiro SA has extended the deadline for discussion with France's Engie SA about the sale contract for a major pipeline network  two sources with knowledge of the matter said.,normal,Sell
PF,Pinnacle Foods Inc,20180601,UPDATE 2-Hedge funds Jana  Greenlight report gains in May ,BOSTON  June 1 Prominent hedge fund managers David Einhorn and Barry Rosenstein both reported gains in May  signaling that some firms beat the broader stock market  which last month posted its best returns since January.,normal,Unknown
PJC,Piper Jaffray Companies,20180601,U.S. drillers add oil rigs for second week in a row -Baker Hughes ,June 1 U.S. energy companies added oil rigs for a second week in a row even though crude prices have declined about 7 percent over the past two weeks and analysts do not expect any big changes in the rig count for the rest of the year.,normal,Unknown
SQM,Sociedad Quimica y Minera SA,20180601,Canada's Nutrien auctions remaining shares in lithium miner SQM for nearly $1 billion ,SANTIAGO Canadian fertilizer company Nutrien auctioned its remaining stake in Chile lithium miner SQM on Friday for nearly $1 billion  the last step in meeting regulatory commitments after the company was formed in January by the merger of Agrium and Potash Corp of Saskatchewan.,topStory,Unknown
SQM,Sociedad Quimica y Minera SA,20180601,Canada's Nutrien auctions remaining shares in lithium miner SQM for nearly $1 bln ,SANTIAGO  June 1 Canadian fertilizer company Nutrien auctioned its remaining stake in Chile lithium miner SQM on Friday for nearly $1 billion  the last step in meeting regulatory commitments after the company was formed in January by the merger of Agrium and Potash Corp of Saskatchewan.,normal,Unknown
TI,Telecom Italia SPA,20180601,UPDATE 1-Billionaire Bollore says Vivendi will keep its investments in Italy ,* Rules out selling Vivendi's Telecom Italia stake at a loss (Adds background  details),topStory,Sell
TM,Toyota Motor Corp Ltd Ord,20180601,Toyota sheds some manufacturing to focus on new car technology ,TOKYO Toyota Motor Corp  on Friday said it was planning to transfer some its parts manufacturing operations to its main supplier Denso Corp  to free up resources to compete more effectively on new vehicle technologies.,topStory,Unknown
TM,Toyota Motor Corp Ltd Ord,20180601,UPDATE 2-Toyota sheds some manufacturing to focus on new car technology ,* Denso to make all core electronic parts for Toyota from 2022,normal,Unknown
TM,Toyota Motor Corp Ltd Ord,20180601,Toyota says to consolidate electronics parts operations within Denso ,TOKYO  June 1 Toyota Motor Corp said on Friday it had reached an  agreement with Denso Corp  its main supplier   to consolidate all core electronics component operations of both companies within Denso.,normal,Unknown
X,United States Steel Corporation,20180601,EU initiates WTO case against U.S. steel  aluminum tariffs: WTO official ,GENEVA The European Union on Friday submitted a request for consultations with the United States on steel and aluminum tariffs announced by Washington  a first step in the WTO dispute settlement process  a World Trade Organization official said.,topStory,Unknown
X,United States Steel Corporation,20180601,EU initiates WTO case against U.S. steel  aluminium tariffs - WTO official ,GENEVA  June 1 The European Union on Friday submitted a request for consultations with the United States on steel and aluminium tariffs announced by Washington  a first step in the WTO dispute settlement process  a World Trade Organization official said.,normal,Unknown
X,United States Steel Corporation,20180601,BMW says may source more U.S. steel its auto plant after tariff move ,FRANKFURT BMW said on Friday it may increase the amount of steel it sources locally for its U.S. plant after Washington imposed tariffs on imports of steel and aluminum from the European Union.,normal,Unknown
X,United States Steel Corporation,20180601,BMW says may source more U.S. steel its auto plant after tariff move ,FRANKFURT  June 1 BMW said on Friday it may increase the amount of steel it sources locally for its U.S. plant after Washington imposed tariffs on imports of steel and aluminium from the European Union.,normal,Unknown
X,United States Steel Corporation,20180601,Volkswagen concerned by U.S. steel and aluminum tariffs  urges dialogue ,HAMBURG Volkswagen  expressed "regret and concern" on Friday over the imposition by the United States of tariffs on imports of steel and aluminum from the European Union  urging a return to dialogue on a transatlantic trade deal.,normal,Unknown
X,United States Steel Corporation,20180601,Volkswagen concerned by U.S. steel and aluminium tariffs  urges dialogue ,HAMBURG  June 1 Volkswagen expressed "regret and concern" on Friday over the imposition by the United States of tariffs on imports of steel and aluminium from the European Union  urging a return to dialogue on a transatlantic trade deal.,normal,Unknown
V,Visa Inc,20180601,UPDATE 2-Visa says systems operating at 'close to normal levels' after Europe outage ,LONDON  June 1 Payments firm Visa Inc said its systems are operating at "close to normal levels" and the earlier issue affecting users in Europe was "result of a hardware failure".,topStory,Sell
V,Visa Inc,20180601,Visa suffers "service disruption" in Europe - Sky news ,LONDON  June 1 Payments firm Visa is experiencing a service disruption preventing some transactions in Europe being processed  Sky News said on Friday.,normal,Unknown
WPP,WPP plc,20180601,Exclusive: Sorrell tells investor his new venture is not targeting WPP ,LONDON WPP's former chief executive Martin Sorrell has moved to reassure investors in the advertising giant that the firm he has set up since his abrupt exit will not compete directly with it.,topStory,Unknown
ZTS,Zoetis Inc,20180601,Wall St Week Ahead-Healthcare investors weigh bets as election risks loom ,NEW YORK  June 1 If 2016 is any guide  pharmaceutical  biotech and other healthcare stocks could be in for a rough summer and fall heading into another round of U.S. elections.,normal,Unknown
