AMZN,Amazoncom Inc,20180618,Google to invest $550 million in China e-commerce giant JD.com ,Google will invest $550 million in Chinese e-commerce powerhouse JD.com  part of the U.S. internet company's efforts to expand its presence in fast-growing Asian markets and battle rivals including Amazon.com. | Video ,topStory,Unknown
AMZN,Amazoncom Inc,20180618,Amazon sells Australians a way to beat geoblock with Prime ,SYDNEY Amazon.com Inc began offering its paid subscription service in Australia on Tuesday  wooing premium users with a way around the geoblock on its offshore websites that has drawn criticism in the world's 12th-biggest economy.,normal,Unknown
AMZN,Amazoncom Inc,20180618,Amazon sells Australians a way to beat geoblock with Prime ,SYDNEY  June 19 Amazon.com Inc began offering its paid subscription service in Australia on Tuesday  wooing premium users with a way around the geoblock on its offshore websites that has drawn criticism in the world's 12th-biggest economy.,normal,Unknown
AMZN,Amazoncom Inc,20180618,Amazon to add over 1 000 jobs in Ireland in country's biggest staff boost this year ,DUBLIN Amazon will add more than 1 000 new jobs in Ireland over the next two years  the U.S. online retail giant said on Monday  taking its workforce to more than 3 500 in a country that continues to be a magnet for major technology firms.,normal,Unknown
AMZN,Amazoncom Inc,20180618,Amazon to add over 1 000 jobs in Ireland in country's biggest staff boost this year ,DUBLIN  June 18 Amazon will add more than 1 000 new jobs in Ireland over the next two years  the U.S. online retail giant said on Monday  taking its workforce to more than 3 500 in a country that continues to be a magnet for major technology firms.,normal,Unknown
AMZN,Amazoncom Inc,20180618,Amazon effect: BOJ says online shopping pushing down core inflation ,TOKYO  June 18 The spread of online shopping in Japan is dragging down consumer inflation  the central bank said  highlighting the "Amazon effect" on prices and the challenges policy makers face as they try to pull the world's third-biggest economy out of years of stagnation.,normal,Unknown
AAPL,Apple Inc,20180618,U.S. top court mulls Apple's App Store commissions in antitrust case ,WASHINGTON The U.S. Supreme Court on Monday agreed to take up Apple Inc's bid to escape a lawsuit accusing it of breaking federal antitrust laws by monopolizing the market for iPhone software applications and causing consumers to pay more than they should. | Video ,topStory,Unknown
AAPL,Apple Inc,20180618,Intel tops list of tech companies fighting forced labor ,LONDON (Thomson Reuters Foundation) - Intel Corp topped a list issued on Monday ranking how well technology companies combat the risk of forced labor in their supply chains  overtaking HP Inc and Apple Inc.,normal,Sell
AAPL,Apple Inc,20180618,Intel tops list of tech companies fighting forced labour ,LONDON  June 18 (Thomson Reuters Foundation) - Intel Corp topped a list issued on Monday ranking how well technology companies combat the risk of forced labour in their supply chains  overtaking HP Inc and Apple Inc.,normal,Sell
AAPL,Apple Inc,20180618,UPDATE 1-U.S. top court mulls Apple's App Store commissions in antitrust case ,WASHINGTON  June 18 The U.S. Supreme Court on Monday agreed to take up Apple Inc's bid to escape a lawsuit accusing it of breaking federal antitrust laws by monopolizing the market for iPhone software applications and causing consumers to pay more than they should.,normal,Unknown
ARCC,Ares Capital Corporation,20180618,Ares invests more than £500m in VetPartners ,June 18 (LPC) - Ares has invested in excess of £500m in a mixture of debt and equity instruments in UK-based VetPartners to help further fund its expansion  a source close to the deal said.,repeated,Unknown
BOKF,BOK Financial Corporation,20180618,BOK Financial to buy peer CoBiz in $1 billion deal ,BOK Financial Corp  said on Monday it would buy smaller peer CoBiz Financial Inc  in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,topStory,Unknown
BOKF,BOK Financial Corporation,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
BOKF,BOK Financial Corporation,20180618,BOK Financial to buy CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would acquire CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion.,normal,Unknown
BOKFL,BOK Financial Corporation,20180618,BOK Financial to buy peer CoBiz in $1 billion deal ,BOK Financial Corp  said on Monday it would buy smaller peer CoBiz Financial Inc  in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,repeated,Unknown
BOKFL,BOK Financial Corporation,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
BOKFL,BOK Financial Corporation,20180618,BOK Financial to buy CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would acquire CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion.,normal,Unknown
CEVA,CEVA Inc,20180618,BRIEF-CEVA Appoints Niels Weithe To Head Up Global eCommerce Business ,* EQS-NEWS: CEVA APPOINTS NIELS WEITHE TO HEAD UP GLOBAL ECOMMERCE BUSINESS Source text for Eikon: Further company coverage: (Gdynia Newsroom),topStory,Sell
COBZ,CoBiz Financial Inc,20180618,BOK Financial to buy peer CoBiz in $1 billion deal ,BOK Financial Corp  said on Monday it would buy smaller peer CoBiz Financial Inc  in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,topStory,Unknown
COBZ,CoBiz Financial Inc,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
COBZ,CoBiz Financial Inc,20180618,BOK Financial to buy CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would acquire CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion.,normal,Unknown
EBAY,eBay Inc,20180618,UPDATE 1-Behind flashy IPO of Japan's Mercari lies a thriving thrift economy ,TOKYO  June 18 When flea market app Mercari makes its market debut on Tuesday  it will mark the appearance of one of Japan's rarest beasts: a tech unicorn.,normal,Sell
EBAY,eBay Inc,20180618,Behind flashy IPO of Japan's Mercari lies a thriving thrift economy ,TOKYO  June 18 When flea market app Mercari makes its market debut on Tuesday  it will mark the appearance of one of Japan's rarest beasts: a tech unicorn.,normal,Sell
EBAYL,eBay Inc,20180618,UPDATE 1-Behind flashy IPO of Japan's Mercari lies a thriving thrift economy ,TOKYO  June 18 When flea market app Mercari makes its market debut on Tuesday  it will mark the appearance of one of Japan's rarest beasts: a tech unicorn.,normal,Sell
EBAYL,eBay Inc,20180618,Behind flashy IPO of Japan's Mercari lies a thriving thrift economy ,TOKYO  June 18 When flea market app Mercari makes its market debut on Tuesday  it will mark the appearance of one of Japan's rarest beasts: a tech unicorn.,normal,Sell
FITB,Fifth Third Bancorp,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
FITBI,Fifth Third Bancorp,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
GBNK,Guaranty Bancorp,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
IBTX,Independent Bank Group Inc,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
INTC,Intel Corporation,20180618,Intel tops list of tech companies fighting forced labour ,LONDON  June 18 (Thomson Reuters Foundation) - Intel Corp topped a list issued on Monday ranking how well technology companies combat the risk of forced labour in their supply chains  overtaking HP Inc and Apple Inc.,normal,Sell
MBFI,MB Financial Inc,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
MBFIO,MB Financial Inc,20180618,UPDATE 4-BOK Financial to buy peer CoBiz in $1 bln deal ,June 18 BOK Financial Corp said on Monday it would buy smaller peer CoBiz Financial Inc in a cash-and-stock deal valued at about $1 billion to expand in Arizona and Colorado.,normal,Strong Buy
PTC,PTC Inc,20180618,Roche SMA drug shines in study as costly new therapies advance ,ZURICH  June 18 A drug being co-developed by Roche to treat spinal muscular atrophy (SMA) helped improve development scores in babies with the genetic disease  a study released on Monday showed  as the race heats up for therapies destined to be among the drug industry's most expensive.,normal,Unknown
PTCT,PTC Therapeutics Inc,20180618,Roche SMA drug shines in study as costly new therapies advance ,ZURICH  June 18 A drug being co-developed by Roche to treat spinal muscular atrophy (SMA) helped improve development scores in babies with the genetic disease  a study released on Monday showed  as the race heats up for therapies destined to be among the drug industry's most expensive.,normal,Unknown
RCII,Rent-A-Center Inc,20180618,Vintage Capital to take Rent-A-Center private in $1.37 billion deal ,Rent-A-Center Inc  agreed to be taken private by buyout firm Vintage Capital Management in a deal that valued the rent-to-own furniture retailer at $1.37 billion  including debt  following a year-long pressure from activist investors.,topStory,Unknown
RCII,Rent-A-Center Inc,20180618,UPDATE 2-Vintage Capital to take Rent-A-Center private in $1.37 bln deal ,* Deal to close by end of 2018 (Adds details  analyst comments; Updates shares),normal,Unknown
RCII,Rent-A-Center Inc,20180618,CORRECTED-Vintage Capital to buy Rent-A-Center in a deal valued at $1.37 bln ,June 18 Rent-A-Center Inc will be acquired by an affiliate of buyout firm Vintage Capital Management in a deal valued at $1.37 billion  including debt  the U.S. furniture retailer said on Monday.,normal,Strong Buy
RGCO,RGC Resources Inc,20180618,U.S. approves work on EQT Mountain Valley natural gas pipe ,June 18 U.S. federal energy regulators approved EQT Midstream Partners LP's request to proceed with construction along various segments of its $3.5 billion Mountain Valley natural gas pipeline from West Virginia to Virginia.,normal,Unknown
RYAAY,Ryanair Holdings plc,20180618,Laudamotion in talks with Airbus  lessors over new planes ,BERLIN Austrian airline Laudamotion  in which Ryanair  is buying a majority stake  is in talks with both Airbus  and leasing companies to expand its fleet quickly as it seeks to establish itself following its rebirth from the remains of Air Berlin.,topStory,Unknown
TSLA,Tesla Inc ,20180618,UPDATE 1-U.S. regulator to send observer for Tesla probe of Model S fire ,June 18 The U.S. National Transportation Safety Board (NTSB) will send a technical specialist to observe a Tesla Inc examination into the causes of a battery fire last Friday involving one of the electric automaker's Model S vehicles in California  the agency said on Monday.,topStory,Unknown
KHC,The Kraft Heinz Company,20180618,Kraft Heinz considering sale of Complan brand in India: Bloomberg ,Kraft Heinz Co  is considering a sale of children's energy drink brand Complan in India  which could fetch about $1 billion  Bloomberg reported on Monday  citing people familiar with the matter.,topStory,Unknown
KHC,The Kraft Heinz Company,20180618,Kraft Heinz considering sale of Complan brand in India - Bbg ,June 18 Kraft Heinz Co is considering a sale of children's energy drink brand Complan in India  which could fetch about $1 billion  Bloomberg reported on Monday  citing people familiar with the matter.,normal,Sell
WEN,Wendy&#39;s Company (The),20180618,Wendy's under fire after employee films mouse amid buns ,NEW YORK A Wendy's  restaurant in Oklahoma is under fire after an employee video showing a mouse inside a bag of hamburger buns was widely shared online.,topStory,Unknown
WEN,Wendy&#39;s Company (The),20180618,Wendy's under fire after employee films mouse amid buns ,NEW YORK  June 18 A Wendy's restaurant in Oklahoma is under fire after an employee video showing a mouse inside a bag of hamburger buns was widely shared online.,normal,Unknown
AMOV,America Movil SAB de CV,20180618,RPT-FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,repeated,Unknown
AMOV,America Movil SAB de CV,20180618,Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
AMOV,America Movil SAB de CV,20180618,FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
AMX,America Movil SAB de CV,20180618,RPT-FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,repeated,Unknown
AMX,America Movil SAB de CV,20180618,Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
AMX,America Movil SAB de CV,20180618,FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
AFC,Ares Capital Corporation,20180618,Ares invests more than £500m in VetPartners ,June 18 (LPC) - Ares has invested in excess of £500m in a mixture of debt and equity instruments in UK-based VetPartners to help further fund its expansion  a source close to the deal said.,topStory,Unknown
T,AT&T Inc,20180618,AT&T promises fewer ads  tailored programing after merger ,LOS ANGELES AT&T Inc  is promising fewer commercials  smaller channel bundles and personalized programming now that it has taken over Time Warner channels in an $85 billion mega-merger.,topStory,Unknown
T,AT&T Inc,20180618,UPDATE 2-AT&T promises fewer ads  tailored programming after merger ,LOS ANGELES  June 18 AT&T Inc is promising fewer commercials  smaller channel bundles and personalized programming now that it has taken over Time Warner channels in an $85 billion mega-merger.,normal,Unknown
T,AT&T Inc,20180618,AT&T executive promises fewer ads on newly acquired Time Warner networks ,LOS ANGELES  June 18 AT&T Inc should be able to reduce the number of commercials during programming on its newly acquired Time Warner networks by using wireless and TV customer data to target personalized advertisements  John Stankey  the longtime AT&T executive who will run the networks  said in an interview on Monday.,normal,Unknown
T,AT&T Inc,20180618,RPT-FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
T,AT&T Inc,20180618,Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
T,AT&T Inc,20180618,FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
TBB,AT&T Inc,20180618,AT&T promises fewer ads  tailored programing after merger ,LOS ANGELES AT&T Inc  is promising fewer commercials  smaller channel bundles and personalized programming now that it has taken over Time Warner channels in an $85 billion mega-merger.,repeated,Unknown
TBB,AT&T Inc,20180618,UPDATE 2-AT&T promises fewer ads  tailored programming after merger ,LOS ANGELES  June 18 AT&T Inc is promising fewer commercials  smaller channel bundles and personalized programming now that it has taken over Time Warner channels in an $85 billion mega-merger.,normal,Unknown
TBB,AT&T Inc,20180618,AT&T executive promises fewer ads on newly acquired Time Warner networks ,LOS ANGELES  June 18 AT&T Inc should be able to reduce the number of commercials during programming on its newly acquired Time Warner networks by using wireless and TV customer data to target personalized advertisements  John Stankey  the longtime AT&T executive who will run the networks  said in an interview on Monday.,normal,Unknown
TBB,AT&T Inc,20180618,RPT-FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
TBB,AT&T Inc,20180618,Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
TBB,AT&T Inc,20180618,FOCUS-Billionaire Slim  America Movil  could profit from election of Mexican leftist ,MEXICO CITY  June 18 Billionaire Carlos Slim has had harsh words for Mexico's presidential frontrunner  saying recently he is "concerned and afraid" about what leftist Andres Manuel Lopez Obrador might do if elected.,normal,Unknown
BBVA,Banco Bilbao Viscaya Argentaria SA,20180618,BBVA reduces real estate exposure further in Spain ,MADRID  June 18 Spain's second-biggest bank BBVA on Monday said it had agreed to sell a property loan portfolio in Spain with a gross value of 1 billion euros ($1.16 billion) as it further reduces its non-performing assets from its balance sheet.,topStory,Unknown
BTE,Baytex Energy Corp,20180618,Canada's Baytex to buy oil producer Raging River for C$2.8 billion ,Baytex Energy Corp will buy rival Raging River Exploration Inc for C$2.8 billion ($2.13 billion)  the Canadian oil and gas producer said on Monday  becoming the latest company to bet big on Canada's vast shale reserves.,topStory,Unknown
BTE,Baytex Energy Corp,20180618,UPDATE 4-Canada's Baytex to buy oil producer Raging River for C$2.8 bln ,* Baytex's offer represents premium of 10 pct for Raging River,normal,Unknown
BA,Boeing Company (The),20180618,Exclusive: Airbus weighs new long-range A321 version in Boeing challenge ,PARIS Airbus  is considering adding extra endurance to the longest-range version of its A321 passenger jet in a further  effort to pre-empt a potential new mid-market jet being studied by U.S. rival Boeing   industry sources said.,topStory,Unknown
BA,Boeing Company (The),20180618,Airbus mulls new long-range A321 version in Boeing challenge ,PARIS  June 18 Airbus is considering bumping up the range of the most powerful version of its A321 passenger jet in the latest effort to pre-empt a potential new mid-market jet being studied by U.S. rival Boeing  industry sources said.,normal,Unknown
BA,Boeing Company (The),20180618,RPT-FOCUS-Boeing creates one-stop shop for jets and services in Airbus battle ,* Planes  services managed under one roof but reported separately,normal,Unknown
BAM,Brookfield Asset Management Inc,20180618,Forest City Realty restarts deal talks with Brookfield: Bloomberg ,U.S.-based Forest City Realty Trust Inc  has restarted talks with Brookfield Asset Management Inc  for a takeover by the Canadian firm  Bloomberg reported on Monday  citing people familiar with the matter.,topStory,Unknown
BAM,Brookfield Asset Management Inc,20180618,UPDATE 2-Forest City Realty restarts deal talks with Brookfield - BBG ,June 18 U.S.-based Forest City Realty Trust Inc has restarted talks with Brookfield Asset Management Inc for a takeover by the Canadian firm  Bloomberg reported https://www.bloomberg.com/news/articles/2018-06-18/forest-city-realty-is-said-to-restart-deal-talks-with-brookfield on Monday  citing people familiar with the matter.,normal,Unknown
BAM,Brookfield Asset Management Inc,20180618,Forest City Realty restarts merger talks with Brookfield -Bloomberg ,June 18 U.S.-based Forest City Realty Trust Inc has restarted talks with Brookfield Asset Management Inc for a takeover by the Canadian firm  Bloomberg reported https://www.bloomberg.com/news/articles/2018-06-18/forest-city-realty-is-said-to-restart-deal-talks-with-brookfield on Monday  citing people familiar with the matter.,normal,Unknown
BG,Bunge Limited,20180618,Bunge in talks with traders to sell 300 000 tonnes of raw sugar ,SAO PAULO  June 18 U.S.-based food processor Bunge Ltd is in talks with major sugar traders looking for the best terms to sell around 300 000 tonnes of raw sugar to be produced by its Brazilian unit as part of the 2018-19 crop  a Bunge executive told Reuters on Monday.,topStory,Unknown
CLR,Continental Resources Inc,20180618,Continental Resources CEO Harold Hamm pulls out of OPEC meeting ,VIENNA Harold Hamm  founder and chief executive officer of Continental Resources Inc  has canceled a scheduled appearance at an OPEC event this week in Vienna  a company spokeswoman said.,topStory,Unknown
CLR,Continental Resources Inc,20180618,UPDATE 1-Continental Resources CEO Harold Hamm pulls out of OPEC meeting ,VIENNA  June 18 Harold Hamm  founder and chief executive officer of Continental Resources Inc  has canceled a scheduled appearance at an OPEC event this week in Vienna  a company spokeswoman said.,normal,Sell
XOM,Exxon Mobil Corporation,20180618,ExxonMobil considers importing LNG to Australia ,MELBOURNE ExxonMobil Corp  southeastern Australia's biggest gas supplier  is considering importing liquefied natural gas (LNG) to help plug a looming gas shortage from 2021 and protect its market share.,topStory,Unknown
XOM,Exxon Mobil Corporation,20180618,ExxonMobil considers importing LNG to Australia ,MELBOURNE  June 18 ExxonMobil Corp  southeastern Australia's biggest gas supplier  is considering importing liquefied natural gas (LNG) to help plug a looming gas shortage from 2021 and protect its market share.,normal,Unknown
FCAU,Fiat Chrysler Automobiles NV,20180618,Britain's FCA to investigate impact of EU asset management rules after criticism ,LONDON  June 18 Britain's regulator will launch an investigation into the impact of new European Union rules on the asset management industry after concerns were raised about how they affect the pricing of investment research and other issues.,topStory,Unknown
GME,Gamestop Corporation,20180618,Exclusive: GameStop in talks with buyout firms after drawing interest - sources ,Video game and electronics retailer GameStop Corp is holding talks with private equity firms about a potential transaction after receiving buyout interest  people familiar with the matter said on Monday.,topStory,Unknown
GME,Gamestop Corporation,20180618,EXCLUSIVE-GameStop in talks with buyout firms after drawing interest -sources ,June 18 Video game and electronics retailer GameStop Corp is holding talks with private equity firms about a potential transaction after receiving buyout interest  people familiar with the matter said on Monday.,normal,Unknown
GE,General Electric Company,20180618,General Electric to cut 1 200 jobs in Switzerland ,General Electric  will cut 1 200 jobs in Switzerland at its troubled power generation business  about 200 fewer than its original proposal  the U.S. industrial conglomerate said on Monday.,topStory,Unknown
GE,General Electric Company,20180618,General Electric to cut 1 200 jobs in Switzerland ,June 18 General Electric will cut 1 200 jobs in Switzerland at its troubled power generation business  about 200 fewer than its original proposal  the U.S. industrial conglomerate said on Monday.,normal,Unknown
GM,General Motors Company,20180618,GM plans $175 million retooling of Michigan plant for Cadillac sedans ,DETROIT General Motors Co will invest $175 million to modernize and retool a plant in Lansing  Michigan  to build the next generation of luxury Cadillac sedans  the company said on Monday.,topStory,Strong Buy
GM,General Motors Company,20180618,GM plans $175 mln retooling of Michigan plant for Cadillac sedans ,DETROIT  June 18 General Motors Co will invest $175 million to modernize and retool a plant in Lansing  Michigan  to build the next generation of luxury Cadillac sedans  the company said on Monday.,normal,Strong Buy
GSK,GlaxoSmithKline PLC,20180618,Kraft Heinz considering sale of Complan brand in India - Bbg ,June 18 Kraft Heinz Co is considering a sale of children's energy drink brand Complan in India  which could fetch about $1 billion  Bloomberg reported on Monday  citing people familiar with the matter.,normal,Sell
IBN,ICICI Bank Limited,20180618,UPDATE 2-ICICI Bank names Bakhshi interim head as CEO Kochhar goes on leave during probe ,* Bakhshi  CEO of ICICI Pru Life  named bank COO from June 19,topStory,Sell
IBN,ICICI Bank Limited,20180618,ICICI Bank says CEO to go on leave during probe; names new COO ,MUMBAI  June 18 India's ICICI Bank Ltd said on Monday Chief Executive Chanda Kochhar would go on leave until the completion of an inquiry over an alleged conflict of interest  and named Sandeep Bakhshi  the head of its life insurance unit  as chief operating officer (COO) of the bank.,normal,Unknown
IO,Ion Geophysical Corporation,20180618,UK competition watchdog to examine Ion's takeover of Fidessa ,Britain's Competition and Markets Authority said on Monday it would examine whether Ion Capital's proposed acquisition of financial systems firm Fidessa  will stifle competition.,topStory,Sell
IO,Ion Geophysical Corporation,20180618,UK competition watchdog to examine Ion's takeover of Fidessa ,June 18 Britain's Competition and Markets Authority said on Monday it would examine whether Ion Capital's proposed acquisition of financial systems firm Fidessa will stifle competition.,normal,Sell
LHO,LaSalle Hotel Properties,20180618,LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,U.S. hotel owner LaSalle Hotel Properties  on Monday sided with Blackstone Group LP's  $3.7 billion all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's  takeover bid.,topStory,Sell
LHO,LaSalle Hotel Properties,20180618,UPDATE 2-LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,June 18 U.S. hotel owner LaSalle Hotel Properties on Monday sided with Blackstone Group LP's $3.7 billion all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's takeover bid.,normal,Sell
LHO,LaSalle Hotel Properties,20180618,LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,June 18 U.S. hotel owner LaSalle Hotel Properties on Monday sided with Blackstone Group LP's all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's takeover bid.,normal,Sell
MGA,Magna International Inc,20180618,Canada's Magna partners with BAIC unit to make electric cars in China ,Canadian auto parts supplier Magna International Inc   said on Monday it would set up two joint ventures with Beijing Electric Vehicle Co to build electric cars in China.,topStory,Unknown
MGA,Magna International Inc,20180618,UPDATE 1-Canada's Magna partners with BAIC unit to make electric cars in China ,June 18 Canadian auto parts supplier Magna International Inc  said on Monday it would set up two joint ventures with Beijing Electric Vehicle Co to build electric cars in China.,normal,Unknown
MGA,Magna International Inc,20180618,Canada's Magna forms JVs to make electric cars in China ,June 18 Canadian auto parts supplier Magna International Inc  said on Monday it would set up two joint ventures with Beijing Electric Vehicle Co to build electric cars in China.,normal,Unknown
NEE,NextEra Energy Inc,20180618,U.S. approves work on EQT Mountain Valley natural gas pipe ,June 18 U.S. federal energy regulators approved EQT Midstream Partners LP's request to proceed with construction along various segments of its $3.5 billion Mountain Valley natural gas pipeline from West Virginia to Virginia.,normal,Unknown
PEB,Pebblebrook Hotel Trust,20180618,LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,U.S. hotel owner LaSalle Hotel Properties  on Monday sided with Blackstone Group LP's  $3.7 billion all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's  takeover bid.,topStory,Sell
PEB,Pebblebrook Hotel Trust,20180618,UPDATE 2-LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,June 18 U.S. hotel owner LaSalle Hotel Properties on Monday sided with Blackstone Group LP's $3.7 billion all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's takeover bid.,normal,Sell
PEB,Pebblebrook Hotel Trust,20180618,LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,June 18 U.S. hotel owner LaSalle Hotel Properties on Monday sided with Blackstone Group LP's all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's takeover bid.,normal,Sell
PBR,Petroleo Brasileiro SA- Petrobras,20180618,Exclusive: Vitol-led group in talks to buy Nigeria assets from Petrobras - sources ,LONDON A consortium led by top oil trader Vitol has entered exclusive talks to acquire stakes in Nigerian offshore fields that are held by Brazil's Petrobras  and its partners  industry sources said.,topStory,Unknown
PUK,Prudential Public Limited Company,20180618,Academic and banker appointed to Bank of England regulation committee ,LONDON Britain's finance ministry said on Monday it had appointed academic Julia Black and former investment banker Jill May to serve on the Bank of England's Prudential Regulation Committee (PRC)  which regulates financial institutions.,topStory,Unknown
PUK,Prudential Public Limited Company,20180618,Academic and banker appointed to Bank of England regulation committee ,LONDON  June 18 Britain's finance ministry said on Monday it had appointed academic Julia Black and former investment banker Jill May to serve on the Bank of England's Prudential Regulation Committee (PRC)  which regulates financial institutions.,normal,Unknown
SLB,Schlumberger NV,20180618,Equinor hands $3.7 billion service deals to Schlumberger  Halliburton  Baker Hughes ,OSLO  June 18 Norwegian oil and gas firm Equinor has awarded drilling and well service contracts worth 30 billion Norwegian crowns ($3.68 billion) to Schlumberger   Halliburton and Baker Hughes  it said on Monday.,topStory,Unknown
SQ,Square Inc,20180618,Square obtains NY State cryptocurrency license ,NEW YORK Square Inc   the payments company founded by Twitter Inc  CEO Jack Dorsey  has obtained a license to offer New York state residents the ability to buy and sell bitcoin through its Cash App  the company said on Monday.,topStory,Unknown
SQ,Square Inc,20180618,UPDATE 1-Square obtains NY State cryptocurrency license ,NEW YORK  June 18 Square Inc  the payments company founded by Twitter Inc CEO Jack Dorsey  has obtained a license to offer New York state residents the ability to buy and sell bitcoin through its Cash App  the company said on Monday.,normal,Unknown
SQ,Square Inc,20180618,Square obtains NY State cryptocurrency license ,NEW YORK  June 18 Square Inc  the payments company founded by Twitter Inc CEO Jack Dorsey  has obtained a license to offer New York state residents the ability to buy and sell bitcoin through its Cash App  the company said on Monday.,normal,Unknown
BX,The Blackstone Group LP,20180618,EU antitrust regulators to rule on Blackstone's F&R deal by July 20 ,BRUSSELS EU antitrust regulators will decide by July 20 whether to clear U.S. private equity firm Blackstone Group's  US$20 billion acquisition of a majority stake in Thomson Reuters'  Financial and Risk (F&R) unit  a filing on the EU competition watchdog's website showed on Monday.,topStory,Unknown
BX,The Blackstone Group LP,20180618,EU antitrust regulators to rule on Blackstone's F&R deal by July 20 ,BRUSSELS  June 18 EU antitrust regulators will decide by July 20 whether to clear U.S. private equity firm Blackstone Group's US$20 billion acquisition of a majority stake in Thomson Reuters' Financial and Risk (F&R) unit  a filing on the EU competition watchdog's website showed on Monday.,normal,Unknown
BX,The Blackstone Group LP,20180618,LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,U.S. hotel owner LaSalle Hotel Properties  on Monday sided with Blackstone Group LP's  $3.7 billion all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's  takeover bid.,normal,Sell
BX,The Blackstone Group LP,20180618,UPDATE 2-LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,June 18 U.S. hotel owner LaSalle Hotel Properties on Monday sided with Blackstone Group LP's $3.7 billion all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's takeover bid.,normal,Sell
BX,The Blackstone Group LP,20180618,LaSalle Hotel backs Blackstone bid  says Pebblebrook offer not superior ,June 18 U.S. hotel owner LaSalle Hotel Properties on Monday sided with Blackstone Group LP's all-cash offer to buy the company  as it looks to thwart Pebblebrook Hotel Trust's takeover bid.,normal,Sell
TWTR,Twitter Inc,20180618,Trump on Twitter (June 18): Immigration  Germany ,The following statements were posted to the verified Twitter accounts of U.S. President Donald Trump  @realDonaldTrump and @POTUS.,topStory,Unknown
UL,Unilever PLC,20180618,Unilever takes stand against digital media's fake followers , (This version of the story has been refiled to add dropped letter in name in paragraph 10),topStory,Unknown
UL,Unilever PLC,20180618,REFILE-Unilever takes stand against digital media's fake followers ,LONDON  June 18 Consumer goods giant Unilever   the world's second-biggest advertiser  is cutting ties with digital media "influencers" that buy followers  saying it wants to help make advertising more transparent.,normal,Unknown
VRX,Valeant Pharmaceuticals International Inc,20180618,FDA declines to approve Valeant's plaque psoriasis lotion ,Valeant Pharmaceuticals International Inc's plaque psoriasis treatment did not get approval from U.S. health regulators  a setback for the company which had high hopes for the lotion.,topStory,Unknown
VRX,Valeant Pharmaceuticals International Inc,20180618,UPDATE 4-FDA declines to approve Valeant's plaque psoriasis lotion ,* FDA notes questions on data not related to efficacy  safety,normal,Sell
WPC,WP Carey Inc,20180618,W.P. Carey plans to buy Corporate Property Associates in $6 billion deal ,W.P. Carey Inc  said on Monday it plans to buy commercial property owner Corporate Property Associates 17 – Global Inc in a $6 billion deal that could make it the No.2 U.S. net lease real estate investment trust by market value.,topStory,Unknown
WPC,WP Carey Inc,20180618,UPDATE 2-W.P. Carey plans to buy Corporate Property Associates in $6 bln deal ,June 18 W.P. Carey Inc said on Monday it plans to buy commercial property owner Corporate Property Associates 17 – Global Inc in a $6 billion deal that could make it the No.2 U.S. net lease real estate investment trust by market value.,normal,Unknown
WPC,WP Carey Inc,20180618,WP Carey plans to buy Corporate Property Associates 17 ,June 18 Real estate investment trust WP Carey Inc plans to buy Corporate Property Associates 17 – Global Inc  which invests primarily in commercial real estate  in a deal valued at about $6 billion.,normal,Unknown
WFC,Wells Fargo & Company,20180618,Wells Fargo mulls combining wealth management divisions ,Wells Fargo & Co  said Monday it is considering restructuring and possibly combining two of its retail brokerage businesses  a move to increase efficiency among the two legacy units.,topStory,Unknown
WFC,Wells Fargo & Company,20180618,UPDATE 1-Wells Fargo mulls combining wealth management divisions ,June 18 Wells Fargo & Co said Monday it is considering restructuring and possibly combining two of its retail brokerage businesses  a move to increase efficiency among the two legacy units.,normal,Sell
WFC,Wells Fargo & Company,20180618,Wells Fargo to restructure wealth management business - WSJ ,June 18 Wells Fargo & Co is expected to announce a restructuring of its wealth management business  the Wall Street Journal reported on Monday  citing people familiar with the matter.,normal,Unknown
XRX,Xerox Corporation,20180618,Fujifilm sues Xerox for well over $1 billion after aborted merger ,NEW YORK Fujifilm Holdings Corp sued Xerox Corp on Monday for well over $1 billion  faulting the printer and copier company for succumbing to pressure from activist investors Carl Icahn and Darwin Deason in calling off a proposed merger. | Video ,topStory,Unknown
XRX,Xerox Corporation,20180618,UPDATE 3-Fujifilm sues Xerox for well over $1 bln after aborted merger ,NEW YORK  June 18 Fujifilm Holdings Corp sued Xerox Corp on Monday for well over $1 billion  faulting the printer and copier company for succumbing to pressure from activist investors Carl Icahn and Darwin Deason in calling off a proposed merger.,normal,Unknown
XRX,Xerox Corporation,20180618,Fujifilm sues Xerox over aborted merger ,Fujifilm Holdings Corp  sued Xerox Corp  on Monday for well over $1 billion (754.4 million pounds) plus punitive damages  accusing it of succumbing to pressure to activist investors Carl Icahn and Darwin Deason in abandoning a proposed $6.1 billion (4.6 billion pounds) merger.,normal,Unknown
XRX,Xerox Corporation,20180618,Fujifilm sues Xerox over aborted merger ,June 18 Fujifilm Holdings Corp sued Xerox Corp on Monday for well over $1 billion plus punitive damages  accusing it of succumbing to pressure to activist investors Carl Icahn and Darwin Deason in abandoning a proposed $6.1 billion merger.,normal,Unknown
