GOOG,Alphabet Inc,20180606,UPDATE 1-Alphabet shareholders reject diversity proposal backed by employees ,MOUNTAIN VIEW  Calif.  June 6 Alphabet Inc's shareholders  including top executives  voted down several proposals on Wednesday  defeating campaigns to tie pay to diversity goals and to get the Google parent to provide more data about efforts to moderate user-generated content.,topStory,Unknown
GOOG,Alphabet Inc,20180606,Alphabet's stockholders vote against gender pay gap  diversity proposals ,June 6 Alphabet Inc's top executives voted down several shareholder proposals on Wednesday  defeating campaigns to tie their pay to hiring diversity goals and to get the Google parent to provide more data about efforts to moderate user-generated content.,normal,Sell
GOOGL,Alphabet Inc,20180606,UPDATE 1-Alphabet shareholders reject diversity proposal backed by employees ,MOUNTAIN VIEW  Calif.  June 6 Alphabet Inc's shareholders  including top executives  voted down several proposals on Wednesday  defeating campaigns to tie pay to diversity goals and to get the Google parent to provide more data about efforts to moderate user-generated content.,repeated,Unknown
GOOGL,Alphabet Inc,20180606,Alphabet's stockholders vote against gender pay gap  diversity proposals ,June 6 Alphabet Inc's top executives voted down several shareholder proposals on Wednesday  defeating campaigns to tie their pay to hiring diversity goals and to get the Google parent to provide more data about efforts to moderate user-generated content.,normal,Sell
AMZN,Amazoncom Inc,20180606,Amazon to create more than 2 500 jobs in Britain this year ,LONDON Amazon.com Inc  will add over 2 500 permanent jobs in Britain this year  taking the U.S. retail giant's UK workforce to nearly 28 000  it said on Wednesday.,topStory,Unknown
AMZN,Amazoncom Inc,20180606,Amazon to create more than 2 500 jobs in Britain this year ,LONDON  June 6 Amazon.com Inc will add over 2 500 permanent jobs in Britain this year  taking the U.S. retail giant's UK workforce to nearly 28 000  it said on Wednesday.,normal,Unknown
AAL,American Airlines Group Inc,20180606,UPDATE 2-Air Canada  Air China sign deal to expand cooperation ,* Airlines say they will expand commercial collaboration on routes,normal,Strong Buy
AAPL,Apple Inc,20180606,FOCUS-Foxconn looks for its next act but faces risks as it diversifies ,* Foxconn signals it making push into its own branded products,topStory,Sell
AAPL,Apple Inc,20180606,FOCUS-Foxconn imagines life beyond Apple but faces major risks as it diversifies ,* Foxconn exploring new model to offer range of services-executive,normal,Sell
ATHN,athenahealth Inc,20180606,Athenahealth CEO steps down; company considers sale ,Athenahealth Inc's  Chief Executive Officer Jonathan Bush stepped down on Wednesday and the healthcare software maker said it was exploring options  including selling itself  following pressure from activist investor Elliott Management.,topStory,Sell
ATHN,athenahealth Inc,20180606,UPDATE 4-Athenahealth CEO steps down; company considers sale ,June 6 Athenahealth Inc's Chief Executive Officer Jonathan Bush stepped down on Wednesday and the healthcare software maker said it was exploring options  including selling itself  following pressure from activist investor Elliott Management.,normal,Unknown
ATHN,athenahealth Inc,20180606,Athenahealth says CEO steps down; considers selling itself ,June 6 Athenahealth Inc said on Wednesday Chief Executive Officer Jonathan Bush had stepped down and the company would explore strategic options  including selling itself.,normal,Sell
CMCSA,Comcast Corporation,20180606,EU mergers and takeovers (June 6) ,BRUSSELS  June 6 The following are mergers under review by the European Commission and a brief guide to the EU merger process:,normal,Unknown
FB,Facebook Inc,20180606,U.S. lawmakers press Facebook over Chinese data sharing ,WASHINGTON/SAN FRANCISCO Facebook Inc faced criticism on Wednesday from Republican and Democratic U.S. lawmakers who demanded that the social media company be more forthcoming about data it has shared with four Chinese firms.,topStory,Unknown
FB,Facebook Inc,20180606,Facebook enlists anchors from CNN  Fox News  Univision for news shows ,SAN FRANCISCO Facebook Inc said on Wednesday it would introduce U.S. news programs this year hosted by Anderson Cooper of CNN  Shepard Smith of Fox News and Jorge Ramos of Univision to try to improve the quality of news on the social network. | Video ,normal,Unknown
FB,Facebook Inc,20180606,Facebook confirms data sharing with Chinese companies ,WASHINGTON Facebook Inc  said Tuesday it has data sharing partnerships with at least four Chinese companies including Huawei  the world's third largest smartphone maker  which has come under scrutiny from U.S. intelligence agencies on security concerns. | Video ,normal,Unknown
FB,Facebook Inc,20180606,CORRECTED-UPDATE 4-Facebook confirms data sharing with Chinese companies ,WASHINGTON  June 5 Facebook Inc said Tuesday it has data sharing partnerships with at least four Chinese companies including Huawei  the world's third largest smartphone maker  which has come under scrutiny from U.S. intelligence agencies on security concerns.,normal,Unknown
FB,Facebook Inc,20180606,CORRECTED-RPT-UPDATE 3-Facebook confirms data sharing with Chinese companies ,WASHINGTON  June 5 Facebook Inc said Tuesday it has data sharing partnerships with at least four Chinese companies including Huawei  the world's third largest smartphone maker  which has come under scrutiny from U.S. intelligence agencies on security concerns.,normal,Unknown
FB,Facebook Inc,20180606,CORRECTED-BRIEF-Huawei Says Worked With Facebook To Make Facebook's Services More Convenient For Users ,* HUAWEI SAYS WORKED WITH FACEBOOK TO MAKE FACEBOOK'S SERVICES MORE CONVENIENT FOR USERS,normal,Unknown
FB,Facebook Inc,20180606,CORRECTED-UPDATE 3-U.S. lawmakers press Facebook over Chinese data sharing ,WASHINGTON  June 6 Two key U.S. lawmakers on Wednesday rebuked Facebook Inc for not being more transparent over its data sharing after the social media giant said it had collaborated with at least four Chinese companies  including a smartphone maker that has raised U.S. security concerns.,normal,Unknown
FB,Facebook Inc,20180606,CORRECTED-U.S. lawmakers press Facebook over Chinese data sharing ,WASHINGTON  June 6 Two key U.S. lawmakers on Wednesday rebuked Facebook Inc for not being more transparent over its data sharing practices after the social media company said it had collaborated with at least four Chinese companies  including a smartphone maker that has raised U.S. security concerns.,normal,Unknown
FB,Facebook Inc,20180606,Facebook enlists anchors from CNN  Fox News  Univision for news shows ,SAN FRANCISCO  June 6 Facebook Inc said on Wednesday it would introduce U.S. news programs this year hosted by Anderson Cooper of CNN  Shepard Smith of Fox News and Jorge Ramos of Univision to try to improve the quality of news on the social network.,normal,Unknown
FB,Facebook Inc,20180606,PRESS DIGEST-New York Times business news - June 6 ,June 6 The following are the top stories on the New York Times business pages. Reuters has not verified these stories and does not vouch for their accuracy.,normal,Unknown
FSLR,First Solar Inc,20180606,Global solar forecasts lowered as China cuts support policies ,June 6 China's unexpected move to slash incentives for solar power has sent stocks into a free fall and prompted analysts to lower forecasts for global installations this year amid expectations that a glut of excess panels would send prices tumbling.,normal,Unknown
IEP,Icahn Enterprises LP,20180606,Icahn buys small stake in drugmaker Allergan: sources ,Billionaire investor Carl Icahn has acquired a small stake in Allergan Plc  at a time when the drugmaker is under pressure from other activist shareholders  people familiar with the matter said on Wednesday.,topStory,Unknown
IEP,Icahn Enterprises LP,20180606,Icahn buys small stake in drugmaker Allergan -sources ,June 6 Billionaire investor Carl Icahn has acquired a small stake in Allergan Plc at a time when the drugmaker is under pressure from other activist shareholders  people familiar with the matter said on Wednesday.,normal,Unknown
MSFT,Microsoft Corporation,20180606,Microsoft expands program for women returning to work ,SAN FRANCISCO Microsoft Corp  is expanding a program designed to increase its hiring of women seeking to rejoin the workforce  following a rash of complaints about sexual harassment and gender discrimination at the world's largest software company.,topStory,Unknown
MSFT,Microsoft Corporation,20180606,UPDATE 1-Microsoft expands program for women returning to work ,SAN FRANCISCO  June 5 Microsoft Corp is expanding a program designed to increase its hiring of women seeking to rejoin the workforce  following a rash of complaints about sexual harassment and gender discrimination at the world's largest software company.,normal,Unknown
MSFT,Microsoft Corporation,20180606,CORRECTED-Microsoft expands program for women returning to work ,SAN FRANCISCO  June 5 Microsoft Corp is stepping up its hiring of women seeking to rejoin the workforce  following a rash of complaints about sexual harassment and gender discrimination at the world's largest software company.,normal,Unknown
RYAAY,Ryanair Holdings plc,20180606,Ryanair signs first cabin crew union recognition agreement ,DUBLIN  June 6 Ryanair signed a deal on Wednesday to allow cabin crew in Italy to negotiate on issues such as pay  the first non-pilot agreement it has struck since deciding to recognise trade unions for the first time in its 32-year history.,topStory,Unknown
TSLA,Tesla Inc ,20180606,Tesla shares rise as Musk says Model 3 set to hit target ,Tesla Inc  shares headed for their best day in more than two years on Wednesday after Chief Executive Elon Musk said the car maker was now churning out 500 of its Model 3 sedans a day and should achieve its 5 000 per week target by the end of June. | Video ,topStory,Unknown
TSLA,Tesla Inc ,20180606,UPDATE 1-Tesla shares rise as Musk says Model 3 set to hit target ,June 6 Tesla Inc shares headed for their best day in more than two years on Wednesday after Chief Executive Elon Musk said the car maker was now churning out 500 of its Model 3 sedans a day and should achieve its 5 000 per week target by the end of June.,normal,Unknown
TSLA,Tesla Inc ,20180606,US STOCKS-Banks lift S&P; Tesla drives Nasdaq to record high ,* Indexes up: Dow 0.80 pct  S&P 0.38 pct  Nasdaq 0.23 pct (Changes comment  adds details  updates prices),normal,Unknown
TSLA,Tesla Inc ,20180606,US STOCKS-Tech stocks mixed after recent surge; banks lift S&P  Dow ,* Indexes: Dow up 0.35 pct  S&P up 0.04 pct  Nasdaq off 0.15 pct (Updates to open),normal,Unknown
TSLA,Tesla Inc ,20180606,GM to expand driver assistance feature to all Cadillacs in 2020 ,General Motors Co said on Wednesday it will expand the roll-out of its driver assistance feature Super Cruise to all its Cadillac models beginning 2020.,normal,Unknown
TSLA,Tesla Inc ,20180606,GM to expand driver assistance feature to all Cadillacs in 2020 ,June 6 General Motors Co said on Wednesday it will expand the roll-out of its driver assistance feature Super Cruise to all its Cadillac models beginning 2020.,normal,Unknown
TSLA,Tesla Inc ,20180606,Tesla shares rise as Musk says Model 3 set to hit target ,June 6 Tesla Inc shares rose 3.5 percent on Wednesday morning after Chief Executive Elon Musk said the car maker was now churning out 500 of its Model 3 sedans a day and should achieve its 5 000 per week target by the end of June.,normal,Unknown
TSLA,Tesla Inc ,20180606,US STOCKS SNAPSHOT-Wall St opens higher  Nasdaq ticks to another record ,June 6 U.S. stock indexes opened higher on Wednesday  with electric carmaker Tesla and insurer United Health among the biggest drivers  while the tech-heavy Nasdaq inched to another record high.,normal,Unknown
TSLA,Tesla Inc ,20180606,World's top wealth fund opposed Musk's double role at Tesla ,OSLO Norway's $1 trillion wealth fund said on Wednesday it had backed an initiative to wrest the role of chairman away from Tesla  Chief Executive Elon Musk.,normal,Unknown
TSLA,Tesla Inc ,20180606,REFILE-World's top wealth fund opposed Musk's double role at Tesla ,OSLO  June 6 Norway's $1 trillion wealth fund said on Wednesday it had backed an initiative to wrest the role of chairman away from Tesla Chief Executive Elon Musk.,normal,Unknown
TRNC,tronc Inc,20180606,Tronc's top shareholder terminates sale of stake to McCormick Media ,Newspaper publisher Tronc Inc's  top shareholder said in a filing http://services.corporate-ir.net/SEC.Enhanced/SecCapsule.aspx?c=254385&fid=15681381 on Wednesday that it had terminated the sale of a stake in the company after the prospective buyer  investor group McCormick Media  breached its obligations.,topStory,Unknown
BABA,Alibaba Group Holding Limited,20180606,Alibaba's Cainiao JV to invest $1.53 billion in Hong Kong logistics hub ,SHANGHAI Alibaba Group Holding Ltd's  logistics affiliate said on Wednesday that it would lead a joint venture to invest $1.53 billion in a new logistics center at Hong Kong's airport as part of its efforts to expand its global delivery network.,topStory,Unknown
BABA,Alibaba Group Holding Limited,20180606,Alibaba's Cainiao JV to invest $1.53 bln in Hong Kong logistics hub ,SHANGHAI  June 6 Alibaba Group Holding Ltd's logistics affiliate said on Wednesday that it would lead a joint venture to invest $1.53 billion in a new logistics centre at Hong Kong's airport as part of its efforts to expand its global delivery network.,normal,Unknown
AGN,Allergan plc,20180606,Icahn buys small stake in drugmaker Allergan: sources ,Billionaire investor Carl Icahn has acquired a small stake in Allergan Plc  at a time when the drugmaker is under pressure from other activist shareholders  people familiar with the matter said on Wednesday.,topStory,Unknown
AGN,Allergan plc,20180606,Icahn buys small stake in drugmaker Allergan -sources ,June 6 Billionaire investor Carl Icahn has acquired a small stake in Allergan Plc at a time when the drugmaker is under pressure from other activist shareholders  people familiar with the matter said on Wednesday.,normal,Unknown
BNS,Bank of Nova Scotia (The),20180606,Scotiabank to scrap half its metals business: sources ,LONDON Canada's Bank of Nova Scotia (Scotiabank) is limiting lending by its ScotiaMocatta metals unit as it embarks on a radical restructuring likely to halve the size of the business  sources familiar with the matter said.,topStory,Sell
BNS,Bank of Nova Scotia (The),20180606,REFILE-Scotiabank to scrap half its metals business- sources ,LONDON  June 6 Canada's Bank of Nova Scotia (Scotiabank) is limiting lending by its ScotiaMocatta metals unit as it embarks on a radical restructuring likely to halve the size of the business  sources familiar with the matter said.,normal,Sell
BBL,BHP Billiton plc,20180606,UK Stocks-Factors to watch on June 6 ,    June 6 Britain's FTSE 100 index is seen opening 5 points higher at 7 692 on Wednesday  according to financial bookmakers.           * SKY: Rupert Murdoch faces a 22 billion pound ($29.3 billion) fight with U.S. cable company Comcast for European pay-TV company Sky after Britain cleared his bid provided he sells off its TV news business.      * RBC: Advisers to the government could return with a multi-billion-pound sale of Royal Bank of Scotland shares by September  despite the mu,normal,Unknown
BLK,BlackRock Inc,20180606,BlackRock and Lightsource BP acquire 57 MW in UK solar assets ,LONDON ** BlackRock Real Assets and Lightsource BP acquire 57 megawatts of solar assets across seven sites in the UK  Lightsource BP said in a statement on Wednesday.,topStory,Sell
BLK,BlackRock Inc,20180606,BlackRock and Lightsource BP acquire 57 MW in UK solar assets ,LONDON  June 6 ** BlackRock Real Assets and Lightsource BP acquire 57 megawatts of solar assets across seven sites in the UK  Lightsource BP said in a statement on Wednesday. ** The acquisition was made through BlackRock-Lightsource BP's 1 billion pound ($1.34 billion) Kingfisher partnership  which targets UK solar power farm investments. ** The deal bolsters Lightsource BP's UK solar portfolio to 2 gigawatts. BlackRock Real Assets is invested in more than 40 UK solar projects  repre,normal,Sell
BP,BP plc,20180606,BlackRock and Lightsource BP acquire 57 MW in UK solar assets ,LONDON ** BlackRock Real Assets and Lightsource BP acquire 57 megawatts of solar assets across seven sites in the UK  Lightsource BP said in a statement on Wednesday.,topStory,Sell
BP,BP plc,20180606,BlackRock and Lightsource BP acquire 57 MW in UK solar assets ,LONDON  June 6 ** BlackRock Real Assets and Lightsource BP acquire 57 megawatts of solar assets across seven sites in the UK  Lightsource BP said in a statement on Wednesday. ** The acquisition was made through BlackRock-Lightsource BP's 1 billion pound ($1.34 billion) Kingfisher partnership  which targets UK solar power farm investments. ** The deal bolsters Lightsource BP's UK solar portfolio to 2 gigawatts. BlackRock Real Assets is invested in more than 40 UK solar projects  repre,normal,Sell
BP,BP plc,20180606,UK Stocks-Factors to watch on June 6 ,    June 6 Britain's FTSE 100 index is seen opening 5 points higher at 7 692 on Wednesday  according to financial bookmakers.           * SKY: Rupert Murdoch faces a 22 billion pound ($29.3 billion) fight with U.S. cable company Comcast for European pay-TV company Sky after Britain cleared his bid provided he sells off its TV news business.      * RBC: Advisers to the government could return with a multi-billion-pound sale of Royal Bank of Scotland shares by September  despite the mu,normal,Unknown
BRFS,BRF SA,20180606,Brazil's BRF says unaware of formal process for Minerva tie-up ,SAO PAULO  June 6 Brazilian food processor BRF SA said on Wednesday it was not aware of any "formalization" regarding a possible merger with competing food processor Minerva SA.,topStory,Sell
CVX,Chevron Corporation,20180606,Venezuela frees Chevron executives held since April -consultancy ,CARACAS  June 6 Venezuela has released two local executives of Chevron Corp jailed two months ago during a corruption probe in the oil sector  a local economic consultancy said on Wednesday.,topStory,Sell
CVX,Chevron Corporation,20180606,UPDATE 2-Trump's move to please farmers on biofuels reform draws refinery union ire ,June 6 U.S. President Donald Trump  in yielding to pressure from farming states and agreeing to suspend changes to U.S. biofuel policy is now being criticized by another important constituency  the main union for oil refinery workers.,normal,Sell
CVX,Chevron Corporation,20180606,Iraq signs oil agreement with Chevron: minister ,BASRA  Iraq Iraq has signed an agreement with Chevron allowing the company to conduct scans and studies on oil sites and installations  Oil Minister Jabar al-Luaibi said on Wednesday.,normal,Unknown
CVX,Chevron Corporation,20180606,Iraq signs oil agreement with Chevron - minister ,BASRA  Iraq  June 6 Iraq has signed an agreement with Chevron allowing the company to conduct scans and studies on oil sites and installations  Oil Minister Jabar al-Luaibi said on Wednesday.,normal,Unknown
CVX,Chevron Corporation,20180606,UPDATE 1-UK Stocks-Factors to watch on June 6 ,June 6 Britain's FTSE 100 index is seen opening 5 points higher at 7 692 on Wednesday  according to financial bookmakers  with futures down 0.19 percent ahead of the cash market open.,normal,Unknown
CVX,Chevron Corporation,20180606,UK Stocks-Factors to watch on June 6 ,    June 6 Britain's FTSE 100 index is seen opening 5 points higher at 7 692 on Wednesday  according to financial bookmakers.           * SKY: Rupert Murdoch faces a 22 billion pound ($29.3 billion) fight with U.S. cable company Comcast for European pay-TV company Sky after Britain cleared his bid provided he sells off its TV news business.      * RBC: Advisers to the government could return with a multi-billion-pound sale of Royal Bank of Scotland shares by September  despite the mu,normal,Unknown
SNP,China Petroleum & Chemical Corporation,20180606,COLUMN-Saudis signal satisfaction with current crude oil prices  volumes: Russell ,LAUNCESTON  Australia  June 6 Saudi Arabia's decision to increase the price of oil for July modestly for its major customers in Asia was a business-as-usual outcome  rather than any signal that the kingdom intends to produce and sell more crude.,normal,Unknown
CS,Credit Suisse Group,20180606,Credit Suisse to pay $47 million to settle hiring corruption probe ,ZURICH Credit Suisse  will pay a penalty of about $47 million to resolve a U.S. Department of Justice corruption probe into its hiring practices in the Asia Pacific region between 2007 and 2013  the Swiss bank said in a statement on Wednesday.,topStory,Unknown
CS,Credit Suisse Group,20180606,UPDATE 1-Credit Suisse to pay $47 mln to settle hiring corruption probe ,ZURICH  June 6 Credit Suisse will pay a penalty of about $47 million to resolve a U.S. Department of Justice corruption probe into its hiring practices in the Asia Pacific region between 2007 and 2013  the Swiss bank said in a statement on Wednesday.,normal,Unknown
CS,Credit Suisse Group,20180606,Credit Suisse to pay $47 mln to resolve hiring practices probe ,ZURICH  June 6 Credit Suisse will pay a penalty of about $47 million to resolve a U.S. Department of Justice probe into its hiring practices in the Asia Pacific region between 2007 and 2013  the Swiss bank said in a statement on Wednesday.,normal,Unknown
DAL,Delta Air Lines Inc,20180606,Delta Air shares slip as rising fuel costs weigh on profits ,NEW YORK Delta Air Lines  on Wednesday lowered its second quarter profit forecast due to rising fuel costs  and its shares fell as much as nearly 4 percent before trimming those losses.,topStory,Unknown
DB,Deutsche Bank AG,20180606,Deutsche Bank plans to cut investment bank's costs by one billion euros: CFO ,FRANKFURT Deutsche Bank's  investment banking arm will bear more than half of the group's planned cost cuts  its chief financial officer said on Wednesday  as he admitted that the lender would continue to lag peers in the second quarter.,topStory,Unknown
DB,Deutsche Bank AG,20180606,UPDATE 1-Deutsche Bank plans to cut investment bank's costs by 1 bln euros - CFO ,* Bank targets ROTE of more than 4 pct next year  lagging peers,normal,Unknown
DB,Deutsche Bank AG,20180606,Deutsche Bank targets reducing group headcount to below 93 000 this year -CFO ,FRANKFURT  June 6 Deutsche Bank is targeting reducing global headcount to below 93 000 by year-end and achieve a return on tangible equity of more than 4 percent next year  the lender said in slides prepared for a conference.,normal,Sell
DB,Deutsche Bank AG,20180606,COLUMN-Deutsche's dwindling market cap belies still-huge global footprint: McGeever ,LONDON  June 6 Perhaps the most remarkable aspect of Deutsche Bank's dramatic fall from grace over recent years is that it's still Europe's largest player in world financial markets.,normal,Sell
DVN,Devon Energy Corporation,20180606,Devon Energy to sell some midstream stakes to cut debt  sharpen focus ,Oil and gas producer Devon Energy Corp  said on Wednesday it would sell its stakes in pipeline operator EnLink Midstream for $3.13 billion to pare debt and focus on its core shale business as crude prices hover near four-year highs.,topStory,Unknown
DVN,Devon Energy Corporation,20180606,UPDATE 3-Devon Energy to sell some midstream stakes to cut debt  sharpen focus ,* Shares rise more than 6 pct (Adds analyst comment  updates shares),normal,Unknown
DVN,Devon Energy Corporation,20180606,Devon Energy to sell EnLink Midstream interests for $3.13 bln ,June 6 Oil and gas producer Devon Energy Corp said on Wednesday it plans to sell its interests in EnLink Midstream  to an affiliate of fund manager Global Infrastructure Partners for $3.13 billion.,normal,Unknown
ENB,Enbridge Inc,20180606,Oil vs wild rice: Enbridge  opponents gear up final U.S. pipeline push ,CALGARY  Alberta Canada's Enbridge Inc  faces an indefinite delay to its biggest-ever capital project if a U.S. state regulator denies its preferred pipeline route through Minnesota  but a victory would spell relief for Canadian oil shippers and northern U.S. refiners.,topStory,Unknown
ENBA,Enbridge Inc,20180606,Oil vs wild rice: Enbridge  opponents gear up final U.S. pipeline push ,CALGARY  Alberta Canada's Enbridge Inc  faces an indefinite delay to its biggest-ever capital project if a U.S. state regulator denies its preferred pipeline route through Minnesota  but a victory would spell relief for Canadian oil shippers and northern U.S. refiners.,repeated,Unknown
E,ENI SpA,20180606,Italy - Factors to watch on June 6 ,The following factors could affect Italian markets on Wednesday.,normal,Unknown
ENLK,EnLink Midstream Partners LP,20180606,UPDATE 3-Devon Energy to sell some midstream stakes to cut debt  sharpen focus ,* Shares rise more than 6 pct (Adds analyst comment  updates shares),topStory,Unknown
FIT,Fitbit Inc,20180606,Fitbit CFO quits to join autonomous vehicle startup ,Wearable device maker Fitbit Inc's chief financial officer  William Zerella  will leave the company next week to join an autonomous vehicle technology startup as finance head  the company said on Wednesday.,topStory,Unknown
FIT,Fitbit Inc,20180606,UPDATE 2-Fitbit CFO quits to join autonomous vehicle startup ,June 6 Wearable device maker Fitbit Inc's chief financial officer  William Zerella  will leave the company next week to join an autonomous vehicle technology startup as finance head  the company said on Wednesday.,normal,Unknown
FIT,Fitbit Inc,20180606,Fitbit CFO quits to join autonomous vehicle startup ,June 6 Wearable device maker Fitbit Inc said Chief Financial Officer William Zerella will leave the company next week to become the finance chief of an autonomous vehicle technology startup.,normal,Unknown
FTV,Fortive Corporation,20180606,J&J gets $2.7 billion offer for sterilization unit from Fortive ,Johnson & Johnson  said on Wednesday that Fortive Corp  had offered to buy its medical sterilization unit for about $2.7 billion in cash.,topStory,Unknown
FTV,Fortive Corporation,20180606,UPDATE 2-J&J gets $2.7 bln offer for sterilization unit from Fortive ,June 6 Johnson & Johnson said on Wednesday that Fortive Corp had offered to buy its medical sterilization unit for about $2.7 billion in cash.,normal,Unknown
FTV,Fortive Corporation,20180606,Fortive offers $2.7 bln for J&J unit's sterilization business ,June 6 Fortive Corp said on Wednesday it made a binding offer to Johnson & Johnson subsidiary Ethicon Inc to buy its medical sterilization and disinfection products business for about $2.7 billion in cash.,normal,Unknown
GM,General Motors Company,20180606,GM to expand driver assistance feature to all Cadillacs in 2020 ,General Motors Co said on Wednesday it will expand the roll-out of its driver assistance feature Super Cruise to all its Cadillac models beginning 2020.,topStory,Unknown
GM,General Motors Company,20180606,GM to expand driver assistance feature to all Cadillacs in 2020 ,June 6 General Motors Co said on Wednesday it will expand the roll-out of its driver assistance feature Super Cruise to all its Cadillac models beginning 2020.,normal,Unknown
GS,Goldman Sachs Group Inc (The),20180606,Goldman-backed Circle in talks to seek banking license ,Blockchain-based payment startup Circle Internet Financial Ltd said it held preliminary talks with U.S. regulators to seek a banking license and provide more financial services to customers.,topStory,Unknown
GS,Goldman Sachs Group Inc (The),20180606,Goldman-backed Circle in talks to seek banking license ,June 6 Blockchain-based payment startup Circle Internet Financial Ltd said it held preliminary talks with U.S. regulators to seek a banking license and provide more financial services to customers.,normal,Unknown
HMC,Honda Motor Company Ltd,20180606,Honda to start selling Hondajet in Japan next year ,TOKYO Honda Motor Co  on Wednesday said it would start selling its six-seater business jet in Japan next year  as it seeks to expand global sales by tapping into demand from a growing class of high net-worth individuals.,topStory,Unknown
HMC,Honda Motor Company Ltd,20180606,Honda to start selling Hondajet in Japan next year ,* Expects trading house Marubeni will deliver jets from H1 2019,normal,Unknown
IP,International Paper Company,20180606,Smurfit Kappa reaffirms guidance after International Paper drops bid ,DUBLIN  June 6 Smurfit Kappa reaffirmed its guidance on Wednesday that its full year earnings will be materially better than last year after rival International Paper (IP) decided to end its pursuit of the Irish packaging company.,topStory,Unknown
STAR          ,iStar Financial Inc,20180606,Property investors in Austria give Starwood the cold shoulder ,VIENNA U.S. investment firm Starwood Capital failed on Wednesday in its attempt to take major stakes in Austrian property groups CA Immo  and Immofinanz   as shareholders bet a more lucrative deal could be secured.,topStory,Unknown
STAR          ,iStar Financial Inc,20180606,Property investors in Austria give Starwood the cold shoulder ,VIENNA  June 6 U.S. investment firm Starwood Capital failed on Wednesday in its attempt to take major stakes in Austrian property groups CA Immo and Immofinanz   as shareholders bet a more lucrative deal could be secured.,normal,Unknown
ITUB,Itau Unibanco Banco Holding SA,20180606,Brazil lender Itaú Unibanco loses appeal disputing $700 million tax bill -report ,June 6 A Brazilian tax body has rejected an appeal by the country's largest private lender Itaú Unibanco Holding SA   disputing a 2.7 billion reais ($710 million) tax bill  a newspaper reported on Wednesday.,topStory,Unknown
JNJ,Johnson & Johnson,20180606,J&J gets $2.7 billion offer for sterilization unit from Fortive ,Johnson & Johnson  said on Wednesday that Fortive Corp  had offered to buy its medical sterilization unit for about $2.7 billion in cash.,topStory,Unknown
JNJ,Johnson & Johnson,20180606,UPDATE 2-J&J gets $2.7 bln offer for sterilization unit from Fortive ,June 6 Johnson & Johnson said on Wednesday that Fortive Corp had offered to buy its medical sterilization unit for about $2.7 billion in cash.,normal,Unknown
JNJ,Johnson & Johnson,20180606,In Missouri  J&J faces biggest trial yet alleging talc caused cancer ,NEW YORK  June 6 A lawsuit by 22 ovarian cancer patients against Johnson & Johnson went to trial on Wednesday in Missouri state court  marking the largest case the company has faced over allegations its talc-based products contain cancer-causing asbestos.,normal,Sell
JNJ,Johnson & Johnson,20180606,Fortive offers $2.7 bln for J&J unit's sterilization business ,June 6 Fortive Corp said on Wednesday it made a binding offer to Johnson & Johnson subsidiary Ethicon Inc to buy its medical sterilization and disinfection products business for about $2.7 billion in cash.,normal,Unknown
LB,L Brands Inc,20180606,US STOCKS-Dow heads higher  tech stocks mixed after surge ,* Futures up: Dow 0.49 pct  S&P 0.17 pct  Nasdaq 0.04 pct (Adds comment  adds details  updates prices),normal,Unknown
LB,L Brands Inc,20180606,US STOCKS-Futures rise on signs of cooling trade tensions ,June 6 U.S. stock index futures rose on Wednesday  with Wall Street's renewed interest in technology stocks poised to push the Nasdaq to another record high amid signs of easing trade tensions.,normal,Sell
LYG,Lloyds Banking Group Plc,20180606,Britain's TSB says no spike in customers quitting bank amid IT crisis ,LONDON  June 6 Britain's TSB said on Wednesday it had seen around 12 500 customers leave the bank for another lender since it experienced a major computer systems outage  a level of switching which it said was not above usual levels.,topStory,Unknown
NOC,Northrop Grumman Corporation,20180606,Northrop Grumman wins U.S. antitrust approval to buy Orbital ATK ,WASHINGTON U.S. defense contractor Northrop Grumman  won U.S. antitrust approval to buy solid rocket motor supplier Orbital ATK Inc  with conditions  the Federal Trade Commission said on Tuesday.,topStory,Unknown
NOC,Northrop Grumman Corporation,20180606,UPDATE 2-Northrop Grumman wins U.S. antitrust approval to buy Orbital ATK ,WASHINGTON  June 5 U.S. defense contractor Northrop Grumman won U.S. antitrust approval to buy solid rocket motor supplier Orbital ATK Inc with conditions  the Federal Trade Commission said on Tuesday.,normal,Sell
NRG,NRG Energy Inc,20180606,NRG sheds U.S. power plants to focus on retail customers ,U.S. power company NRG Energy Inc  wants to boost the size of its retail business as it sheds more than half of its power plants  Chief Executive Mauricio Gutierrez told Reuters.,topStory,Sell
OA,Orbital ATK Inc,20180606,Northrop Grumman wins U.S. antitrust approval to buy Orbital ATK ,WASHINGTON U.S. defense contractor Northrop Grumman  won U.S. antitrust approval to buy solid rocket motor supplier Orbital ATK Inc  with conditions  the Federal Trade Commission said on Tuesday.,topStory,Unknown
OA,Orbital ATK Inc,20180606,UPDATE 2-Northrop Grumman wins U.S. antitrust approval to buy Orbital ATK ,WASHINGTON  June 5 U.S. defense contractor Northrop Grumman won U.S. antitrust approval to buy solid rocket motor supplier Orbital ATK Inc with conditions  the Federal Trade Commission said on Tuesday.,normal,Sell
PFE,Pfizer Inc,20180606,Pfizer pumps $600 million into venture capital arm ,Pfizer Inc  said on Wednesday it planned to invest $600 million in its venture capital fund  a quarter of which would be earmarked for promising research on neuroscience.,topStory,Unknown
PFE,Pfizer Inc,20180606,Pfizer pumps $600 mln into venture capital arm ,June 6 Pfizer Inc said on Wednesday it planned to invest $600 million in its venture capital fund  a quarter of which would be earmarked for promising research on neuroscience.,normal,Unknown
PAH,Platform Specialty Products Corporation,20180606,Platform Specialty in talks to sell agrochemicals unit to Wilmcote: WSJ ,Platform Specialty Products Corp  is in advanced talks to sell its agrochemicals business to London-based Wilmcote Holdings Plc  for about $3 billion  the Wall Street Journal reported on Wednesday.,topStory,Unknown
PAH,Platform Specialty Products Corporation,20180606,Platform Specialty in talks to sell agrochemicals unit to Wilmcote - WSJ ,June 6 Platform Specialty Products Corp is in advanced talks to sell its agrochemicals business to London-based Wilmcote Holdings Plc for about $3 billion  the Wall Street Journal reported https://on.wsj.com/2JiL3Ze on Wednesday.,normal,Unknown
RIO,Rio Tinto Plc,20180606,METALS-Shanghai copper hits 3-month high on supply concerns ,    BEIJING  June 6 Shanghai base metals rose on Wednesday  with copper and lead gaining ground on fears of a supply squeeze  while nickel and zinc tracked the ferrous complex higher following an explosion at an iron ore mine in China.              FUNDAMENTALS     * SHFE COPPER: The most-traded July copper contract on the Shanghai Futures Exchange rose as much as 1.8 percent to 53 020 yuan ($8 294.35) a tonne  its highest since March 7  on concerns over supply disruption at the worl,topStory,Unknown
RES,RPC Inc,20180606,UPDATE 1-Miners help British stocks outperform; packager RPC sinks ,* RPC looking to sell assets  stock tumbles (Updates prices  adds details  quotes),topStory,Unknown
RES,RPC Inc,20180606,Plastics packager RPC's spending plans send shares tumbling ,European plastic packaging leader RPC  is stepping up investments to take advantage of strong demand in China  betting that its scale and technological know-how will allow it to take share from rivals even as recycling regulations bite.,normal,Sell
RES,RPC Inc,20180606,UPDATE 3-Plastics packager RPC's spending plans send shares tumbling ,* CEO sees potential to take market share from smaller rivals,normal,Sell
BX,The Blackstone Group LP,20180606,Australia's Mirvac buys 50 percent stake in Sydney property from Blackstone fund ,Mirvac Group   an Australian diversified landlord and property developer  said on Wednesday it will buy a 50 percent stake in a Sydney property from a Blackstone Group LP-managed fund.,topStory,Unknown
BX,The Blackstone Group LP,20180606,UPDATE 1-Australia's Mirvac buys 50 pct stake in Sydney property from Blackstone fund ,June 6 Mirvac Group  an Australian diversified landlord and property developer  said on Wednesday it will buy a 50 percent stake in a Sydney property from a Blackstone Group LP-managed fund.,normal,Unknown
BX,The Blackstone Group LP,20180606,Australia's Mirvac buys 50 pct stake in Sydney property from Blackstone fund ,June 6 Australian diversified landlord and property developer Mirvac Group on Wednesday said it has used its pre-emptive right to buy a 50 percent stake in a Sydney property from a fund managed by Blackstone Group LP .,normal,Unknown
TWTR,Twitter Inc,20180606,Twitter to offer $1 billion convertible note as shares rally ,June 6 Twitter is preparing a $1 billion convertible note offering  the social media hub said on Wednesday  one day after news that it would be included in the S&P 500 Index sent its shares up 5 percent to the highest price in more than three years.,topStory,Unknown
WMT,Walmart Inc,20180606,Wal-Mart settles discrimination lawsuit by transgender worker ,June 6 Wal-Mart Stores Inc on Wednesday settled a lawsuit by a transgender former employee in North Carolina who accused the retail giant of unlawfully firing her for complaining about harassment.,topStory,Unknown
NSU,Nevsun Resources Ltd,20180606,Key shareholder urges Canadian miner Nevsun to engage with suitors ,VANCOUVER Nevsun Resources  a Canadian miner which has been approached regarding a takeover  should enter "good-faith negotiations with any suitor " Adrian Day Asset Management  one of Nevsun's top 10 shareholders  said in an open letter to the company's board on Wednesday.,topStory,Sell
NSU,Nevsun Resources Ltd,20180606,Key shareholder urges Canadian miner Nevsun to engage with suitors ,VANCOUVER  June 6 Nevsun Resources  a Canadian miner which has been approached regarding a takeover  should enter "good-faith negotiations with any suitor " Adrian Day Asset Management  one of Nevsun's top 10 shareholders  said in an open letter to the company's board on Wednesday.,normal,Sell
