Using TensorFlow backend.
/usr/local/lib/python2.7/dist-packages/keras/utils/np_utils.py:21: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  Y = np.zeros((len(y), nb_classes))
/usr/local/lib/python2.7/dist-packages/keras/utils/np_utils.py:23: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  Y[i, y[i]] = 1.
('Positive News Ratio', 0.51451612903225807)
('Trial:', 0)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
4s - loss: 0.6962 - acc: 0.5037 - val_loss: 0.6934 - val_acc: 0.4997
Epoch 2/10
3s - loss: 0.6930 - acc: 0.5101 - val_loss: 0.6931 - val_acc: 0.5003
Epoch 3/10
3s - loss: 0.6926 - acc: 0.5139 - val_loss: 0.6930 - val_acc: 0.5042
Epoch 4/10
3s - loss: 0.6922 - acc: 0.5186 - val_loss: 0.6931 - val_acc: 0.5046
Epoch 5/10
4s - loss: 0.6912 - acc: 0.5256 - val_loss: 0.6933 - val_acc: 0.5045
Epoch 6/10
3s - loss: 0.6898 - acc: 0.5326 - val_loss: 0.6935 - val_acc: 0.5042
Epoch 7/10
3s - loss: 0.6888 - acc: 0.5356 - val_loss: 0.6940 - val_acc: 0.5079
Epoch 8/10
4s - loss: 0.6868 - acc: 0.5433 - val_loss: 0.6946 - val_acc: 0.5093
Epoch 9/10
4s - loss: 0.6846 - acc: 0.5508 - val_loss: 0.6963 - val_acc: 0.5053
Epoch 10/10
4s - loss: 0.6829 - acc: 0.5569 - val_loss: 0.6978 - val_acc: 0.5021
[[3369  898]
 [3387  952]]
Valid Label 0 Precision, 49.87%
Valid Label 1 Precision, 51.46%
Test on 514 samples
[[224  40]
 [206  44]]
Test Label 0 Precision, 52.09%
Test Label 1 Precision, 52.38%
('Trial:', 1)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6961 - acc: 0.5010 - val_loss: 0.6932 - val_acc: 0.5065
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5055 - val_loss: 0.6930 - val_acc: 0.5019
Epoch 3/10
4s - loss: 0.6925 - acc: 0.5122 - val_loss: 0.6928 - val_acc: 0.5099
Epoch 4/10
4s - loss: 0.6922 - acc: 0.5165 - val_loss: 0.6928 - val_acc: 0.5077
Epoch 5/10
4s - loss: 0.6917 - acc: 0.5203 - val_loss: 0.6930 - val_acc: 0.5141
Epoch 6/10
4s - loss: 0.6901 - acc: 0.5324 - val_loss: 0.6935 - val_acc: 0.5115
Epoch 7/10
4s - loss: 0.6882 - acc: 0.5385 - val_loss: 0.6949 - val_acc: 0.5067
Epoch 8/10
4s - loss: 0.6856 - acc: 0.5499 - val_loss: 0.6956 - val_acc: 0.5057
Epoch 9/10
4s - loss: 0.6833 - acc: 0.5547 - val_loss: 0.6962 - val_acc: 0.5021
Epoch 10/10
4s - loss: 0.6791 - acc: 0.5673 - val_loss: 0.6970 - val_acc: 0.5086
[[2772 1495]
 [2734 1605]]
Valid Label 0 Precision, 50.35%
Valid Label 1 Precision, 51.77%
Test on 833 samples
[[274 134]
 [275 150]]
Test Label 0 Precision, 49.91%
Test Label 1 Precision, 52.82%
('Trial:', 2)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
4s - loss: 0.7022 - acc: 0.4989 - val_loss: 0.6930 - val_acc: 0.5059
Epoch 2/10
4s - loss: 0.6940 - acc: 0.5030 - val_loss: 0.6927 - val_acc: 0.5145
Epoch 3/10
4s - loss: 0.6929 - acc: 0.5110 - val_loss: 0.6926 - val_acc: 0.5148
Epoch 4/10
4s - loss: 0.6925 - acc: 0.5131 - val_loss: 0.6927 - val_acc: 0.5113
Epoch 5/10
4s - loss: 0.6922 - acc: 0.5181 - val_loss: 0.6927 - val_acc: 0.5142
Epoch 6/10
4s - loss: 0.6915 - acc: 0.5215 - val_loss: 0.6925 - val_acc: 0.5131
Epoch 7/10
4s - loss: 0.6906 - acc: 0.5288 - val_loss: 0.6926 - val_acc: 0.5123
Epoch 8/10
4s - loss: 0.6888 - acc: 0.5361 - val_loss: 0.6925 - val_acc: 0.5150
Epoch 9/10
4s - loss: 0.6872 - acc: 0.5433 - val_loss: 0.6935 - val_acc: 0.5165
Epoch 10/10
4s - loss: 0.6861 - acc: 0.5446 - val_loss: 0.6936 - val_acc: 0.5207
[[1746 2521]
 [1604 2735]]
Valid Label 0 Precision, 52.12%
Valid Label 1 Precision, 52.04%
Test on 162 samples
[[35 54]
 [22 51]]
Test Label 0 Precision, 61.40%
Test Label 1 Precision, 48.57%
('Trial:', 3)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6965 - acc: 0.4980 - val_loss: 0.6931 - val_acc: 0.5031
Epoch 2/10
4s - loss: 0.6932 - acc: 0.5065 - val_loss: 0.6930 - val_acc: 0.5058
Epoch 3/10
4s - loss: 0.6927 - acc: 0.5112 - val_loss: 0.6927 - val_acc: 0.5172
Epoch 4/10
4s - loss: 0.6922 - acc: 0.5155 - val_loss: 0.6928 - val_acc: 0.5101
Epoch 5/10
4s - loss: 0.6916 - acc: 0.5210 - val_loss: 0.6932 - val_acc: 0.5065
Epoch 6/10
4s - loss: 0.6899 - acc: 0.5343 - val_loss: 0.6931 - val_acc: 0.5132
Epoch 7/10
4s - loss: 0.6880 - acc: 0.5394 - val_loss: 0.6945 - val_acc: 0.5087
Epoch 8/10
4s - loss: 0.6856 - acc: 0.5508 - val_loss: 0.6947 - val_acc: 0.5101
Epoch 9/10
4s - loss: 0.6837 - acc: 0.5569 - val_loss: 0.6970 - val_acc: 0.5033
Epoch 10/10
4s - loss: 0.6801 - acc: 0.5649 - val_loss: 0.6994 - val_acc: 0.5072
[[1103 3164]
 [1077 3262]]
Valid Label 0 Precision, 50.60%
Valid Label 1 Precision, 50.76%
Test on 1143 samples
[[ 97 455]
 [ 61 530]]
Test Label 0 Precision, 61.39%
Test Label 1 Precision, 53.81%
('Trial:', 4)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6979 - acc: 0.5022 - val_loss: 0.6935 - val_acc: 0.5070
Epoch 2/10
4s - loss: 0.6939 - acc: 0.5060 - val_loss: 0.6933 - val_acc: 0.4977
Epoch 3/10
4s - loss: 0.6928 - acc: 0.5103 - val_loss: 0.6932 - val_acc: 0.5034
Epoch 4/10
4s - loss: 0.6921 - acc: 0.5180 - val_loss: 0.6935 - val_acc: 0.4990
Epoch 5/10
4s - loss: 0.6916 - acc: 0.5218 - val_loss: 0.6934 - val_acc: 0.5099
Epoch 6/10
4s - loss: 0.6904 - acc: 0.5283 - val_loss: 0.6936 - val_acc: 0.5052
Epoch 7/10
4s - loss: 0.6879 - acc: 0.5405 - val_loss: 0.6953 - val_acc: 0.5031
Epoch 8/10
4s - loss: 0.6856 - acc: 0.5498 - val_loss: 0.6964 - val_acc: 0.5008
Epoch 9/10
4s - loss: 0.6846 - acc: 0.5498 - val_loss: 0.6957 - val_acc: 0.5069
Epoch 10/10
4s - loss: 0.6800 - acc: 0.5617 - val_loss: 0.6981 - val_acc: 0.5046
[[1767 2500]
 [1763 2576]]
Valid Label 0 Precision, 50.06%
Valid Label 1 Precision, 50.75%
Test on 663 samples
[[ 63 263]
 [ 52 285]]
Test Label 0 Precision, 54.78%
Test Label 1 Precision, 52.01%
('Trial:', 5)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6965 - acc: 0.4999 - val_loss: 0.6932 - val_acc: 0.5076
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5058 - val_loss: 0.6931 - val_acc: 0.5043
Epoch 3/10
4s - loss: 0.6930 - acc: 0.5086 - val_loss: 0.6930 - val_acc: 0.5035
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5191 - val_loss: 0.6929 - val_acc: 0.5071
Epoch 5/10
4s - loss: 0.6909 - acc: 0.5294 - val_loss: 0.6936 - val_acc: 0.5015
Epoch 6/10
4s - loss: 0.6900 - acc: 0.5274 - val_loss: 0.6937 - val_acc: 0.5064
Epoch 7/10
4s - loss: 0.6890 - acc: 0.5357 - val_loss: 0.6941 - val_acc: 0.5045
Epoch 8/10
4s - loss: 0.6874 - acc: 0.5422 - val_loss: 0.6948 - val_acc: 0.5020
Epoch 9/10
4s - loss: 0.6850 - acc: 0.5490 - val_loss: 0.6957 - val_acc: 0.5059
Epoch 10/10
4s - loss: 0.6799 - acc: 0.5641 - val_loss: 0.6962 - val_acc: 0.5080
[[1786 2481]
 [1753 2586]]
Valid Label 0 Precision, 50.47%
Valid Label 1 Precision, 51.04%
Test on 1095 samples
[[ 85 423]
 [ 74 513]]
Test Label 0 Precision, 53.46%
Test Label 1 Precision, 54.81%
('Trial:', 6)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
4s - loss: 0.6970 - acc: 0.5000 - val_loss: 0.6933 - val_acc: 0.4963
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5044 - val_loss: 0.6931 - val_acc: 0.5091
Epoch 3/10
5s - loss: 0.6930 - acc: 0.5068 - val_loss: 0.6929 - val_acc: 0.5069
Epoch 4/10
4s - loss: 0.6922 - acc: 0.5151 - val_loss: 0.6931 - val_acc: 0.5072
Epoch 5/10
4s - loss: 0.6915 - acc: 0.5227 - val_loss: 0.6929 - val_acc: 0.5078
Epoch 6/10
4s - loss: 0.6905 - acc: 0.5269 - val_loss: 0.6934 - val_acc: 0.5096
Epoch 7/10
4s - loss: 0.6887 - acc: 0.5355 - val_loss: 0.6942 - val_acc: 0.5096
Epoch 8/10
4s - loss: 0.6871 - acc: 0.5432 - val_loss: 0.6950 - val_acc: 0.5059
Epoch 9/10
4s - loss: 0.6838 - acc: 0.5544 - val_loss: 0.6970 - val_acc: 0.5009
Epoch 10/10
4s - loss: 0.6814 - acc: 0.5618 - val_loss: 0.6978 - val_acc: 0.5010
[[2182 2085]
 [2209 2130]]
Valid Label 0 Precision, 49.69%
Valid Label 1 Precision, 50.53%
Test on 504 samples
[[ 42 195]
 [ 48 219]]
Test Label 0 Precision, 46.67%
Test Label 1 Precision, 52.90%
('Trial:', 7)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6962 - acc: 0.4990 - val_loss: 0.6932 - val_acc: 0.5055
Epoch 2/10
4s - loss: 0.6932 - acc: 0.5048 - val_loss: 0.6933 - val_acc: 0.4984
Epoch 3/10
4s - loss: 0.6928 - acc: 0.5093 - val_loss: 0.6930 - val_acc: 0.5076
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5166 - val_loss: 0.6930 - val_acc: 0.5073
Epoch 5/10
4s - loss: 0.6924 - acc: 0.5138 - val_loss: 0.6931 - val_acc: 0.5014
Epoch 6/10
4s - loss: 0.6917 - acc: 0.5211 - val_loss: 0.6939 - val_acc: 0.5000
Epoch 7/10
4s - loss: 0.6900 - acc: 0.5304 - val_loss: 0.6933 - val_acc: 0.5029
Epoch 8/10
4s - loss: 0.6885 - acc: 0.5382 - val_loss: 0.6938 - val_acc: 0.5074
Epoch 9/10
4s - loss: 0.6856 - acc: 0.5536 - val_loss: 0.6952 - val_acc: 0.5073
Epoch 10/10
4s - loss: 0.6822 - acc: 0.5588 - val_loss: 0.6948 - val_acc: 0.5144
[[2436 1831]
 [2348 1991]]
Valid Label 0 Precision, 50.92%
Valid Label 1 Precision, 52.09%
Test on 353 samples
[[107  77]
 [ 89  80]]
Test Label 0 Precision, 54.59%
Test Label 1 Precision, 50.96%
('Trial:', 8)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6950 - acc: 0.4983 - val_loss: 0.6932 - val_acc: 0.5009
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5033 - val_loss: 0.6931 - val_acc: 0.5008
Epoch 3/10
4s - loss: 0.6925 - acc: 0.5180 - val_loss: 0.6930 - val_acc: 0.5071
Epoch 4/10
4s - loss: 0.6920 - acc: 0.5189 - val_loss: 0.6934 - val_acc: 0.5052
Epoch 5/10
4s - loss: 0.6912 - acc: 0.5213 - val_loss: 0.6935 - val_acc: 0.5026
Epoch 6/10
4s - loss: 0.6896 - acc: 0.5368 - val_loss: 0.6934 - val_acc: 0.5050
Epoch 7/10
4s - loss: 0.6882 - acc: 0.5367 - val_loss: 0.6942 - val_acc: 0.5057
Epoch 8/10
4s - loss: 0.6854 - acc: 0.5502 - val_loss: 0.6949 - val_acc: 0.5041
Epoch 9/10
4s - loss: 0.6810 - acc: 0.5632 - val_loss: 0.6970 - val_acc: 0.5049
Epoch 10/10
4s - loss: 0.6789 - acc: 0.5677 - val_loss: 0.6994 - val_acc: 0.5070
[[1987 2280]
 [1963 2376]]
Valid Label 0 Precision, 50.30%
Valid Label 1 Precision, 51.03%
Test on 1155 samples
[[190 343]
 [194 428]]
Test Label 0 Precision, 49.48%
Test Label 1 Precision, 55.51%
('Trial:', 9)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6976 - acc: 0.5011 - val_loss: 0.6931 - val_acc: 0.5003
Epoch 2/10
4s - loss: 0.6931 - acc: 0.5108 - val_loss: 0.6933 - val_acc: 0.4972
Epoch 3/10
4s - loss: 0.6927 - acc: 0.5095 - val_loss: 0.6931 - val_acc: 0.5030
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5168 - val_loss: 0.6927 - val_acc: 0.5134
Epoch 5/10
4s - loss: 0.6913 - acc: 0.5250 - val_loss: 0.6934 - val_acc: 0.5027
Epoch 6/10
4s - loss: 0.6908 - acc: 0.5288 - val_loss: 0.6932 - val_acc: 0.5072
Epoch 7/10
4s - loss: 0.6885 - acc: 0.5372 - val_loss: 0.6943 - val_acc: 0.5081
Epoch 8/10
4s - loss: 0.6858 - acc: 0.5461 - val_loss: 0.6950 - val_acc: 0.5029
Epoch 9/10
4s - loss: 0.6837 - acc: 0.5527 - val_loss: 0.6973 - val_acc: 0.5001
Epoch 10/10
4s - loss: 0.6792 - acc: 0.5666 - val_loss: 0.6983 - val_acc: 0.5059
[[2300 1967]
 [2285 2054]]
Valid Label 0 Precision, 50.16%
Valid Label 1 Precision, 51.08%
Test on 972 samples
[[299 160]
 [317 196]]
Test Label 0 Precision, 48.54%
Test Label 1 Precision, 55.06%
('Trial:', 10)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6971 - acc: 0.5001 - val_loss: 0.6931 - val_acc: 0.5031
Epoch 2/10
4s - loss: 0.6938 - acc: 0.5016 - val_loss: 0.6932 - val_acc: 0.5037
Epoch 3/10
4s - loss: 0.6931 - acc: 0.5070 - val_loss: 0.6930 - val_acc: 0.5096
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5123 - val_loss: 0.6932 - val_acc: 0.5086
Epoch 5/10
4s - loss: 0.6922 - acc: 0.5162 - val_loss: 0.6932 - val_acc: 0.5052
Epoch 6/10
4s - loss: 0.6910 - acc: 0.5259 - val_loss: 0.6931 - val_acc: 0.5085
Epoch 7/10
4s - loss: 0.6897 - acc: 0.5341 - val_loss: 0.6933 - val_acc: 0.5112
Epoch 8/10
4s - loss: 0.6884 - acc: 0.5368 - val_loss: 0.6945 - val_acc: 0.5083
Epoch 9/10
5s - loss: 0.6860 - acc: 0.5469 - val_loss: 0.6947 - val_acc: 0.5021
Epoch 10/10
4s - loss: 0.6831 - acc: 0.5577 - val_loss: 0.6962 - val_acc: 0.5083
[[2538 1729]
 [2503 1836]]
Valid Label 0 Precision, 50.35%
Valid Label 1 Precision, 51.50%
Test on 509 samples
[[171  94]
 [165  79]]
Test Label 0 Precision, 50.89%
Test Label 1 Precision, 45.66%
('Trial:', 11)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6966 - acc: 0.5001 - val_loss: 0.6933 - val_acc: 0.5005
Epoch 2/10
4s - loss: 0.6932 - acc: 0.5077 - val_loss: 0.6931 - val_acc: 0.5052
Epoch 3/10
4s - loss: 0.6933 - acc: 0.5048 - val_loss: 0.6932 - val_acc: 0.5034
Epoch 4/10
4s - loss: 0.6924 - acc: 0.5132 - val_loss: 0.6927 - val_acc: 0.5136
Epoch 5/10
4s - loss: 0.6918 - acc: 0.5198 - val_loss: 0.6927 - val_acc: 0.5074
Epoch 6/10
4s - loss: 0.6918 - acc: 0.5184 - val_loss: 0.6928 - val_acc: 0.5070
Epoch 7/10
4s - loss: 0.6904 - acc: 0.5290 - val_loss: 0.6921 - val_acc: 0.5151
Epoch 8/10
4s - loss: 0.6882 - acc: 0.5356 - val_loss: 0.6920 - val_acc: 0.5120
Epoch 9/10
4s - loss: 0.6861 - acc: 0.5450 - val_loss: 0.6935 - val_acc: 0.5167
Epoch 10/10
4s - loss: 0.6847 - acc: 0.5481 - val_loss: 0.6931 - val_acc: 0.5141
[[2136 2131]
 [2051 2288]]
Valid Label 0 Precision, 51.02%
Valid Label 1 Precision, 51.78%
Test on 236 samples
[[57 60]
 [50 69]]
Test Label 0 Precision, 53.27%
Test Label 1 Precision, 53.49%
('Trial:', 12)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
4s - loss: 0.6956 - acc: 0.4972 - val_loss: 0.6930 - val_acc: 0.5085
Epoch 2/10
4s - loss: 0.6932 - acc: 0.5071 - val_loss: 0.6931 - val_acc: 0.5064
Epoch 3/10
4s - loss: 0.6930 - acc: 0.5082 - val_loss: 0.6932 - val_acc: 0.4981
Epoch 4/10
4s - loss: 0.6929 - acc: 0.5102 - val_loss: 0.6930 - val_acc: 0.5045
Epoch 5/10
4s - loss: 0.6925 - acc: 0.5180 - val_loss: 0.6930 - val_acc: 0.5050
Epoch 6/10
4s - loss: 0.6924 - acc: 0.5144 - val_loss: 0.6927 - val_acc: 0.5148
Epoch 7/10
4s - loss: 0.6904 - acc: 0.5290 - val_loss: 0.6931 - val_acc: 0.5112
Epoch 8/10
4s - loss: 0.6900 - acc: 0.5296 - val_loss: 0.6932 - val_acc: 0.5092
Epoch 9/10
4s - loss: 0.6868 - acc: 0.5419 - val_loss: 0.6938 - val_acc: 0.5144
Epoch 10/10
4s - loss: 0.6846 - acc: 0.5506 - val_loss: 0.6962 - val_acc: 0.5010
[[2804 1463]
 [2831 1508]]
Valid Label 0 Precision, 49.76%
Valid Label 1 Precision, 50.76%
Test on 463 samples
[[232  17]
 [187  27]]
Test Label 0 Precision, 55.37%
Test Label 1 Precision, 61.36%
('Trial:', 13)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6979 - acc: 0.4967 - val_loss: 0.6930 - val_acc: 0.5131
Epoch 2/10
4s - loss: 0.6937 - acc: 0.5032 - val_loss: 0.6929 - val_acc: 0.5083
Epoch 3/10
4s - loss: 0.6930 - acc: 0.5095 - val_loss: 0.6932 - val_acc: 0.5041
Epoch 4/10
4s - loss: 0.6926 - acc: 0.5138 - val_loss: 0.6933 - val_acc: 0.5074
Epoch 5/10
4s - loss: 0.6922 - acc: 0.5177 - val_loss: 0.6931 - val_acc: 0.5070
Epoch 6/10
4s - loss: 0.6911 - acc: 0.5228 - val_loss: 0.6934 - val_acc: 0.5086
Epoch 7/10
4s - loss: 0.6892 - acc: 0.5370 - val_loss: 0.6936 - val_acc: 0.5048
Epoch 8/10
4s - loss: 0.6871 - acc: 0.5453 - val_loss: 0.6947 - val_acc: 0.5065
Epoch 9/10
4s - loss: 0.6837 - acc: 0.5523 - val_loss: 0.6969 - val_acc: 0.5027
Epoch 10/10
4s - loss: 0.6827 - acc: 0.5575 - val_loss: 0.6967 - val_acc: 0.5109
[[1090 3177]
 [1032 3307]]
Valid Label 0 Precision, 51.37%
Valid Label 1 Precision, 51.00%
Test on 363 samples
[[ 39 135]
 [ 26 163]]
Test Label 0 Precision, 60.00%
Test Label 1 Precision, 54.70%
('Trial:', 14)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6971 - acc: 0.4966 - val_loss: 0.6928 - val_acc: 0.5119
Epoch 2/10
4s - loss: 0.6938 - acc: 0.5038 - val_loss: 0.6930 - val_acc: 0.5083
Epoch 3/10
4s - loss: 0.6924 - acc: 0.5184 - val_loss: 0.6929 - val_acc: 0.5087
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5168 - val_loss: 0.6929 - val_acc: 0.5072
Epoch 5/10
4s - loss: 0.6917 - acc: 0.5186 - val_loss: 0.6928 - val_acc: 0.5102
Epoch 6/10
4s - loss: 0.6906 - acc: 0.5254 - val_loss: 0.6928 - val_acc: 0.5109
Epoch 7/10
4s - loss: 0.6884 - acc: 0.5391 - val_loss: 0.6929 - val_acc: 0.5202
Epoch 8/10
4s - loss: 0.6873 - acc: 0.5414 - val_loss: 0.6947 - val_acc: 0.5094
Epoch 9/10
4s - loss: 0.6840 - acc: 0.5557 - val_loss: 0.6959 - val_acc: 0.5125
Epoch 10/10
4s - loss: 0.6812 - acc: 0.5602 - val_loss: 0.6965 - val_acc: 0.5110
[[1735 2532]
 [1676 2663]]
Valid Label 0 Precision, 50.86%
Valid Label 1 Precision, 51.26%
Test on 810 samples
[[148 230]
 [158 274]]
Test Label 0 Precision, 48.37%
Test Label 1 Precision, 54.37%
('Trial:', 15)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.7004 - acc: 0.4990 - val_loss: 0.6933 - val_acc: 0.4973
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5060 - val_loss: 0.6930 - val_acc: 0.5026
Epoch 3/10
4s - loss: 0.6925 - acc: 0.5173 - val_loss: 0.6935 - val_acc: 0.4997
Epoch 4/10
4s - loss: 0.6925 - acc: 0.5134 - val_loss: 0.6929 - val_acc: 0.5081
Epoch 5/10
4s - loss: 0.6915 - acc: 0.5197 - val_loss: 0.6930 - val_acc: 0.5119
Epoch 6/10
4s - loss: 0.6911 - acc: 0.5266 - val_loss: 0.6927 - val_acc: 0.5117
Epoch 7/10
4s - loss: 0.6897 - acc: 0.5336 - val_loss: 0.6938 - val_acc: 0.5016
Epoch 8/10
4s - loss: 0.6878 - acc: 0.5434 - val_loss: 0.6939 - val_acc: 0.5146
Epoch 9/10
5s - loss: 0.6846 - acc: 0.5517 - val_loss: 0.6954 - val_acc: 0.5106
Epoch 10/10
4s - loss: 0.6819 - acc: 0.5621 - val_loss: 0.6964 - val_acc: 0.5131
[[2308 1959]
 [2231 2108]]
Valid Label 0 Precision, 50.85%
Valid Label 1 Precision, 51.83%
Test on 788 samples
[[251 151]
 [212 174]]
Test Label 0 Precision, 54.21%
Test Label 1 Precision, 53.54%
('Trial:', 16)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6946 - acc: 0.5017 - val_loss: 0.6933 - val_acc: 0.5002
Epoch 2/10
4s - loss: 0.6931 - acc: 0.5100 - val_loss: 0.6933 - val_acc: 0.5022
Epoch 3/10
4s - loss: 0.6928 - acc: 0.5115 - val_loss: 0.6932 - val_acc: 0.5043
Epoch 4/10
4s - loss: 0.6919 - acc: 0.5188 - val_loss: 0.6942 - val_acc: 0.4978
Epoch 5/10
4s - loss: 0.6917 - acc: 0.5213 - val_loss: 0.6929 - val_acc: 0.5165
Epoch 6/10
4s - loss: 0.6907 - acc: 0.5264 - val_loss: 0.6931 - val_acc: 0.5074
Epoch 7/10
4s - loss: 0.6895 - acc: 0.5319 - val_loss: 0.6937 - val_acc: 0.5100
Epoch 8/10
4s - loss: 0.6871 - acc: 0.5453 - val_loss: 0.6943 - val_acc: 0.5135
Epoch 9/10
4s - loss: 0.6839 - acc: 0.5534 - val_loss: 0.6949 - val_acc: 0.5085
Epoch 10/10
4s - loss: 0.6814 - acc: 0.5605 - val_loss: 0.6968 - val_acc: 0.5136
[[1386 2881]
 [1305 3034]]
Valid Label 0 Precision, 51.51%
Valid Label 1 Precision, 51.29%
Test on 838 samples
[[ 47 352]
 [ 41 398]]
Test Label 0 Precision, 53.41%
Test Label 1 Precision, 53.07%
('Trial:', 17)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6971 - acc: 0.5005 - val_loss: 0.6933 - val_acc: 0.5033
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5009 - val_loss: 0.6933 - val_acc: 0.5016
Epoch 3/10
4s - loss: 0.6927 - acc: 0.5121 - val_loss: 0.6932 - val_acc: 0.5035
Epoch 4/10
4s - loss: 0.6918 - acc: 0.5206 - val_loss: 0.6933 - val_acc: 0.5053
Epoch 5/10
4s - loss: 0.6907 - acc: 0.5277 - val_loss: 0.6935 - val_acc: 0.5083
Epoch 6/10
4s - loss: 0.6888 - acc: 0.5368 - val_loss: 0.6936 - val_acc: 0.5086
Epoch 7/10
3s - loss: 0.6859 - acc: 0.5479 - val_loss: 0.6948 - val_acc: 0.5049
Epoch 8/10
4s - loss: 0.6823 - acc: 0.5586 - val_loss: 0.6964 - val_acc: 0.5127
Epoch 9/10
4s - loss: 0.6791 - acc: 0.5687 - val_loss: 0.6975 - val_acc: 0.5053
Epoch 10/10
4s - loss: 0.6756 - acc: 0.5725 - val_loss: 0.6975 - val_acc: 0.5109
[[1661 2606]
 [1603 2736]]
Valid Label 0 Precision, 50.89%
Valid Label 1 Precision, 51.22%
Test on 1165 samples
[[160 393]
 [178 434]]
Test Label 0 Precision, 47.34%
Test Label 1 Precision, 52.48%
('Trial:', 18)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6965 - acc: 0.4994 - val_loss: 0.6932 - val_acc: 0.5056
Epoch 2/10
4s - loss: 0.6927 - acc: 0.5161 - val_loss: 0.6931 - val_acc: 0.5035
Epoch 3/10
4s - loss: 0.6921 - acc: 0.5207 - val_loss: 0.6926 - val_acc: 0.5100
Epoch 4/10
4s - loss: 0.6916 - acc: 0.5200 - val_loss: 0.6926 - val_acc: 0.5098
Epoch 5/10
4s - loss: 0.6908 - acc: 0.5283 - val_loss: 0.6930 - val_acc: 0.5151
Epoch 6/10
4s - loss: 0.6886 - acc: 0.5340 - val_loss: 0.6956 - val_acc: 0.5019
Epoch 7/10
3s - loss: 0.6880 - acc: 0.5411 - val_loss: 0.6937 - val_acc: 0.5151
Epoch 8/10
4s - loss: 0.6861 - acc: 0.5434 - val_loss: 0.6948 - val_acc: 0.5137
Epoch 9/10
4s - loss: 0.6826 - acc: 0.5572 - val_loss: 0.6986 - val_acc: 0.5002
Epoch 10/10
4s - loss: 0.6798 - acc: 0.5623 - val_loss: 0.6982 - val_acc: 0.5059
[[2364 1903]
 [2349 1990]]
Valid Label 0 Precision, 50.16%
Valid Label 1 Precision, 51.12%
Test on 1019 samples
[[300 203]
 [259 257]]
Test Label 0 Precision, 53.67%
Test Label 1 Precision, 55.87%
('Trial:', 19)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6964 - acc: 0.5019 - val_loss: 0.6930 - val_acc: 0.5019
Epoch 2/10
4s - loss: 0.6931 - acc: 0.5123 - val_loss: 0.6931 - val_acc: 0.5031
Epoch 3/10
4s - loss: 0.6927 - acc: 0.5135 - val_loss: 0.6930 - val_acc: 0.5024
Epoch 4/10
4s - loss: 0.6919 - acc: 0.5210 - val_loss: 0.6929 - val_acc: 0.5081
Epoch 5/10
4s - loss: 0.6909 - acc: 0.5263 - val_loss: 0.6933 - val_acc: 0.5028
Epoch 6/10
4s - loss: 0.6895 - acc: 0.5330 - val_loss: 0.6963 - val_acc: 0.5029
Epoch 7/10
4s - loss: 0.6874 - acc: 0.5440 - val_loss: 0.6937 - val_acc: 0.5071
Epoch 8/10
4s - loss: 0.6866 - acc: 0.5444 - val_loss: 0.6955 - val_acc: 0.5000
Epoch 9/10
4s - loss: 0.6831 - acc: 0.5541 - val_loss: 0.6982 - val_acc: 0.5124
Epoch 10/10
4s - loss: 0.6797 - acc: 0.5681 - val_loss: 0.7003 - val_acc: 0.5098
[[1542 2725]
 [1494 2845]]
Valid Label 0 Precision, 50.79%
Valid Label 1 Precision, 51.08%
Test on 1611 samples
[[165 595]
 [135 716]]
Test Label 0 Precision, 55.00%
Test Label 1 Precision, 54.61%
('Trial:', 20)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6970 - acc: 0.5017 - val_loss: 0.6932 - val_acc: 0.5059
Epoch 2/10
4s - loss: 0.6931 - acc: 0.5060 - val_loss: 0.6929 - val_acc: 0.5081
Epoch 3/10
4s - loss: 0.6926 - acc: 0.5134 - val_loss: 0.6929 - val_acc: 0.5113
Epoch 4/10
4s - loss: 0.6911 - acc: 0.5222 - val_loss: 0.6934 - val_acc: 0.5095
Epoch 5/10
4s - loss: 0.6901 - acc: 0.5333 - val_loss: 0.6941 - val_acc: 0.5027
Epoch 6/10
4s - loss: 0.6893 - acc: 0.5304 - val_loss: 0.6936 - val_acc: 0.5087
Epoch 7/10
4s - loss: 0.6868 - acc: 0.5460 - val_loss: 0.6948 - val_acc: 0.5048
Epoch 8/10
4s - loss: 0.6845 - acc: 0.5499 - val_loss: 0.6968 - val_acc: 0.5005
Epoch 9/10
4s - loss: 0.6810 - acc: 0.5624 - val_loss: 0.6982 - val_acc: 0.5137
Epoch 10/10
4s - loss: 0.6766 - acc: 0.5756 - val_loss: 0.7011 - val_acc: 0.5017
[[2071 2196]
 [2092 2247]]
Valid Label 0 Precision, 49.75%
Valid Label 1 Precision, 50.57%
Test on 1225 samples
[[299 296]
 [302 328]]
Test Label 0 Precision, 49.75%
Test Label 1 Precision, 52.56%
('Trial:', 21)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6961 - acc: 0.4989 - val_loss: 0.6933 - val_acc: 0.4950
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5051 - val_loss: 0.6934 - val_acc: 0.4986
Epoch 3/10
4s - loss: 0.6931 - acc: 0.5058 - val_loss: 0.6932 - val_acc: 0.4959
Epoch 4/10
4s - loss: 0.6926 - acc: 0.5114 - val_loss: 0.6933 - val_acc: 0.5009
Epoch 5/10
4s - loss: 0.6912 - acc: 0.5261 - val_loss: 0.6937 - val_acc: 0.5114
Epoch 6/10
4s - loss: 0.6900 - acc: 0.5291 - val_loss: 0.6938 - val_acc: 0.5050
Epoch 7/10
4s - loss: 0.6881 - acc: 0.5400 - val_loss: 0.6944 - val_acc: 0.5056
Epoch 8/10
4s - loss: 0.6840 - acc: 0.5532 - val_loss: 0.6962 - val_acc: 0.5105
Epoch 9/10
4s - loss: 0.6834 - acc: 0.5530 - val_loss: 0.6957 - val_acc: 0.5107
Epoch 10/10
4s - loss: 0.6789 - acc: 0.5638 - val_loss: 0.6979 - val_acc: 0.5048
[[3033 1234]
 [3028 1311]]
Valid Label 0 Precision, 50.04%
Valid Label 1 Precision, 51.51%
Test on 1080 samples
[[451  70]
 [468  91]]
Test Label 0 Precision, 49.08%
Test Label 1 Precision, 56.52%
('Trial:', 22)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6982 - acc: 0.5032 - val_loss: 0.6932 - val_acc: 0.5028
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5090 - val_loss: 0.6930 - val_acc: 0.5071
Epoch 3/10
4s - loss: 0.6931 - acc: 0.5087 - val_loss: 0.6929 - val_acc: 0.5063
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5153 - val_loss: 0.6926 - val_acc: 0.5179
Epoch 5/10
4s - loss: 0.6916 - acc: 0.5240 - val_loss: 0.6928 - val_acc: 0.5085
Epoch 6/10
3s - loss: 0.6908 - acc: 0.5281 - val_loss: 0.6926 - val_acc: 0.5149
Epoch 7/10
4s - loss: 0.6896 - acc: 0.5338 - val_loss: 0.6934 - val_acc: 0.5107
Epoch 8/10
4s - loss: 0.6876 - acc: 0.5381 - val_loss: 0.6939 - val_acc: 0.5134
Epoch 9/10
4s - loss: 0.6858 - acc: 0.5467 - val_loss: 0.6937 - val_acc: 0.5080
Epoch 10/10
4s - loss: 0.6818 - acc: 0.5575 - val_loss: 0.6968 - val_acc: 0.5187
[[2063 2204]
 [1938 2401]]
Valid Label 0 Precision, 51.56%
Valid Label 1 Precision, 52.14%
Test on 1246 samples
[[196 441]
 [171 438]]
Test Label 0 Precision, 53.41%
Test Label 1 Precision, 49.83%
('Trial:', 23)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6979 - acc: 0.5021 - val_loss: 0.6931 - val_acc: 0.5045
Epoch 2/10
4s - loss: 0.6935 - acc: 0.5008 - val_loss: 0.6930 - val_acc: 0.5086
Epoch 3/10
4s - loss: 0.6931 - acc: 0.5076 - val_loss: 0.6929 - val_acc: 0.5049
Epoch 4/10
4s - loss: 0.6924 - acc: 0.5160 - val_loss: 0.6929 - val_acc: 0.5056
Epoch 5/10
4s - loss: 0.6918 - acc: 0.5176 - val_loss: 0.6937 - val_acc: 0.4991
Epoch 6/10
4s - loss: 0.6914 - acc: 0.5209 - val_loss: 0.6928 - val_acc: 0.5110
Epoch 7/10
4s - loss: 0.6901 - acc: 0.5328 - val_loss: 0.6935 - val_acc: 0.5065
Epoch 8/10
4s - loss: 0.6884 - acc: 0.5395 - val_loss: 0.6929 - val_acc: 0.5148
Epoch 9/10
4s - loss: 0.6860 - acc: 0.5477 - val_loss: 0.6948 - val_acc: 0.5135
Epoch 10/10
4s - loss: 0.6830 - acc: 0.5547 - val_loss: 0.6963 - val_acc: 0.5125
[[2327 1940]
 [2255 2084]]
Valid Label 0 Precision, 50.79%
Valid Label 1 Precision, 51.79%
Test on 626 samples
[[121 188]
 [ 92 225]]
Test Label 0 Precision, 56.81%
Test Label 1 Precision, 54.48%
('Trial:', 24)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6951 - acc: 0.5005 - val_loss: 0.6929 - val_acc: 0.5157
Epoch 2/10
4s - loss: 0.6931 - acc: 0.5095 - val_loss: 0.6927 - val_acc: 0.5100
Epoch 3/10
4s - loss: 0.6922 - acc: 0.5146 - val_loss: 0.6924 - val_acc: 0.5174
Epoch 4/10
4s - loss: 0.6918 - acc: 0.5171 - val_loss: 0.6924 - val_acc: 0.5196
Epoch 5/10
4s - loss: 0.6912 - acc: 0.5247 - val_loss: 0.6926 - val_acc: 0.5084
Epoch 6/10
4s - loss: 0.6903 - acc: 0.5268 - val_loss: 0.6927 - val_acc: 0.5135
Epoch 7/10
4s - loss: 0.6883 - acc: 0.5375 - val_loss: 0.6933 - val_acc: 0.5105
Epoch 8/10
4s - loss: 0.6863 - acc: 0.5430 - val_loss: 0.6936 - val_acc: 0.5189
Epoch 9/10
4s - loss: 0.6827 - acc: 0.5574 - val_loss: 0.6952 - val_acc: 0.5101
Epoch 10/10
4s - loss: 0.6801 - acc: 0.5613 - val_loss: 0.6972 - val_acc: 0.5191
[[1823 2444]
 [1695 2644]]
Valid Label 0 Precision, 51.82%
Valid Label 1 Precision, 51.97%
Test on 1236 samples
[[212 387]
 [171 466]]
Test Label 0 Precision, 55.35%
Test Label 1 Precision, 54.63%
('Trial:', 25)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6945 - acc: 0.5035 - val_loss: 0.6935 - val_acc: 0.4972
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5045 - val_loss: 0.6930 - val_acc: 0.5065
Epoch 3/10
4s - loss: 0.6928 - acc: 0.5078 - val_loss: 0.6933 - val_acc: 0.4992
Epoch 4/10
4s - loss: 0.6926 - acc: 0.5120 - val_loss: 0.6931 - val_acc: 0.5020
Epoch 5/10
4s - loss: 0.6918 - acc: 0.5208 - val_loss: 0.6930 - val_acc: 0.5080
Epoch 6/10
4s - loss: 0.6905 - acc: 0.5292 - val_loss: 0.6927 - val_acc: 0.5157
Epoch 7/10
3s - loss: 0.6891 - acc: 0.5369 - val_loss: 0.6930 - val_acc: 0.5069
Epoch 8/10
4s - loss: 0.6883 - acc: 0.5407 - val_loss: 0.6934 - val_acc: 0.5028
Epoch 9/10
4s - loss: 0.6856 - acc: 0.5473 - val_loss: 0.6944 - val_acc: 0.5078
Epoch 10/10
3s - loss: 0.6824 - acc: 0.5588 - val_loss: 0.6979 - val_acc: 0.5029
[[2606 1661]
 [2617 1722]]
Valid Label 0 Precision, 49.89%
Valid Label 1 Precision, 50.90%
Test on 758 samples
[[313  93]
 [267  85]]
Test Label 0 Precision, 53.97%
Test Label 1 Precision, 47.75%
('Trial:', 26)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6998 - acc: 0.4987 - val_loss: 0.6931 - val_acc: 0.5022
Epoch 2/10
4s - loss: 0.6936 - acc: 0.5044 - val_loss: 0.6930 - val_acc: 0.5109
Epoch 3/10
4s - loss: 0.6932 - acc: 0.5067 - val_loss: 0.6929 - val_acc: 0.5143
Epoch 4/10
4s - loss: 0.6923 - acc: 0.5168 - val_loss: 0.6930 - val_acc: 0.5160
Epoch 5/10
4s - loss: 0.6921 - acc: 0.5181 - val_loss: 0.6927 - val_acc: 0.5108
Epoch 6/10
4s - loss: 0.6916 - acc: 0.5185 - val_loss: 0.6926 - val_acc: 0.5206
Epoch 7/10
4s - loss: 0.6899 - acc: 0.5310 - val_loss: 0.6929 - val_acc: 0.5187
Epoch 8/10
4s - loss: 0.6887 - acc: 0.5361 - val_loss: 0.6936 - val_acc: 0.5071
Epoch 9/10
4s - loss: 0.6874 - acc: 0.5399 - val_loss: 0.6939 - val_acc: 0.5149
Epoch 10/10
4s - loss: 0.6859 - acc: 0.5470 - val_loss: 0.6932 - val_acc: 0.5089
[[2000 2267]
 [1959 2380]]
Valid Label 0 Precision, 50.52%
Valid Label 1 Precision, 51.22%
Test on 69 samples
[[19 16]
 [17 17]]
Test Label 0 Precision, 52.78%
Test Label 1 Precision, 51.52%
('Trial:', 27)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6968 - acc: 0.5027 - val_loss: 0.6933 - val_acc: 0.4987
Epoch 2/10
4s - loss: 0.6937 - acc: 0.5025 - val_loss: 0.6934 - val_acc: 0.4988
Epoch 3/10
4s - loss: 0.6927 - acc: 0.5112 - val_loss: 0.6933 - val_acc: 0.4974
Epoch 4/10
4s - loss: 0.6926 - acc: 0.5137 - val_loss: 0.6936 - val_acc: 0.4995
Epoch 5/10
4s - loss: 0.6918 - acc: 0.5203 - val_loss: 0.6938 - val_acc: 0.5000
Epoch 6/10
4s - loss: 0.6902 - acc: 0.5304 - val_loss: 0.6945 - val_acc: 0.5030
Epoch 7/10
3s - loss: 0.6893 - acc: 0.5338 - val_loss: 0.6938 - val_acc: 0.4991
Epoch 8/10
4s - loss: 0.6873 - acc: 0.5419 - val_loss: 0.6945 - val_acc: 0.5056
Epoch 9/10
4s - loss: 0.6832 - acc: 0.5572 - val_loss: 0.6962 - val_acc: 0.5117
Epoch 10/10
4s - loss: 0.6816 - acc: 0.5617 - val_loss: 0.7001 - val_acc: 0.5069
[[3325  942]
 [3302 1037]]
Valid Label 0 Precision, 50.17%
Valid Label 1 Precision, 52.40%
Test on 1268 samples
[[551  76]
 [577  64]]
Test Label 0 Precision, 48.85%
Test Label 1 Precision, 45.71%
('Trial:', 28)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6976 - acc: 0.4975 - val_loss: 0.6933 - val_acc: 0.4976
Epoch 2/10
4s - loss: 0.6937 - acc: 0.4983 - val_loss: 0.6931 - val_acc: 0.5021
Epoch 3/10
4s - loss: 0.6930 - acc: 0.5103 - val_loss: 0.6930 - val_acc: 0.5033
Epoch 4/10
4s - loss: 0.6925 - acc: 0.5171 - val_loss: 0.6927 - val_acc: 0.5071
Epoch 5/10
4s - loss: 0.6915 - acc: 0.5203 - val_loss: 0.6925 - val_acc: 0.5119
Epoch 6/10
4s - loss: 0.6908 - acc: 0.5248 - val_loss: 0.6925 - val_acc: 0.5172
Epoch 7/10
4s - loss: 0.6899 - acc: 0.5331 - val_loss: 0.6921 - val_acc: 0.5185
Epoch 8/10
4s - loss: 0.6878 - acc: 0.5398 - val_loss: 0.6927 - val_acc: 0.5143
Epoch 9/10
4s - loss: 0.6854 - acc: 0.5488 - val_loss: 0.6936 - val_acc: 0.5194
Epoch 10/10
4s - loss: 0.6830 - acc: 0.5547 - val_loss: 0.6951 - val_acc: 0.5135
[[1379 2888]
 [1299 3040]]
Valid Label 0 Precision, 51.49%
Valid Label 1 Precision, 51.28%
Test on 576 samples
[[ 64 226]
 [ 51 235]]
Test Label 0 Precision, 55.65%
Test Label 1 Precision, 50.98%
('Trial:', 29)
Train on 34428 samples, validate on 8606 samples
Epoch 1/10
5s - loss: 0.6962 - acc: 0.5025 - val_loss: 0.6933 - val_acc: 0.5026
Epoch 2/10
4s - loss: 0.6934 - acc: 0.5071 - val_loss: 0.6932 - val_acc: 0.4988
Epoch 3/10
4s - loss: 0.6926 - acc: 0.5155 - val_loss: 0.6930 - val_acc: 0.5156
Epoch 4/10
4s - loss: 0.6925 - acc: 0.5162 - val_loss: 0.6929 - val_acc: 0.5145
Epoch 5/10
4s - loss: 0.6909 - acc: 0.5272 - val_loss: 0.6928 - val_acc: 0.5130
Epoch 6/10
4s - loss: 0.6900 - acc: 0.5251 - val_loss: 0.6931 - val_acc: 0.5100
Epoch 7/10
4s - loss: 0.6887 - acc: 0.5363 - val_loss: 0.6928 - val_acc: 0.5110
Epoch 8/10
4s - loss: 0.6850 - acc: 0.5497 - val_loss: 0.6939 - val_acc: 0.5092
Epoch 9/10
4s - loss: 0.6826 - acc: 0.5596 - val_loss: 0.6969 - val_acc: 0.5113
Epoch 10/10
4s - loss: 0.6785 - acc: 0.5672 - val_loss: 0.6973 - val_acc: 0.5116
[[1968 2299]
 [1904 2435]]
Valid Label 0 Precision, 50.83%
Valid Label 1 Precision, 51.44%
Test on 1292 samples
[[283 355]
 [284 370]]
Test Label 0 Precision, 49.91%
Test Label 1 Precision, 51.03%
[Finished in 1542.8s]

Test Label 0 Precision, 46.67%
Test Label 0 Precision, 47.34%
Test Label 0 Precision, 48.37%
Test Label 0 Precision, 48.54%
Test Label 0 Precision, 48.85%
Test Label 0 Precision, 49.08%
Test Label 0 Precision, 49.48%
Test Label 0 Precision, 49.75%
Test Label 0 Precision, 49.91%
Test Label 0 Precision, 49.91%
Test Label 0 Precision, 50.89%
Test Label 0 Precision, 52.09%
Test Label 0 Precision, 52.78%
Test Label 0 Precision, 53.27%
Test Label 0 Precision, 53.41%
Test Label 0 Precision, 53.41%
Test Label 0 Precision, 53.46%
Test Label 0 Precision, 53.67%
Test Label 0 Precision, 53.97%
Test Label 0 Precision, 54.21%
Test Label 0 Precision, 54.59%
Test Label 0 Precision, 54.78%
Test Label 0 Precision, 55.00%
Test Label 0 Precision, 55.35%
Test Label 0 Precision, 55.37%
Test Label 0 Precision, 55.65%
Test Label 0 Precision, 56.81%
Test Label 0 Precision, 60.00%
Test Label 0 Precision, 61.39%
Test Label 0 Precision, 61.40%

Test Label 1 Precision, 45.66%
Test Label 1 Precision, 45.71%
Test Label 1 Precision, 47.75%
Test Label 1 Precision, 48.57%
Test Label 1 Precision, 49.83%
Test Label 1 Precision, 50.96%
Test Label 1 Precision, 50.98%
Test Label 1 Precision, 51.03%
Test Label 1 Precision, 51.52%
Test Label 1 Precision, 52.01%
Test Label 1 Precision, 52.38%
Test Label 1 Precision, 52.48%
Test Label 1 Precision, 52.56%
Test Label 1 Precision, 52.82%
Test Label 1 Precision, 52.90%
Test Label 1 Precision, 53.07%
Test Label 1 Precision, 53.49%
Test Label 1 Precision, 53.54%
Test Label 1 Precision, 53.81%
Test Label 1 Precision, 54.37%
Test Label 1 Precision, 54.48%
Test Label 1 Precision, 54.61%
Test Label 1 Precision, 54.63%
Test Label 1 Precision, 54.70%
Test Label 1 Precision, 54.81%
Test Label 1 Precision, 55.06%
Test Label 1 Precision, 55.51%
Test Label 1 Precision, 55.87%
Test Label 1 Precision, 56.52%
Test Label 1 Precision, 61.36%